\item \altcirc{1} $\A(\lam,\mu)=\{1\}$ if $K_{11}$, $K_1$, $K_5$,$\neg K_{10}$, $\neg K_4$, $\neg K_{14}$, $\neg K_2$ $\vee$ $\neg K_7$ $\vee$ $\neg K_{12}$, $\neg K_2$ $\vee$ $\neg K_6$ $\vee$ $\neg K_{12}$, $\neg K_3$ $\vee$ $\neg K_6$ $\vee$ $\neg K_{12}$, $\neg K_3$ $\vee$ $\neg K_8$, $\neg K_9$ $\vee$ $\neg K_{13}$, $\neg K_2$ $\vee$ $\neg K_6$ $\vee$ $\neg K_{13}$, $\neg K_3$ $\vee$ $\neg K_6$ $\vee$ $\neg K_{13}$, 
\item \altcirc{2} $\A(\lam,\mu)=\{s_1\}$ if $K_{11}$, $K_5$, $K_4$,$\neg K_1$, $\neg K_{14}$, $\neg K_8$, $\neg K_2$ $\vee$ $\neg K_6$ $\vee$ $\neg K_{12}$, $\neg K_3$ $\vee$ $\neg K_6$ $\vee$ $\neg K_{12}$, $\neg K_3$ $\vee$ $\neg K_{10}$, $\neg K_{12}$ $\vee$ $\neg K_7$, $\neg K_2$ $\vee$ $\neg K_6$ $\vee$ $\neg K_{13}$, $\neg K_3$ $\vee$ $\neg K_6$ $\vee$ $\neg K_{13}$, $\neg K_2$ $\vee$ $\neg K_9$ $\vee$ $\neg K_{13}$, 
\item \altcirc{3} $\A(\lam,\mu)=\{s_2\}$ if $K_{11}$, $K_{10}$, $K_1$,$\neg K_5$, $\neg K_{13}$, $\neg K_3$, $\neg K_2$ $\vee$ $\neg K_7$ $\vee$ $\neg K_{12}$, $\neg K_2$ $\vee$ $\neg K_6$ $\vee$ $\neg K_{12}$, $\neg K_2$ $\vee$ $\neg K_7$ $\vee$ $\neg K_{14}$, $\neg K_9$ $\vee$ $\neg K_{14}$, $\neg K_{12}$ $\vee$ $\neg K_7$ $\vee$ $\neg K_4$, $\neg K_7$ $\vee$ $\neg K_{14}$ $\vee$ $\neg K_4$, $\neg K_8$ $\vee$ $\neg K_4$, 
\item \altcirc{4} $\A(\lam,\mu)=\{s_3\}$ if $K_1$, $K_{14}$, $K_5$,$\neg K_{11}$, $\neg K_9$, $\neg K_4$, $\neg K_2$ $\vee$ $\neg K_6$ $\vee$ $\neg K_{12}$, $\neg K_2$ $\vee$ $\neg K_7$, $\neg K_{10}$ $\vee$ $\neg K_{13}$, $\neg K_3$ $\vee$ $\neg K_6$ $\vee$ $\neg K_{12}$, $\neg K_3$ $\vee$ $\neg K_8$ $\vee$ $\neg K_{12}$, $\neg K_2$ $\vee$ $\neg K_6$ $\vee$ $\neg K_{13}$, $\neg K_3$ $\vee$ $\neg K_6$ $\vee$ $\neg K_{13}$, 
\item \altcirc{5} $\A(\lam,\mu)=\{s_1s_2\}$ if $K_3$, $K_{10}$, $K_{11}$,$\neg K_1$, $\neg K_8$, $\neg K_{13}$, $\neg K_2$ $\vee$ $\neg K_7$ $\vee$ $\neg K_{12}$, $\neg K_2$ $\vee$ $\neg K_7$ $\vee$ $\neg K_{14}$, $\neg K_5$ $\vee$ $\neg K_4$, $\neg K_6$ $\vee$ $\neg K_{12}$, $\neg K_2$ $\vee$ $\neg K_9$ $\vee$ $\neg K_{14}$, $\neg K_{12}$ $\vee$ $\neg K_7$ $\vee$ $\neg K_4$, $\neg K_7$ $\vee$ $\neg K_{14}$ $\vee$ $\neg K_4$, 
\item \altcirc{6} $\A(\lam,\mu)=\{s_2s_1\}$ if $K_{11}$, $K_8$, $K_4$,$\neg K_5$, $\neg K_3$, $\neg K_{12}$, $\neg K_{10}$ $\vee$ $\neg K_1$, $\neg K_1$ $\vee$ $\neg K_9$ $\vee$ $\neg K_{14}$, $\neg K_2$ $\vee$ $\neg K_9$ $\vee$ $\neg K_{14}$, $\neg K_1$ $\vee$ $\neg K_9$ $\vee$ $\neg K_{13}$, $\neg K_2$ $\vee$ $\neg K_6$ $\vee$ $\neg K_{13}$, $\neg K_7$ $\vee$ $\neg K_{14}$, $\neg K_2$ $\vee$ $\neg K_9$ $\vee$ $\neg K_{13}$, 
\item \altcirc{7} $\A(\lam,\mu)=\{s_2s_3\}$ if $K_1$, $K_9$, $K_{14}$,$\neg K_5$, $\neg K_2$, $\neg K_{13}$, $\neg K_{11}$ $\vee$ $\neg K_{10}$, $\neg K_3$ $\vee$ $\neg K_6$ $\vee$ $\neg K_{12}$, $\neg K_3$ $\vee$ $\neg K_{11}$ $\vee$ $\neg K_8$, $\neg K_8$ $\vee$ $\neg K_{12}$ $\vee$ $\neg K_4$, $\neg K_3$ $\vee$ $\neg K_8$ $\vee$ $\neg K_{12}$, $\neg K_7$ $\vee$ $\neg K_4$, $\neg K_{11}$ $\vee$ $\neg K_8$ $\vee$ $\neg K_4$, 
\item \altcirc{8} $\A(\lam,\mu)=\{s_3s_1\}$ if $K_{14}$, $K_5$, $K_4$,$\neg K_{11}$, $\neg K_1$, $\neg K_7$, $\neg K_2$ $\vee$ $\neg K_6$ $\vee$ $\neg K_{12}$, $\neg K_3$ $\vee$ $\neg K_6$ $\vee$ $\neg K_{12}$, $\neg K_8$ $\vee$ $\neg K_{12}$, $\neg K_2$ $\vee$ $\neg K_9$, $\neg K_2$ $\vee$ $\neg K_6$ $\vee$ $\neg K_{13}$, $\neg K_3$ $\vee$ $\neg K_{10}$ $\vee$ $\neg K_{13}$, $\neg K_3$ $\vee$ $\neg K_6$ $\vee$ $\neg K_{13}$, 
\item \altcirc{9} $\A(\lam,\mu)=\{s_3s_2\}$ if $K_{10}$, $K_1$, $K_{13}$,$\neg K_{11}$, $\neg K_9$, $\neg K_3$, $\neg K_2$ $\vee$ $\neg K_7$ $\vee$ $\neg K_{12}$, $\neg K_2$ $\vee$ $\neg K_7$ $\vee$ $\neg K_{14}$, $\neg K_8$ $\vee$ $\neg K_{12}$ $\vee$ $\neg K_4$, $\neg K_{14}$ $\vee$ $\neg K_5$, $\neg K_{12}$ $\vee$ $\neg K_7$ $\vee$ $\neg K_4$, $\neg K_2$ $\vee$ $\neg K_6$, $\neg K_7$ $\vee$ $\neg K_{14}$ $\vee$ $\neg K_4$, 
\item \altcirc{10} $\A(\lam,\mu)=\{s_1s_2s_1\}$ if $K_3$, $K_{11}$, $K_8$,$\neg K_{10}$, $\neg K_{12}$, $\neg K_4$, $\neg K_1$ $\vee$ $\neg K_5$, $\neg K_2$ $\vee$ $\neg K_7$ $\vee$ $\neg K_{14}$, $\neg K_1$ $\vee$ $\neg K_9$ $\vee$ $\neg K_{14}$, $\neg K_2$ $\vee$ $\neg K_9$ $\vee$ $\neg K_{14}$, $\neg K_1$ $\vee$ $\neg K_9$ $\vee$ $\neg K_{13}$, $\neg K_6$ $\vee$ $\neg K_{13}$, $\neg K_2$ $\vee$ $\neg K_9$ $\vee$ $\neg K_{13}$, 
\item \altcirc{11} $\A(\lam,\mu)=\{s_1s_2s_3\}$ if $K_2$, $K_9$, $K_{14}$,$\neg K_7$, $\neg K_1$, $\neg K_{13}$, $\neg K_6$ $\vee$ $\neg K_{12}$, $\neg K_3$ $\vee$ $\neg K_{11}$ $\vee$ $\neg K_8$, $\neg K_8$ $\vee$ $\neg K_{12}$ $\vee$ $\neg K_4$, $\neg K_3$ $\vee$ $\neg K_{10}$ $\vee$ $\neg K_{11}$, $\neg K_3$ $\vee$ $\neg K_8$ $\vee$ $\neg K_{12}$, $\neg K_5$ $\vee$ $\neg K_4$, $\neg K_{11}$ $\vee$ $\neg K_8$ $\vee$ $\neg K_4$, 
\item \altcirc{12} $\A(\lam,\mu)=\{s_2s_3s_1\}$ if $K_7$, $K_{14}$, $K_4$,$\neg K_2$, $\neg K_{12}$, $\neg K_5$, $\neg K_{11}$ $\vee$ $\neg K_{10}$ $\vee$ $\neg K_1$, $\neg K_{10}$ $\vee$ $\neg K_1$ $\vee$ $\neg K_{13}$, $\neg K_1$ $\vee$ $\neg K_9$, $\neg K_3$ $\vee$ $\neg K_{10}$ $\vee$ $\neg K_{11}$, $\neg K_3$ $\vee$ $\neg K_{10}$ $\vee$ $\neg K_{13}$, $\neg K_3$ $\vee$ $\neg K_6$ $\vee$ $\neg K_{13}$, $\neg K_{11}$ $\vee$ $\neg K_8$, 
\item \altcirc{13} $\A(\lam,\mu)=\{s_2s_3s_2\}$ if $K_1$, $K_9$, $K_{13}$,$\neg K_{10}$, $\neg K_{14}$, $\neg K_2$, $\neg K_{11}$ $\vee$ $\neg K_5$, $\neg K_3$ $\vee$ $\neg K_{11}$ $\vee$ $\neg K_8$, $\neg K_8$ $\vee$ $\neg K_{12}$ $\vee$ $\neg K_4$, $\neg K_{12}$ $\vee$ $\neg K_7$ $\vee$ $\neg K_4$, $\neg K_3$ $\vee$ $\neg K_8$ $\vee$ $\neg K_{12}$, $\neg K_3$ $\vee$ $\neg K_6$, $\neg K_{11}$ $\vee$ $\neg K_8$ $\vee$ $\neg K_4$, 
\item \altcirc{14} $\A(\lam,\mu)=\{s_3s_1s_2\}$ if $K_3$, $K_{10}$, $K_{13}$,$\neg K_1$, $\neg K_{11}$, $\neg K_6$, $\neg K_2$ $\vee$ $\neg K_7$ $\vee$ $\neg K_{12}$, $\neg K_2$ $\vee$ $\neg K_7$ $\vee$ $\neg K_{14}$, $\neg K_{12}$ $\vee$ $\neg K_7$ $\vee$ $\neg K_4$, $\neg K_8$ $\vee$ $\neg K_{12}$, $\neg K_{14}$ $\vee$ $\neg K_5$ $\vee$ $\neg K_4$, $\neg K_7$ $\vee$ $\neg K_{14}$ $\vee$ $\neg K_4$, $\neg K_2$ $\vee$ $\neg K_9$, 
\item \altcirc{15} $\A(\lam,\mu)=\{s_3s_2s_1\}$ if $K_8$, $K_4$, $K_{12}$,$\neg K_7$, $\neg K_3$, $\neg K_{11}$, $\neg K_2$ $\vee$ $\neg K_6$, $\neg K_{10}$ $\vee$ $\neg K_1$ $\vee$ $\neg K_{13}$, $\neg K_1$ $\vee$ $\neg K_9$ $\vee$ $\neg K_{14}$, $\neg K_2$ $\vee$ $\neg K_9$ $\vee$ $\neg K_{14}$, $\neg K_1$ $\vee$ $\neg K_9$ $\vee$ $\neg K_{13}$, $\neg K_{14}$ $\vee$ $\neg K_5$, $\neg K_2$ $\vee$ $\neg K_9$ $\vee$ $\neg K_{13}$, 
\item \altcirc{16} $\A(\lam,\mu)=\{s_1s_2s_3s_1\}$ if $K_2$, $K_7$, $K_{14}$,$\neg K_{12}$, $\neg K_9$, $\neg K_4$, $\neg K_{11}$ $\vee$ $\neg K_{10}$ $\vee$ $\neg K_1$, $\neg K_{10}$ $\vee$ $\neg K_1$ $\vee$ $\neg K_{13}$, $\neg K_3$ $\vee$ $\neg K_{11}$ $\vee$ $\neg K_8$, $\neg K_1$ $\vee$ $\neg K_5$, $\neg K_3$ $\vee$ $\neg K_{10}$ $\vee$ $\neg K_{11}$, $\neg K_6$ $\vee$ $\neg K_{13}$, $\neg K_3$ $\vee$ $\neg K_{10}$ $\vee$ $\neg K_{13}$, 
\item \altcirc{17} $\A(\lam,\mu)=\{s_1s_2s_3s_2\}$ if $K_2$, $K_9$, $K_{13}$,$\neg K_{14}$, $\neg K_1$, $\neg K_6$, $\neg K_7$ $\vee$ $\neg K_{12}$, $\neg K_{11}$ $\vee$ $\neg K_5$ $\vee$ $\neg K_4$, $\neg K_3$ $\vee$ $\neg K_{11}$ $\vee$ $\neg K_8$, $\neg K_8$ $\vee$ $\neg K_{12}$ $\vee$ $\neg K_4$, $\neg K_3$ $\vee$ $\neg K_8$ $\vee$ $\neg K_{12}$, $\neg K_3$ $\vee$ $\neg K_{10}$, $\neg K_{11}$ $\vee$ $\neg K_8$ $\vee$ $\neg K_4$, 
\item \altcirc{18} $\A(\lam,\mu)=\{s_2s_3s_1s_2\}$ if $K_3$, $K_6$, $K_{13}$,$\neg K_{12}$, $\neg K_2$, $\neg K_{10}$, $\neg K_{11}$ $\vee$ $\neg K_1$ $\vee$ $\neg K_5$, $\neg K_{11}$ $\vee$ $\neg K_5$ $\vee$ $\neg K_4$, $\neg K_{11}$ $\vee$ $\neg K_8$, $\neg K_1$ $\vee$ $\neg K_{14}$ $\vee$ $\neg K_5$, $\neg K_1$ $\vee$ $\neg K_9$, $\neg K_{14}$ $\vee$ $\neg K_5$ $\vee$ $\neg K_4$, $\neg K_7$ $\vee$ $\neg K_{14}$ $\vee$ $\neg K_4$, 
\item \altcirc{19} $\A(\lam,\mu)=\{s_2s_3s_2s_1\}$ if $K_4$, $K_7$, $K_{12}$,$\neg K_2$, $\neg K_8$, $\neg K_{14}$, $\neg K_{11}$ $\vee$ $\neg K_{10}$ $\vee$ $\neg K_1$, $\neg K_{11}$ $\vee$ $\neg K_5$, $\neg K_{10}$ $\vee$ $\neg K_1$ $\vee$ $\neg K_{13}$, $\neg K_3$ $\vee$ $\neg K_6$, $\neg K_1$ $\vee$ $\neg K_9$ $\vee$ $\neg K_{13}$, $\neg K_3$ $\vee$ $\neg K_{10}$ $\vee$ $\neg K_{11}$, $\neg K_3$ $\vee$ $\neg K_{10}$ $\vee$ $\neg K_{13}$, 
\item \altcirc{20} $\A(\lam,\mu)=\{s_3s_1s_2s_1\}$ if $K_3$, $K_8$, $K_{12}$,$\neg K_6$, $\neg K_{11}$, $\neg K_4$, $\neg K_2$ $\vee$ $\neg K_7$, $\neg K_1$ $\vee$ $\neg K_9$ $\vee$ $\neg K_{14}$, $\neg K_1$ $\vee$ $\neg K_{14}$ $\vee$ $\neg K_5$, $\neg K_2$ $\vee$ $\neg K_9$ $\vee$ $\neg K_{14}$, $\neg K_1$ $\vee$ $\neg K_9$ $\vee$ $\neg K_{13}$, $\neg K_{10}$ $\vee$ $\neg K_{13}$, $\neg K_2$ $\vee$ $\neg K_9$ $\vee$ $\neg K_{13}$, 
\item \altcirc{21} $\A(\lam,\mu)=\{s_1s_2s_3s_1s_2\}$ if $K_2$, $K_6$, $K_{13}$,$\neg K_{12}$, $\neg K_3$, $\neg K_9$, $\neg K_{11}$ $\vee$ $\neg K_1$ $\vee$ $\neg K_5$, $\neg K_7$ $\vee$ $\neg K_{14}$, $\neg K_{11}$ $\vee$ $\neg K_5$ $\vee$ $\neg K_4$, $\neg K_{10}$ $\vee$ $\neg K_1$, $\neg K_1$ $\vee$ $\neg K_{14}$ $\vee$ $\neg K_5$, $\neg K_{14}$ $\vee$ $\neg K_5$ $\vee$ $\neg K_4$, $\neg K_{11}$ $\vee$ $\neg K_8$ $\vee$ $\neg K_4$, 
\item \altcirc{22} $\A(\lam,\mu)=\{s_1s_2s_3s_2s_1\}$ if $K_2$, $K_7$, $K_{12}$,$\neg K_6$, $\neg K_{14}$, $\neg K_4$, $\neg K_{11}$ $\vee$ $\neg K_1$ $\vee$ $\neg K_5$, $\neg K_{11}$ $\vee$ $\neg K_{10}$ $\vee$ $\neg K_1$, $\neg K_{10}$ $\vee$ $\neg K_1$ $\vee$ $\neg K_{13}$, $\neg K_3$ $\vee$ $\neg K_{10}$ $\vee$ $\neg K_{11}$, $\neg K_3$ $\vee$ $\neg K_8$, $\neg K_3$ $\vee$ $\neg K_{10}$ $\vee$ $\neg K_{13}$, $\neg K_9$ $\vee$ $\neg K_{13}$, 
\item \altcirc{23} $\A(\lam,\mu)=\{s_2s_3s_1s_2s_1\}$ if $K_3$, $K_6$, $K_{12}$,$\neg K_2$, $\neg K_8$, $\neg K_{13}$, $\neg K_{11}$ $\vee$ $\neg K_1$ $\vee$ $\neg K_5$, $\neg K_{11}$ $\vee$ $\neg K_5$ $\vee$ $\neg K_4$, $\neg K_1$ $\vee$ $\neg K_9$ $\vee$ $\neg K_{14}$, $\neg K_1$ $\vee$ $\neg K_{14}$ $\vee$ $\neg K_5$, $\neg K_{10}$ $\vee$ $\neg K_{11}$, $\neg K_7$ $\vee$ $\neg K_4$, $\neg K_{14}$ $\vee$ $\neg K_5$ $\vee$ $\neg K_4$, 
\item \altcirc{24} $\A(\lam,\mu)=\{s_1s_2s_3s_1s_2s_1\}$ if $K_2$, $K_6$, $K_{12}$,$\neg K_7$, $\neg K_3$, $\neg K_{13}$, $\neg K_{11}$ $\vee$ $\neg K_1$ $\vee$ $\neg K_5$, $\neg K_{11}$ $\vee$ $\neg K_{10}$ $\vee$ $\neg K_1$, $\neg K_{11}$ $\vee$ $\neg K_5$ $\vee$ $\neg K_4$, $\neg K_8$ $\vee$ $\neg K_4$, $\neg K_1$ $\vee$ $\neg K_{14}$ $\vee$ $\neg K_5$, $\neg K_9$ $\vee$ $\neg K_{14}$, $\neg K_{14}$ $\vee$ $\neg K_5$ $\vee$ $\neg K_4$, 
\item \altcirc{25} $\A(\lam,\mu)=\{1,s_1\}$ if $K_{11}$, $K_1$, $K_5$, $K_4$,$\neg K_{10}$, $\neg K_{14}$, $\neg K_8$, $\neg K_2$ $\vee$ $\neg K_6$ $\vee$ $\neg K_{12}$, $\neg K_3$ $\vee$ $\neg K_6$ $\vee$ $\neg K_{12}$, $\neg K_9$ $\vee$ $\neg K_{13}$, $\neg K_{12}$ $\vee$ $\neg K_7$, $\neg K_2$ $\vee$ $\neg K_6$ $\vee$ $\neg K_{13}$, $\neg K_3$ $\vee$ $\neg K_6$ $\vee$ $\neg K_{13}$, 
\item \altcirc{26} $\A(\lam,\mu)=\{1,s_2\}$ if $K_{11}$, $K_{10}$, $K_1$, $K_5$,$\neg K_4$, $\neg K_{13}$, $\neg K_{14}$, $\neg K_3$, $\neg K_2$ $\vee$ $\neg K_7$ $\vee$ $\neg K_{12}$, $\neg K_2$ $\vee$ $\neg K_6$ $\vee$ $\neg K_{12}$, 
\item \altcirc{27} $\A(\lam,\mu)=\{1,s_3\}$ if $K_{11}$, $K_1$, $K_{14}$, $K_5$,$\neg K_{10}$, $\neg K_4$, $\neg K_9$, $\neg K_2$ $\vee$ $\neg K_6$ $\vee$ $\neg K_{12}$, $\neg K_2$ $\vee$ $\neg K_7$, $\neg K_3$ $\vee$ $\neg K_6$ $\vee$ $\neg K_{12}$, $\neg K_3$ $\vee$ $\neg K_8$, $\neg K_2$ $\vee$ $\neg K_6$ $\vee$ $\neg K_{13}$, $\neg K_3$ $\vee$ $\neg K_6$ $\vee$ $\neg K_{13}$, 
\item \altcirc{28} $\A(\lam,\mu)=\{s_1,s_2s_1\}$ if $K_{11}$, $K_8$, $K_5$, $K_4$,$\neg K_1$, $\neg K_3$, $\neg K_{12}$, $\neg K_{14}$, $\neg K_2$ $\vee$ $\neg K_6$ $\vee$ $\neg K_{13}$, $\neg K_2$ $\vee$ $\neg K_9$ $\vee$ $\neg K_{13}$, 
\item \altcirc{29} $\A(\lam,\mu)=\{s_1,s_3s_1\}$ if $K_{11}$, $K_{14}$, $K_5$, $K_4$,$\neg K_1$, $\neg K_7$, $\neg K_8$, $\neg K_2$ $\vee$ $\neg K_6$ $\vee$ $\neg K_{12}$, $\neg K_3$ $\vee$ $\neg K_6$ $\vee$ $\neg K_{12}$, $\neg K_2$ $\vee$ $\neg K_9$, $\neg K_3$ $\vee$ $\neg K_{10}$, $\neg K_2$ $\vee$ $\neg K_6$ $\vee$ $\neg K_{13}$, $\neg K_3$ $\vee$ $\neg K_6$ $\vee$ $\neg K_{13}$, 
\item \altcirc{30} $\A(\lam,\mu)=\{s_2,s_1s_2\}$ if $K_{11}$, $K_{10}$, $K_1$, $K_3$,$\neg K_5$, $\neg K_{13}$, $\neg K_8$, $\neg K_2$ $\vee$ $\neg K_7$ $\vee$ $\neg K_{12}$, $\neg K_2$ $\vee$ $\neg K_7$ $\vee$ $\neg K_{14}$, $\neg K_6$ $\vee$ $\neg K_{12}$, $\neg K_9$ $\vee$ $\neg K_{14}$, $\neg K_{12}$ $\vee$ $\neg K_7$ $\vee$ $\neg K_4$, $\neg K_7$ $\vee$ $\neg K_{14}$ $\vee$ $\neg K_4$, 
\item \altcirc{31} $\A(\lam,\mu)=\{s_2,s_3s_2\}$ if $K_{11}$, $K_{10}$, $K_1$, $K_{13}$,$\neg K_5$, $\neg K_9$, $\neg K_3$, $\neg K_2$ $\vee$ $\neg K_7$ $\vee$ $\neg K_{12}$, $\neg K_2$ $\vee$ $\neg K_7$ $\vee$ $\neg K_{14}$, $\neg K_{12}$ $\vee$ $\neg K_7$ $\vee$ $\neg K_4$, $\neg K_2$ $\vee$ $\neg K_6$, $\neg K_7$ $\vee$ $\neg K_{14}$ $\vee$ $\neg K_4$, $\neg K_8$ $\vee$ $\neg K_4$, 
\item \altcirc{32} $\A(\lam,\mu)=\{s_3,s_2s_3\}$ if $K_1$, $K_9$, $K_5$, $K_{14}$,$\neg K_{11}$, $\neg K_2$, $\neg K_{13}$, $\neg K_4$, $\neg K_3$ $\vee$ $\neg K_6$ $\vee$ $\neg K_{12}$, $\neg K_3$ $\vee$ $\neg K_8$ $\vee$ $\neg K_{12}$, 
\item \altcirc{33} $\A(\lam,\mu)=\{s_3,s_3s_1\}$ if $K_1$, $K_{14}$, $K_5$, $K_4$,$\neg K_{11}$, $\neg K_9$, $\neg K_7$, $\neg K_2$ $\vee$ $\neg K_6$ $\vee$ $\neg K_{12}$, $\neg K_{10}$ $\vee$ $\neg K_{13}$, $\neg K_3$ $\vee$ $\neg K_6$ $\vee$ $\neg K_{12}$, $\neg K_8$ $\vee$ $\neg K_{12}$, $\neg K_2$ $\vee$ $\neg K_6$ $\vee$ $\neg K_{13}$, $\neg K_3$ $\vee$ $\neg K_6$ $\vee$ $\neg K_{13}$, 
\item \altcirc{34} $\A(\lam,\mu)=\{s_1s_2,s_1s_2s_1\}$ if $K_3$, $K_{11}$, $K_8$, $K_{10}$,$\neg K_1$, $\neg K_{12}$, $\neg K_{13}$, $\neg K_4$, $\neg K_2$ $\vee$ $\neg K_7$ $\vee$ $\neg K_{14}$, $\neg K_2$ $\vee$ $\neg K_9$ $\vee$ $\neg K_{14}$, 
\item \altcirc{35} $\A(\lam,\mu)=\{s_1s_2,s_3s_1s_2\}$ if $K_3$, $K_{10}$, $K_{13}$, $K_{11}$,$\neg K_1$, $\neg K_8$, $\neg K_6$, $\neg K_2$ $\vee$ $\neg K_7$ $\vee$ $\neg K_{12}$, $\neg K_2$ $\vee$ $\neg K_7$ $\vee$ $\neg K_{14}$, $\neg K_5$ $\vee$ $\neg K_4$, $\neg K_{12}$ $\vee$ $\neg K_7$ $\vee$ $\neg K_4$, $\neg K_7$ $\vee$ $\neg K_{14}$ $\vee$ $\neg K_4$, $\neg K_2$ $\vee$ $\neg K_9$, 
\item \altcirc{36} $\A(\lam,\mu)=\{s_2s_1,s_1s_2s_1\}$ if $K_3$, $K_{11}$, $K_8$, $K_4$,$\neg K_5$, $\neg K_{12}$, $\neg K_{10}$, $\neg K_1$ $\vee$ $\neg K_9$ $\vee$ $\neg K_{14}$, $\neg K_2$ $\vee$ $\neg K_9$ $\vee$ $\neg K_{14}$, $\neg K_1$ $\vee$ $\neg K_9$ $\vee$ $\neg K_{13}$, $\neg K_7$ $\vee$ $\neg K_{14}$, $\neg K_6$ $\vee$ $\neg K_{13}$, $\neg K_2$ $\vee$ $\neg K_9$ $\vee$ $\neg K_{13}$, 
\item \altcirc{37} $\A(\lam,\mu)=\{s_2s_1,s_3s_2s_1\}$ if $K_{11}$, $K_8$, $K_4$, $K_{12}$,$\neg K_5$, $\neg K_3$, $\neg K_7$, $\neg K_{10}$ $\vee$ $\neg K_1$, $\neg K_2$ $\vee$ $\neg K_6$, $\neg K_1$ $\vee$ $\neg K_9$ $\vee$ $\neg K_{14}$, $\neg K_2$ $\vee$ $\neg K_9$ $\vee$ $\neg K_{14}$, $\neg K_1$ $\vee$ $\neg K_9$ $\vee$ $\neg K_{13}$, $\neg K_2$ $\vee$ $\neg K_9$ $\vee$ $\neg K_{13}$, 
\item \altcirc{38} $\A(\lam,\mu)=\{s_2s_3,s_1s_2s_3\}$ if $K_2$, $K_1$, $K_9$, $K_{14}$,$\neg K_7$, $\neg K_5$, $\neg K_{13}$, $\neg K_{11}$ $\vee$ $\neg K_{10}$, $\neg K_6$ $\vee$ $\neg K_{12}$, $\neg K_3$ $\vee$ $\neg K_{11}$ $\vee$ $\neg K_8$, $\neg K_8$ $\vee$ $\neg K_{12}$ $\vee$ $\neg K_4$, $\neg K_3$ $\vee$ $\neg K_8$ $\vee$ $\neg K_{12}$, $\neg K_{11}$ $\vee$ $\neg K_8$ $\vee$ $\neg K_4$, 
\item \altcirc{39} $\A(\lam,\mu)=\{s_2s_3,s_2s_3s_2\}$ if $K_1$, $K_9$, $K_{13}$, $K_{14}$,$\neg K_{10}$, $\neg K_5$, $\neg K_2$, $\neg K_3$ $\vee$ $\neg K_{11}$ $\vee$ $\neg K_8$, $\neg K_8$ $\vee$ $\neg K_{12}$ $\vee$ $\neg K_4$, $\neg K_3$ $\vee$ $\neg K_8$ $\vee$ $\neg K_{12}$, $\neg K_7$ $\vee$ $\neg K_4$, $\neg K_3$ $\vee$ $\neg K_6$, $\neg K_{11}$ $\vee$ $\neg K_8$ $\vee$ $\neg K_4$, 
\item \altcirc{40} $\A(\lam,\mu)=\{s_3s_1,s_2s_3s_1\}$ if $K_7$, $K_{14}$, $K_5$, $K_4$,$\neg K_2$, $\neg K_{11}$, $\neg K_1$, $\neg K_{12}$, $\neg K_3$ $\vee$ $\neg K_{10}$ $\vee$ $\neg K_{13}$, $\neg K_3$ $\vee$ $\neg K_6$ $\vee$ $\neg K_{13}$, 
\item \altcirc{41} $\A(\lam,\mu)=\{s_3s_2,s_2s_3s_2\}$ if $K_{10}$, $K_1$, $K_9$, $K_{13}$,$\neg K_{11}$, $\neg K_{14}$, $\neg K_3$, $\neg K_2$, $\neg K_8$ $\vee$ $\neg K_{12}$ $\vee$ $\neg K_4$, $\neg K_{12}$ $\vee$ $\neg K_7$ $\vee$ $\neg K_4$, 
\item \altcirc{42} $\A(\lam,\mu)=\{s_3s_2,s_3s_1s_2\}$ if $K_3$, $K_{10}$, $K_1$, $K_{13}$,$\neg K_{11}$, $\neg K_9$, $\neg K_6$, $\neg K_2$ $\vee$ $\neg K_7$ $\vee$ $\neg K_{12}$, $\neg K_2$ $\vee$ $\neg K_7$ $\vee$ $\neg K_{14}$, $\neg K_{14}$ $\vee$ $\neg K_5$, $\neg K_{12}$ $\vee$ $\neg K_7$ $\vee$ $\neg K_4$, $\neg K_8$ $\vee$ $\neg K_{12}$, $\neg K_7$ $\vee$ $\neg K_{14}$ $\vee$ $\neg K_4$, 
\item \altcirc{43} $\A(\lam,\mu)=\{s_1s_2s_1,s_3s_1s_2s_1\}$ if $K_3$, $K_{11}$, $K_8$, $K_{12}$,$\neg K_6$, $\neg K_4$, $\neg K_{10}$, $\neg K_1$ $\vee$ $\neg K_5$, $\neg K_2$ $\vee$ $\neg K_7$, $\neg K_1$ $\vee$ $\neg K_9$ $\vee$ $\neg K_{14}$, $\neg K_2$ $\vee$ $\neg K_9$ $\vee$ $\neg K_{14}$, $\neg K_1$ $\vee$ $\neg K_9$ $\vee$ $\neg K_{13}$, $\neg K_2$ $\vee$ $\neg K_9$ $\vee$ $\neg K_{13}$, 
\item \altcirc{44} $\A(\lam,\mu)=\{s_1s_2s_3,s_1s_2s_3s_1\}$ if $K_2$, $K_9$, $K_7$, $K_{14}$,$\neg K_{12}$, $\neg K_1$, $\neg K_4$, $\neg K_{13}$, $\neg K_3$ $\vee$ $\neg K_{11}$ $\vee$ $\neg K_8$, $\neg K_3$ $\vee$ $\neg K_{10}$ $\vee$ $\neg K_{11}$, 
\item \altcirc{45} $\A(\lam,\mu)=\{s_1s_2s_3,s_1s_2s_3s_2\}$ if $K_2$, $K_9$, $K_{14}$, $K_{13}$,$\neg K_7$, $\neg K_1$, $\neg K_6$, $\neg K_3$ $\vee$ $\neg K_{11}$ $\vee$ $\neg K_8$, $\neg K_8$ $\vee$ $\neg K_{12}$ $\vee$ $\neg K_4$, $\neg K_3$ $\vee$ $\neg K_8$ $\vee$ $\neg K_{12}$, $\neg K_5$ $\vee$ $\neg K_4$, $\neg K_3$ $\vee$ $\neg K_{10}$, $\neg K_{11}$ $\vee$ $\neg K_8$ $\vee$ $\neg K_4$, 
\item \altcirc{46} $\A(\lam,\mu)=\{s_2s_3s_1,s_1s_2s_3s_1\}$ if $K_2$, $K_7$, $K_{14}$, $K_4$,$\neg K_{12}$, $\neg K_9$, $\neg K_5$, $\neg K_{11}$ $\vee$ $\neg K_{10}$ $\vee$ $\neg K_1$, $\neg K_{10}$ $\vee$ $\neg K_1$ $\vee$ $\neg K_{13}$, $\neg K_3$ $\vee$ $\neg K_{10}$ $\vee$ $\neg K_{11}$, $\neg K_6$ $\vee$ $\neg K_{13}$, $\neg K_3$ $\vee$ $\neg K_{10}$ $\vee$ $\neg K_{13}$, $\neg K_{11}$ $\vee$ $\neg K_8$, 
\item \altcirc{47} $\A(\lam,\mu)=\{s_2s_3s_1,s_2s_3s_2s_1\}$ if $K_4$, $K_7$, $K_{14}$, $K_{12}$,$\neg K_2$, $\neg K_8$, $\neg K_5$, $\neg K_{11}$ $\vee$ $\neg K_{10}$ $\vee$ $\neg K_1$, $\neg K_{10}$ $\vee$ $\neg K_1$ $\vee$ $\neg K_{13}$, $\neg K_3$ $\vee$ $\neg K_6$, $\neg K_1$ $\vee$ $\neg K_9$, $\neg K_3$ $\vee$ $\neg K_{10}$ $\vee$ $\neg K_{11}$, $\neg K_3$ $\vee$ $\neg K_{10}$ $\vee$ $\neg K_{13}$, 
\item \altcirc{48} $\A(\lam,\mu)=\{s_2s_3s_2,s_1s_2s_3s_2\}$ if $K_2$, $K_1$, $K_9$, $K_{13}$,$\neg K_{10}$, $\neg K_{14}$, $\neg K_6$, $\neg K_{11}$ $\vee$ $\neg K_5$, $\neg K_7$ $\vee$ $\neg K_{12}$, $\neg K_3$ $\vee$ $\neg K_{11}$ $\vee$ $\neg K_8$, $\neg K_8$ $\vee$ $\neg K_{12}$ $\vee$ $\neg K_4$, $\neg K_3$ $\vee$ $\neg K_8$ $\vee$ $\neg K_{12}$, $\neg K_{11}$ $\vee$ $\neg K_8$ $\vee$ $\neg K_4$, 
\item \altcirc{49} $\A(\lam,\mu)=\{s_3s_1s_2,s_2s_3s_1s_2\}$ if $K_3$, $K_{10}$, $K_6$, $K_{13}$,$\neg K_1$, $\neg K_{12}$, $\neg K_{11}$, $\neg K_2$, $\neg K_{14}$ $\vee$ $\neg K_5$ $\vee$ $\neg K_4$, $\neg K_7$ $\vee$ $\neg K_{14}$ $\vee$ $\neg K_4$, 
\item \altcirc{50} $\A(\lam,\mu)=\{s_3s_2s_1,s_2s_3s_2s_1\}$ if $K_7$, $K_8$, $K_4$, $K_{12}$,$\neg K_2$, $\neg K_3$, $\neg K_{14}$, $\neg K_{11}$, $\neg K_{10}$ $\vee$ $\neg K_1$ $\vee$ $\neg K_{13}$, $\neg K_1$ $\vee$ $\neg K_9$ $\vee$ $\neg K_{13}$, 
\item \altcirc{51} $\A(\lam,\mu)=\{s_3s_2s_1,s_3s_1s_2s_1\}$ if $K_3$, $K_8$, $K_4$, $K_{12}$,$\neg K_6$, $\neg K_{11}$, $\neg K_7$, $\neg K_1$ $\vee$ $\neg K_9$ $\vee$ $\neg K_{14}$, $\neg K_2$ $\vee$ $\neg K_9$ $\vee$ $\neg K_{14}$, $\neg K_1$ $\vee$ $\neg K_9$ $\vee$ $\neg K_{13}$, $\neg K_{14}$ $\vee$ $\neg K_5$, $\neg K_{10}$ $\vee$ $\neg K_{13}$, $\neg K_2$ $\vee$ $\neg K_9$ $\vee$ $\neg K_{13}$, 
\item \altcirc{52} $\A(\lam,\mu)=\{s_1s_2s_3s_1,s_1s_2s_3s_2s_1\}$ if $K_2$, $K_7$, $K_{14}$, $K_{12}$,$\neg K_6$, $\neg K_9$, $\neg K_4$, $\neg K_{11}$ $\vee$ $\neg K_{10}$ $\vee$ $\neg K_1$, $\neg K_{10}$ $\vee$ $\neg K_1$ $\vee$ $\neg K_{13}$, $\neg K_1$ $\vee$ $\neg K_5$, $\neg K_3$ $\vee$ $\neg K_{10}$ $\vee$ $\neg K_{11}$, $\neg K_3$ $\vee$ $\neg K_8$, $\neg K_3$ $\vee$ $\neg K_{10}$ $\vee$ $\neg K_{13}$, 
\item \altcirc{53} $\A(\lam,\mu)=\{s_1s_2s_3s_2,s_1s_2s_3s_1s_2\}$ if $K_2$, $K_9$, $K_6$, $K_{13}$,$\neg K_{12}$, $\neg K_{14}$, $\neg K_1$, $\neg K_3$, $\neg K_{11}$ $\vee$ $\neg K_5$ $\vee$ $\neg K_4$, $\neg K_{11}$ $\vee$ $\neg K_8$ $\vee$ $\neg K_4$, 
\item \altcirc{54} $\A(\lam,\mu)=\{s_2s_3s_1s_2,s_1s_2s_3s_1s_2\}$ if $K_3$, $K_2$, $K_6$, $K_{13}$,$\neg K_{12}$, $\neg K_{10}$, $\neg K_9$, $\neg K_{11}$ $\vee$ $\neg K_1$ $\vee$ $\neg K_5$, $\neg K_7$ $\vee$ $\neg K_{14}$, $\neg K_{11}$ $\vee$ $\neg K_5$ $\vee$ $\neg K_4$, $\neg K_{11}$ $\vee$ $\neg K_8$, $\neg K_1$ $\vee$ $\neg K_{14}$ $\vee$ $\neg K_5$, $\neg K_{14}$ $\vee$ $\neg K_5$ $\vee$ $\neg K_4$, 
\item \altcirc{55} $\A(\lam,\mu)=\{s_2s_3s_1s_2,s_2s_3s_1s_2s_1\}$ if $K_3$, $K_6$, $K_{13}$, $K_{12}$,$\neg K_2$, $\neg K_8$, $\neg K_{10}$, $\neg K_{11}$ $\vee$ $\neg K_1$ $\vee$ $\neg K_5$, $\neg K_{11}$ $\vee$ $\neg K_5$ $\vee$ $\neg K_4$, $\neg K_1$ $\vee$ $\neg K_{14}$ $\vee$ $\neg K_5$, $\neg K_1$ $\vee$ $\neg K_9$, $\neg K_7$ $\vee$ $\neg K_4$, $\neg K_{14}$ $\vee$ $\neg K_5$ $\vee$ $\neg K_4$, 
\item \altcirc{56} $\A(\lam,\mu)=\{s_2s_3s_2s_1,s_1s_2s_3s_2s_1\}$ if $K_2$, $K_4$, $K_7$, $K_{12}$,$\neg K_6$, $\neg K_{14}$, $\neg K_8$, $\neg K_{11}$ $\vee$ $\neg K_{10}$ $\vee$ $\neg K_1$, $\neg K_{11}$ $\vee$ $\neg K_5$, $\neg K_{10}$ $\vee$ $\neg K_1$ $\vee$ $\neg K_{13}$, $\neg K_3$ $\vee$ $\neg K_{10}$ $\vee$ $\neg K_{11}$, $\neg K_3$ $\vee$ $\neg K_{10}$ $\vee$ $\neg K_{13}$, $\neg K_9$ $\vee$ $\neg K_{13}$, 
\item \altcirc{57} $\A(\lam,\mu)=\{s_3s_1s_2s_1,s_2s_3s_1s_2s_1\}$ if $K_3$, $K_8$, $K_6$, $K_{12}$,$\neg K_2$, $\neg K_{11}$, $\neg K_4$, $\neg K_{13}$, $\neg K_1$ $\vee$ $\neg K_9$ $\vee$ $\neg K_{14}$, $\neg K_1$ $\vee$ $\neg K_{14}$ $\vee$ $\neg K_5$, 
\item \altcirc{58} $\A(\lam,\mu)=\{s_1s_2s_3s_1s_2,s_1s_2s_3s_1s_2s_1\}$ if $K_2$, $K_6$, $K_{13}$, $K_{12}$,$\neg K_7$, $\neg K_3$, $\neg K_9$, $\neg K_{11}$ $\vee$ $\neg K_1$ $\vee$ $\neg K_5$, $\neg K_{11}$ $\vee$ $\neg K_5$ $\vee$ $\neg K_4$, $\neg K_{10}$ $\vee$ $\neg K_1$, $\neg K_8$ $\vee$ $\neg K_4$, $\neg K_1$ $\vee$ $\neg K_{14}$ $\vee$ $\neg K_5$, $\neg K_{14}$ $\vee$ $\neg K_5$ $\vee$ $\neg K_4$, 
\item \altcirc{59} $\A(\lam,\mu)=\{s_1s_2s_3s_2s_1,s_1s_2s_3s_1s_2s_1\}$ if $K_2$, $K_7$, $K_6$, $K_{12}$,$\neg K_{14}$, $\neg K_3$, $\neg K_4$, $\neg K_{13}$, $\neg K_{11}$ $\vee$ $\neg K_1$ $\vee$ $\neg K_5$, $\neg K_{11}$ $\vee$ $\neg K_{10}$ $\vee$ $\neg K_1$, 
\item \altcirc{60} $\A(\lam,\mu)=\{s_2s_3s_1s_2s_1,s_1s_2s_3s_1s_2s_1\}$ if $K_3$, $K_2$, $K_6$, $K_{12}$,$\neg K_7$, $\neg K_8$, $\neg K_{13}$, $\neg K_{11}$ $\vee$ $\neg K_1$ $\vee$ $\neg K_5$, $\neg K_{11}$ $\vee$ $\neg K_5$ $\vee$ $\neg K_4$, $\neg K_1$ $\vee$ $\neg K_{14}$ $\vee$ $\neg K_5$, $\neg K_9$ $\vee$ $\neg K_{14}$, $\neg K_{10}$ $\vee$ $\neg K_{11}$, $\neg K_{14}$ $\vee$ $\neg K_5$ $\vee$ $\neg K_4$, 
\item \altcirc{61} $\A(\lam,\mu)=\{1,s_1,s_2\}$ if $K_{11}$, $K_{10}$, $K_1$, $K_5$, $K_4$,$\neg K_{13}$, $\neg K_{14}$, $\neg K_3$, $\neg K_8$, $\neg K_2$ $\vee$ $\neg K_6$ $\vee$ $\neg K_{12}$, $\neg K_{12}$ $\vee$ $\neg K_7$, 
\item \altcirc{62} $\A(\lam,\mu)=\{1,s_1,s_2s_1\}$ if $K_{11}$, $K_1$, $K_8$, $K_5$, $K_4$,$\neg K_{10}$, $\neg K_3$, $\neg K_{12}$, $\neg K_{14}$, $\neg K_9$ $\vee$ $\neg K_{13}$, $\neg K_2$ $\vee$ $\neg K_6$ $\vee$ $\neg K_{13}$, 
\item \altcirc{63} $\A(\lam,\mu)=\{1,s_2,s_3\}$ if $K_{11}$, $K_{10}$, $K_1$, $K_{14}$, $K_5$,$\neg K_4$, $\neg K_{13}$, $\neg K_9$, $\neg K_3$, $\neg K_2$ $\vee$ $\neg K_6$ $\vee$ $\neg K_{12}$, $\neg K_2$ $\vee$ $\neg K_7$, 
\item \altcirc{64} $\A(\lam,\mu)=\{1,s_2,s_1s_2\}$ if $K_{11}$, $K_{10}$, $K_1$, $K_3$, $K_5$,$\neg K_4$, $\neg K_{13}$, $\neg K_8$, $\neg K_{14}$, $\neg K_2$ $\vee$ $\neg K_7$ $\vee$ $\neg K_{12}$, $\neg K_6$ $\vee$ $\neg K_{12}$, 
\item \altcirc{65} $\A(\lam,\mu)=\{1,s_2,s_3s_2\}$ if $K_{11}$, $K_{10}$, $K_1$, $K_{13}$, $K_5$,$\neg K_4$, $\neg K_{14}$, $\neg K_9$, $\neg K_3$, $\neg K_2$ $\vee$ $\neg K_7$ $\vee$ $\neg K_{12}$, $\neg K_2$ $\vee$ $\neg K_6$, 
\item \altcirc{66} $\A(\lam,\mu)=\{1,s_3,s_2s_3\}$ if $K_{11}$, $K_1$, $K_9$, $K_5$, $K_{14}$,$\neg K_{10}$, $\neg K_4$, $\neg K_2$, $\neg K_{13}$, $\neg K_3$ $\vee$ $\neg K_6$ $\vee$ $\neg K_{12}$, $\neg K_3$ $\vee$ $\neg K_8$, 
\item \altcirc{67} $\A(\lam,\mu)=\{s_1,s_2s_1,s_3s_1\}$ if $K_{11}$, $K_8$, $K_{14}$, $K_5$, $K_4$,$\neg K_1$, $\neg K_3$, $\neg K_{12}$, $\neg K_7$, $\neg K_2$ $\vee$ $\neg K_9$, $\neg K_2$ $\vee$ $\neg K_6$ $\vee$ $\neg K_{13}$, 
\item \altcirc{68} $\A(\lam,\mu)=\{s_1,s_2s_1,s_1s_2s_1\}$ if $K_{11}$, $K_3$, $K_8$, $K_5$, $K_4$,$\neg K_1$, $\neg K_{12}$, $\neg K_{10}$, $\neg K_{14}$, $\neg K_6$ $\vee$ $\neg K_{13}$, $\neg K_2$ $\vee$ $\neg K_9$ $\vee$ $\neg K_{13}$, 
\item \altcirc{69} $\A(\lam,\mu)=\{s_1,s_2s_1,s_3s_2s_1\}$ if $K_{11}$, $K_8$, $K_{12}$, $K_5$, $K_4$,$\neg K_1$, $\neg K_3$, $\neg K_7$, $\neg K_{14}$, $\neg K_2$ $\vee$ $\neg K_6$, $\neg K_2$ $\vee$ $\neg K_9$ $\vee$ $\neg K_{13}$, 
\item \altcirc{70} $\A(\lam,\mu)=\{s_1,s_3s_1,s_2s_3s_1\}$ if $K_{11}$, $K_7$, $K_{14}$, $K_5$, $K_4$,$\neg K_1$, $\neg K_2$, $\neg K_{12}$, $\neg K_8$, $\neg K_3$ $\vee$ $\neg K_{10}$, $\neg K_3$ $\vee$ $\neg K_6$ $\vee$ $\neg K_{13}$, 
\item \altcirc{71} $\A(\lam,\mu)=\{s_2,s_1s_2,s_1s_2s_1\}$ if $K_{11}$, $K_{10}$, $K_1$, $K_8$, $K_3$,$\neg K_5$, $\neg K_{13}$, $\neg K_{12}$, $\neg K_4$, $\neg K_2$ $\vee$ $\neg K_7$ $\vee$ $\neg K_{14}$, $\neg K_9$ $\vee$ $\neg K_{14}$, 
\item \altcirc{72} $\A(\lam,\mu)=\{s_2,s_3s_2,s_2s_3s_2\}$ if $K_{11}$, $K_{10}$, $K_1$, $K_9$, $K_{13}$,$\neg K_5$, $\neg K_{14}$, $\neg K_3$, $\neg K_2$, $\neg K_{12}$ $\vee$ $\neg K_7$ $\vee$ $\neg K_4$, $\neg K_8$ $\vee$ $\neg K_4$, 
\item \altcirc{73} $\A(\lam,\mu)=\{s_3,s_2s_3,s_3s_1\}$ if $K_1$, $K_4$, $K_9$, $K_5$, $K_{14}$,$\neg K_{11}$, $\neg K_2$, $\neg K_{13}$, $\neg K_7$, $\neg K_3$ $\vee$ $\neg K_6$ $\vee$ $\neg K_{12}$, $\neg K_8$ $\vee$ $\neg K_{12}$, 
\item \altcirc{74} $\A(\lam,\mu)=\{s_3,s_2s_3,s_1s_2s_3\}$ if $K_2$, $K_1$, $K_9$, $K_5$, $K_{14}$,$\neg K_{11}$, $\neg K_7$, $\neg K_{13}$, $\neg K_4$, $\neg K_6$ $\vee$ $\neg K_{12}$, $\neg K_3$ $\vee$ $\neg K_8$ $\vee$ $\neg K_{12}$, 
\item \altcirc{75} $\A(\lam,\mu)=\{s_3,s_2s_3,s_2s_3s_2\}$ if $K_1$, $K_{13}$, $K_9$, $K_5$, $K_{14}$,$\neg K_{11}$, $\neg K_{10}$, $\neg K_2$, $\neg K_4$, $\neg K_3$ $\vee$ $\neg K_8$ $\vee$ $\neg K_{12}$, $\neg K_3$ $\vee$ $\neg K_6$, 
\item \altcirc{76} $\A(\lam,\mu)=\{s_3,s_3s_1,s_2s_3s_1\}$ if $K_1$, $K_7$, $K_{14}$, $K_5$, $K_4$,$\neg K_{11}$, $\neg K_2$, $\neg K_9$, $\neg K_{12}$, $\neg K_{10}$ $\vee$ $\neg K_{13}$, $\neg K_3$ $\vee$ $\neg K_6$ $\vee$ $\neg K_{13}$, 
\item \altcirc{77} $\A(\lam,\mu)=\{s_1s_2,s_2s_1,s_1s_2s_1\}$ if $K_3$, $K_{11}$, $K_8$, $K_4$, $K_{10}$,$\neg K_1$, $\neg K_5$, $\neg K_{12}$, $\neg K_{13}$, $\neg K_2$ $\vee$ $\neg K_9$ $\vee$ $\neg K_{14}$, $\neg K_7$ $\vee$ $\neg K_{14}$, 
\item \altcirc{78} $\A(\lam,\mu)=\{s_1s_2,s_1s_2s_1,s_3s_1s_2\}$ if $K_3$, $K_{11}$, $K_8$, $K_{13}$, $K_{10}$,$\neg K_1$, $\neg K_{12}$, $\neg K_6$, $\neg K_4$, $\neg K_2$ $\vee$ $\neg K_7$ $\vee$ $\neg K_{14}$, $\neg K_2$ $\vee$ $\neg K_9$, 
\item \altcirc{79} $\A(\lam,\mu)=\{s_1s_2,s_1s_2s_1,s_3s_1s_2s_1\}$ if $K_3$, $K_{11}$, $K_8$, $K_{12}$, $K_{10}$,$\neg K_1$, $\neg K_6$, $\neg K_4$, $\neg K_{13}$, $\neg K_2$ $\vee$ $\neg K_7$, $\neg K_2$ $\vee$ $\neg K_9$ $\vee$ $\neg K_{14}$, 
\item \altcirc{80} $\A(\lam,\mu)=\{s_1s_2,s_3s_1s_2,s_2s_3s_1s_2\}$ if $K_3$, $K_{10}$, $K_{13}$, $K_{11}$, $K_6$,$\neg K_1$, $\neg K_{12}$, $\neg K_8$, $\neg K_2$, $\neg K_5$ $\vee$ $\neg K_4$, $\neg K_7$ $\vee$ $\neg K_{14}$ $\vee$ $\neg K_4$, 
\item \altcirc{81} $\A(\lam,\mu)=\{s_2s_1,s_3s_2s_1,s_2s_3s_2s_1\}$ if $K_{11}$, $K_7$, $K_8$, $K_4$, $K_{12}$,$\neg K_2$, $\neg K_5$, $\neg K_3$, $\neg K_{14}$, $\neg K_{10}$ $\vee$ $\neg K_1$, $\neg K_1$ $\vee$ $\neg K_9$ $\vee$ $\neg K_{13}$, 
\item \altcirc{82} $\A(\lam,\mu)=\{s_2s_3,s_3s_2,s_2s_3s_2\}$ if $K_{10}$, $K_1$, $K_9$, $K_{13}$, $K_{14}$,$\neg K_{11}$, $\neg K_5$, $\neg K_2$, $\neg K_3$, $\neg K_8$ $\vee$ $\neg K_{12}$ $\vee$ $\neg K_4$, $\neg K_7$ $\vee$ $\neg K_4$, 
\item \altcirc{83} $\A(\lam,\mu)=\{s_2s_3,s_1s_2s_3,s_1s_2s_3s_1\}$ if $K_9$, $K_2$, $K_1$, $K_7$, $K_{14}$,$\neg K_{12}$, $\neg K_5$, $\neg K_{13}$, $\neg K_4$, $\neg K_{11}$ $\vee$ $\neg K_{10}$, $\neg K_3$ $\vee$ $\neg K_{11}$ $\vee$ $\neg K_8$, 
\item \altcirc{84} $\A(\lam,\mu)=\{s_3s_1,s_2s_3s_1,s_1s_2s_3s_1\}$ if $K_2$, $K_7$, $K_{14}$, $K_5$, $K_4$,$\neg K_{12}$, $\neg K_{11}$, $\neg K_1$, $\neg K_9$, $\neg K_6$ $\vee$ $\neg K_{13}$, $\neg K_3$ $\vee$ $\neg K_{10}$ $\vee$ $\neg K_{13}$, 
\item \altcirc{85} $\A(\lam,\mu)=\{s_3s_1,s_2s_3s_1,s_2s_3s_2s_1\}$ if $K_4$, $K_7$, $K_{14}$, $K_5$, $K_{12}$,$\neg K_2$, $\neg K_{11}$, $\neg K_8$, $\neg K_1$, $\neg K_3$ $\vee$ $\neg K_6$, $\neg K_3$ $\vee$ $\neg K_{10}$ $\vee$ $\neg K_{13}$, 
\item \altcirc{86} $\A(\lam,\mu)=\{s_3s_2,s_2s_3s_2,s_3s_1s_2\}$ if $K_3$, $K_{10}$, $K_1$, $K_9$, $K_{13}$,$\neg K_{11}$, $\neg K_{14}$, $\neg K_6$, $\neg K_2$, $\neg K_{12}$ $\vee$ $\neg K_7$ $\vee$ $\neg K_4$, $\neg K_8$ $\vee$ $\neg K_{12}$, 
\item \altcirc{87} $\A(\lam,\mu)=\{s_3s_2,s_2s_3s_2,s_1s_2s_3s_2\}$ if $K_{10}$, $K_1$, $K_9$, $K_{13}$, $K_2$,$\neg K_{11}$, $\neg K_{14}$, $\neg K_6$, $\neg K_3$, $\neg K_7$ $\vee$ $\neg K_{12}$, $\neg K_8$ $\vee$ $\neg K_{12}$ $\vee$ $\neg K_4$, 
\item \altcirc{88} $\A(\lam,\mu)=\{s_3s_2,s_3s_1s_2,s_2s_3s_1s_2\}$ if $K_3$, $K_{10}$, $K_1$, $K_6$, $K_{13}$,$\neg K_{11}$, $\neg K_{12}$, $\neg K_9$, $\neg K_2$, $\neg K_{14}$ $\vee$ $\neg K_5$, $\neg K_7$ $\vee$ $\neg K_{14}$ $\vee$ $\neg K_4$, 
\item \altcirc{89} $\A(\lam,\mu)=\{s_1s_2s_1,s_3s_1s_2s_1,s_2s_3s_1s_2s_1\}$ if $K_3$, $K_{11}$, $K_8$, $K_6$, $K_{12}$,$\neg K_2$, $\neg K_4$, $\neg K_{10}$, $\neg K_{13}$, $\neg K_1$ $\vee$ $\neg K_5$, $\neg K_1$ $\vee$ $\neg K_9$ $\vee$ $\neg K_{14}$, 
\item \altcirc{90} $\A(\lam,\mu)=\{s_1s_2s_3,s_2s_3s_1,s_1s_2s_3s_1\}$ if $K_2$, $K_9$, $K_7$, $K_{14}$, $K_4$,$\neg K_{12}$, $\neg K_1$, $\neg K_5$, $\neg K_{13}$, $\neg K_3$ $\vee$ $\neg K_{10}$ $\vee$ $\neg K_{11}$, $\neg K_{11}$ $\vee$ $\neg K_8$, 
\item \altcirc{91} $\A(\lam,\mu)=\{s_1s_2s_3,s_1s_2s_3s_1,s_1s_2s_3s_2\}$ if $K_2$, $K_9$, $K_7$, $K_{14}$, $K_{13}$,$\neg K_{12}$, $\neg K_1$, $\neg K_6$, $\neg K_4$, $\neg K_3$ $\vee$ $\neg K_{11}$ $\vee$ $\neg K_8$, $\neg K_3$ $\vee$ $\neg K_{10}$, 
\item \altcirc{92} $\A(\lam,\mu)=\{s_1s_2s_3,s_1s_2s_3s_1,s_1s_2s_3s_2s_1\}$ if $K_2$, $K_9$, $K_7$, $K_{14}$, $K_{12}$,$\neg K_6$, $\neg K_1$, $\neg K_4$, $\neg K_{13}$, $\neg K_3$ $\vee$ $\neg K_{10}$ $\vee$ $\neg K_{11}$, $\neg K_3$ $\vee$ $\neg K_8$, 
\item \altcirc{93} $\A(\lam,\mu)=\{s_1s_2s_3,s_1s_2s_3s_2,s_1s_2s_3s_1s_2\}$ if $K_2$, $K_9$, $K_{14}$, $K_{13}$, $K_6$,$\neg K_{12}$, $\neg K_7$, $\neg K_1$, $\neg K_3$, $\neg K_5$ $\vee$ $\neg K_4$, $\neg K_{11}$ $\vee$ $\neg K_8$ $\vee$ $\neg K_4$, 
\item \altcirc{94} $\A(\lam,\mu)=\{s_2s_3s_1,s_3s_2s_1,s_2s_3s_2s_1\}$ if $K_7$, $K_8$, $K_4$, $K_{14}$, $K_{12}$,$\neg K_2$, $\neg K_3$, $\neg K_5$, $\neg K_{11}$, $\neg K_{10}$ $\vee$ $\neg K_1$ $\vee$ $\neg K_{13}$, $\neg K_1$ $\vee$ $\neg K_9$, 
\item \altcirc{95} $\A(\lam,\mu)=\{s_2s_3s_2,s_1s_2s_3s_2,s_1s_2s_3s_1s_2\}$ if $K_2$, $K_1$, $K_9$, $K_{13}$, $K_6$,$\neg K_{12}$, $\neg K_{10}$, $\neg K_{14}$, $\neg K_3$, $\neg K_{11}$ $\vee$ $\neg K_5$, $\neg K_{11}$ $\vee$ $\neg K_8$ $\vee$ $\neg K_4$, 
\item \altcirc{96} $\A(\lam,\mu)=\{s_3s_1s_2,s_2s_3s_1s_2,s_1s_2s_3s_1s_2\}$ if $K_3$, $K_2$, $K_6$, $K_{13}$, $K_{10}$,$\neg K_{12}$, $\neg K_1$, $\neg K_{11}$, $\neg K_9$, $\neg K_7$ $\vee$ $\neg K_{14}$, $\neg K_{14}$ $\vee$ $\neg K_5$ $\vee$ $\neg K_4$, 
\item \altcirc{97} $\A(\lam,\mu)=\{s_3s_1s_2,s_2s_3s_1s_2,s_2s_3s_1s_2s_1\}$ if $K_3$, $K_{10}$, $K_6$, $K_{13}$, $K_{12}$,$\neg K_2$, $\neg K_1$, $\neg K_{11}$, $\neg K_8$, $\neg K_7$ $\vee$ $\neg K_4$, $\neg K_{14}$ $\vee$ $\neg K_5$ $\vee$ $\neg K_4$, 
\item \altcirc{98} $\A(\lam,\mu)=\{s_3s_2s_1,s_2s_3s_2s_1,s_3s_1s_2s_1\}$ if $K_3$, $K_7$, $K_8$, $K_4$, $K_{12}$,$\neg K_2$, $\neg K_6$, $\neg K_{11}$, $\neg K_{14}$, $\neg K_1$ $\vee$ $\neg K_9$ $\vee$ $\neg K_{13}$, $\neg K_{10}$ $\vee$ $\neg K_{13}$, 
\item \altcirc{99} $\A(\lam,\mu)=\{s_3s_2s_1,s_2s_3s_2s_1,s_1s_2s_3s_2s_1\}$ if $K_4$, $K_2$, $K_8$, $K_7$, $K_{12}$,$\neg K_6$, $\neg K_{14}$, $\neg K_3$, $\neg K_{11}$, $\neg K_{10}$ $\vee$ $\neg K_1$ $\vee$ $\neg K_{13}$, $\neg K_9$ $\vee$ $\neg K_{13}$, 
\item \altcirc{100} $\A(\lam,\mu)=\{s_3s_2s_1,s_3s_1s_2s_1,s_2s_3s_1s_2s_1\}$ if $K_3$, $K_8$, $K_4$, $K_6$, $K_{12}$,$\neg K_2$, $\neg K_{11}$, $\neg K_7$, $\neg K_{13}$, $\neg K_1$ $\vee$ $\neg K_9$ $\vee$ $\neg K_{14}$, $\neg K_{14}$ $\vee$ $\neg K_5$, 
\item \altcirc{101} $\A(\lam,\mu)=\{s_1s_2s_3s_1,s_1s_2s_3s_2s_1,s_1s_2s_3s_1s_2s_1\}$ if $K_{14}$, $K_2$, $K_7$, $K_6$, $K_{12}$,$\neg K_3$, $\neg K_9$, $\neg K_4$, $\neg K_{13}$, $\neg K_{11}$ $\vee$ $\neg K_{10}$ $\vee$ $\neg K_1$, $\neg K_1$ $\vee$ $\neg K_5$, 
\item \altcirc{102} $\A(\lam,\mu)=\{s_1s_2s_3s_2,s_2s_3s_1s_2,s_1s_2s_3s_1s_2\}$ if $K_3$, $K_2$, $K_9$, $K_6$, $K_{13}$,$\neg K_{12}$, $\neg K_{14}$, $\neg K_1$, $\neg K_{10}$, $\neg K_{11}$ $\vee$ $\neg K_5$ $\vee$ $\neg K_4$, $\neg K_{11}$ $\vee$ $\neg K_8$, 
\item \altcirc{103} $\A(\lam,\mu)=\{s_1s_2s_3s_2,s_1s_2s_3s_1s_2,s_1s_2s_3s_1s_2s_1\}$ if $K_2$, $K_9$, $K_6$, $K_{13}$, $K_{12}$,$\neg K_7$, $\neg K_3$, $\neg K_{14}$, $\neg K_1$, $\neg K_{11}$ $\vee$ $\neg K_5$ $\vee$ $\neg K_4$, $\neg K_8$ $\vee$ $\neg K_4$, 
\item \altcirc{104} $\A(\lam,\mu)=\{s_2s_3s_1s_2,s_3s_1s_2s_1,s_2s_3s_1s_2s_1\}$ if $K_3$, $K_8$, $K_6$, $K_{13}$, $K_{12}$,$\neg K_2$, $\neg K_{11}$, $\neg K_4$, $\neg K_{10}$, $\neg K_1$ $\vee$ $\neg K_{14}$ $\vee$ $\neg K_5$, $\neg K_1$ $\vee$ $\neg K_9$, 
\item \altcirc{105} $\A(\lam,\mu)=\{s_2s_3s_2s_1,s_1s_2s_3s_2s_1,s_1s_2s_3s_1s_2s_1\}$ if $K_2$, $K_4$, $K_7$, $K_6$, $K_{12}$,$\neg K_{14}$, $\neg K_3$, $\neg K_8$, $\neg K_{13}$, $\neg K_{11}$ $\vee$ $\neg K_{10}$ $\vee$ $\neg K_1$, $\neg K_{11}$ $\vee$ $\neg K_5$, 
\item \altcirc{106} $\A(\lam,\mu)=\{s_3s_1s_2s_1,s_2s_3s_1s_2s_1,s_1s_2s_3s_1s_2s_1\}$ if $K_3$, $K_2$, $K_8$, $K_6$, $K_{12}$,$\neg K_7$, $\neg K_{11}$, $\neg K_4$, $\neg K_{13}$, $\neg K_1$ $\vee$ $\neg K_{14}$ $\vee$ $\neg K_5$, $\neg K_9$ $\vee$ $\neg K_{14}$, 
\item \altcirc{107} $\A(\lam,\mu)=\{s_1s_2s_3s_1s_2,s_1s_2s_3s_2s_1,s_1s_2s_3s_1s_2s_1\}$ if $K_2$, $K_7$, $K_6$, $K_{13}$, $K_{12}$,$\neg K_{14}$, $\neg K_3$, $\neg K_4$, $\neg K_9$, $\neg K_{11}$ $\vee$ $\neg K_1$ $\vee$ $\neg K_5$, $\neg K_{10}$ $\vee$ $\neg K_1$, 
\item \altcirc{108} $\A(\lam,\mu)=\{s_1s_2s_3s_2s_1,s_2s_3s_1s_2s_1,s_1s_2s_3s_1s_2s_1\}$ if $K_3$, $K_2$, $K_7$, $K_6$, $K_{12}$,$\neg K_{14}$, $\neg K_4$, $\neg K_8$, $\neg K_{13}$, $\neg K_{11}$ $\vee$ $\neg K_1$ $\vee$ $\neg K_5$, $\neg K_{10}$ $\vee$ $\neg K_{11}$, 
\item \altcirc{109} $\A(\lam,\mu)=\{1,s_1,s_2,s_2s_1\}$ if $K_1$, $K_8$, $K_4$, $K_{11}$, $K_{10}$, $K_5$,$\neg K_{13}$, $\neg K_3$, $\neg K_{12}$, $\neg K_{14}$, 
\item \altcirc{110} $\A(\lam,\mu)=\{1,s_1,s_3,s_3s_1\}$ if $K_{11}$, $K_1$, $K_{14}$, $K_5$, $K_4$,$\neg K_{10}$, $\neg K_9$, $\neg K_7$, $\neg K_8$, $\neg K_2$ $\vee$ $\neg K_6$ $\vee$ $\neg K_{12}$, $\neg K_3$ $\vee$ $\neg K_6$ $\vee$ $\neg K_{12}$, $\neg K_2$ $\vee$ $\neg K_6$ $\vee$ $\neg K_{13}$, $\neg K_3$ $\vee$ $\neg K_6$ $\vee$ $\neg K_{13}$, 
\item \altcirc{111} $\A(\lam,\mu)=\{1,s_2,s_3,s_2s_3\}$ if $K_1$, $K_{11}$, $K_{14}$, $K_{10}$, $K_9$, $K_5$,$\neg K_4$, $\neg K_{13}$, $\neg K_2$, $\neg K_3$, 
\item \altcirc{112} $\A(\lam,\mu)=\{1,s_2,s_1s_2,s_1s_2s_1\}$ if $K_1$, $K_8$, $K_{11}$, $K_3$, $K_{10}$, $K_5$,$\neg K_4$, $\neg K_{13}$, $\neg K_{14}$, $\neg K_{12}$, 
\item \altcirc{113} $\A(\lam,\mu)=\{1,s_2,s_3s_2,s_2s_3s_2\}$ if $K_1$, $K_{11}$, $K_{10}$, $K_{13}$, $K_9$, $K_5$,$\neg K_4$, $\neg K_{14}$, $\neg K_3$, $\neg K_2$, 
\item \altcirc{114} $\A(\lam,\mu)=\{s_1,s_1s_2,s_2s_1,s_1s_2s_1\}$ if $K_8$, $K_4$, $K_{11}$, $K_3$, $K_{10}$, $K_5$,$\neg K_1$, $\neg K_{12}$, $\neg K_{14}$, $\neg K_{13}$, 
\item \altcirc{115} $\A(\lam,\mu)=\{s_1,s_2s_1,s_3s_1,s_2s_3s_1\}$ if $K_8$, $K_4$, $K_{11}$, $K_7$, $K_{14}$, $K_5$,$\neg K_1$, $\neg K_2$, $\neg K_3$, $\neg K_{12}$, 
\item \altcirc{116} $\A(\lam,\mu)=\{s_1,s_2s_1,s_3s_2s_1,s_2s_3s_2s_1\}$ if $K_8$, $K_4$, $K_{11}$, $K_7$, $K_5$, $K_{12}$,$\neg K_1$, $\neg K_2$, $\neg K_3$, $\neg K_{14}$, 
\item \altcirc{117} $\A(\lam,\mu)=\{s_2,s_1s_2,s_3s_2,s_3s_1s_2\}$ if $K_{11}$, $K_{10}$, $K_1$, $K_3$, $K_{13}$,$\neg K_5$, $\neg K_8$, $\neg K_9$, $\neg K_6$, $\neg K_2$ $\vee$ $\neg K_7$ $\vee$ $\neg K_{12}$, $\neg K_2$ $\vee$ $\neg K_7$ $\vee$ $\neg K_{14}$, $\neg K_{12}$ $\vee$ $\neg K_7$ $\vee$ $\neg K_4$, $\neg K_7$ $\vee$ $\neg K_{14}$ $\vee$ $\neg K_4$, 
\item \altcirc{118} $\A(\lam,\mu)=\{s_3,s_2s_3,s_3s_1,s_2s_3s_1\}$ if $K_1$, $K_4$, $K_7$, $K_{14}$, $K_9$, $K_5$,$\neg K_{11}$, $\neg K_2$, $\neg K_{13}$, $\neg K_{12}$, 
\item \altcirc{119} $\A(\lam,\mu)=\{s_3,s_2s_3,s_3s_2,s_2s_3s_2\}$ if $K_1$, $K_{14}$, $K_{10}$, $K_{13}$, $K_9$, $K_5$,$\neg K_{11}$, $\neg K_2$, $\neg K_4$, $\neg K_3$, 
\item \altcirc{120} $\A(\lam,\mu)=\{s_3,s_2s_3,s_1s_2s_3,s_1s_2s_3s_1\}$ if $K_1$, $K_7$, $K_{14}$, $K_2$, $K_9$, $K_5$,$\neg K_{11}$, $\neg K_{12}$, $\neg K_{13}$, $\neg K_4$, 
\item \altcirc{121} $\A(\lam,\mu)=\{s_1s_2,s_1s_2s_1,s_3s_1s_2,s_2s_3s_1s_2\}$ if $K_8$, $K_{11}$, $K_3$, $K_{10}$, $K_6$, $K_{13}$,$\neg K_1$, $\neg K_{12}$, $\neg K_2$, $\neg K_4$, 
\item \altcirc{122} $\A(\lam,\mu)=\{s_1s_2,s_1s_2s_1,s_3s_1s_2s_1,s_2s_3s_1s_2s_1\}$ if $K_8$, $K_{11}$, $K_3$, $K_{10}$, $K_6$, $K_{12}$,$\neg K_1$, $\neg K_2$, $\neg K_4$, $\neg K_{13}$, 
\item \altcirc{123} $\A(\lam,\mu)=\{s_2s_1,s_1s_2s_1,s_3s_2s_1,s_3s_1s_2s_1\}$ if $K_3$, $K_{11}$, $K_8$, $K_4$, $K_{12}$,$\neg K_5$, $\neg K_6$, $\neg K_{10}$, $\neg K_7$, $\neg K_1$ $\vee$ $\neg K_9$ $\vee$ $\neg K_{14}$, $\neg K_2$ $\vee$ $\neg K_9$ $\vee$ $\neg K_{14}$, $\neg K_1$ $\vee$ $\neg K_9$ $\vee$ $\neg K_{13}$, $\neg K_2$ $\vee$ $\neg K_9$ $\vee$ $\neg K_{13}$, 
\item \altcirc{124} $\A(\lam,\mu)=\{s_2s_3,s_1s_2s_3,s_2s_3s_2,s_1s_2s_3s_2\}$ if $K_2$, $K_1$, $K_9$, $K_{13}$, $K_{14}$,$\neg K_7$, $\neg K_{10}$, $\neg K_5$, $\neg K_6$, $\neg K_3$ $\vee$ $\neg K_{11}$ $\vee$ $\neg K_8$, $\neg K_8$ $\vee$ $\neg K_{12}$ $\vee$ $\neg K_4$, $\neg K_3$ $\vee$ $\neg K_8$ $\vee$ $\neg K_{12}$, $\neg K_{11}$ $\vee$ $\neg K_8$ $\vee$ $\neg K_4$, 
\item \altcirc{125} $\A(\lam,\mu)=\{s_3s_1,s_1s_2s_3,s_2s_3s_1,s_1s_2s_3s_1\}$ if $K_4$, $K_7$, $K_{14}$, $K_2$, $K_9$, $K_5$,$\neg K_{12}$, $\neg K_{11}$, $\neg K_1$, $\neg K_{13}$, 
\item \altcirc{126} $\A(\lam,\mu)=\{s_3s_1,s_2s_3s_1,s_3s_2s_1,s_2s_3s_2s_1\}$ if $K_8$, $K_4$, $K_7$, $K_{14}$, $K_5$, $K_{12}$,$\neg K_2$, $\neg K_{11}$, $\neg K_1$, $\neg K_3$, 
\item \altcirc{127} $\A(\lam,\mu)=\{s_3s_2,s_2s_3s_2,s_3s_1s_2,s_2s_3s_1s_2\}$ if $K_1$, $K_3$, $K_{10}$, $K_6$, $K_{13}$, $K_9$,$\neg K_{11}$, $\neg K_{12}$, $\neg K_{14}$, $\neg K_2$, 
\item \altcirc{128} $\A(\lam,\mu)=\{s_3s_2,s_2s_3s_2,s_1s_2s_3s_2,s_1s_2s_3s_1s_2\}$ if $K_1$, $K_{10}$, $K_6$, $K_{13}$, $K_2$, $K_9$,$\neg K_{11}$, $\neg K_{12}$, $\neg K_{14}$, $\neg K_3$, 
\item \altcirc{129} $\A(\lam,\mu)=\{s_1s_2s_3,s_1s_2s_3s_1,s_1s_2s_3s_2,s_1s_2s_3s_1s_2\}$ if $K_7$, $K_{14}$, $K_6$, $K_{13}$, $K_2$, $K_9$,$\neg K_{12}$, $\neg K_1$, $\neg K_4$, $\neg K_3$, 
\item \altcirc{130} $\A(\lam,\mu)=\{s_1s_2s_3,s_1s_2s_3s_1,s_1s_2s_3s_2s_1,s_1s_2s_3s_1s_2s_1\}$ if $K_7$, $K_{14}$, $K_6$, $K_2$, $K_9$, $K_{12}$,$\neg K_3$, $\neg K_1$, $\neg K_4$, $\neg K_{13}$, 
\item \altcirc{131} $\A(\lam,\mu)=\{s_2s_3s_1,s_1s_2s_3s_1,s_2s_3s_2s_1,s_1s_2s_3s_2s_1\}$ if $K_2$, $K_4$, $K_7$, $K_{14}$, $K_{12}$,$\neg K_6$, $\neg K_8$, $\neg K_9$, $\neg K_5$, $\neg K_{11}$ $\vee$ $\neg K_{10}$ $\vee$ $\neg K_1$, $\neg K_{10}$ $\vee$ $\neg K_1$ $\vee$ $\neg K_{13}$, $\neg K_3$ $\vee$ $\neg K_{10}$ $\vee$ $\neg K_{11}$, $\neg K_3$ $\vee$ $\neg K_{10}$ $\vee$ $\neg K_{13}$, 
\item \altcirc{132} $\A(\lam,\mu)=\{s_3s_1s_2,s_1s_2s_3s_2,s_2s_3s_1s_2,s_1s_2s_3s_1s_2\}$ if $K_3$, $K_{10}$, $K_6$, $K_{13}$, $K_2$, $K_9$,$\neg K_{12}$, $\neg K_1$, $\neg K_{14}$, $\neg K_{11}$, 
\item \altcirc{133} $\A(\lam,\mu)=\{s_3s_1s_2,s_2s_3s_1s_2,s_3s_1s_2s_1,s_2s_3s_1s_2s_1\}$ if $K_8$, $K_3$, $K_{10}$, $K_6$, $K_{13}$, $K_{12}$,$\neg K_2$, $\neg K_1$, $\neg K_{11}$, $\neg K_4$, 
\item \altcirc{134} $\A(\lam,\mu)=\{s_3s_2s_1,s_2s_3s_2s_1,s_3s_1s_2s_1,s_2s_3s_1s_2s_1\}$ if $K_8$, $K_4$, $K_7$, $K_3$, $K_6$, $K_{12}$,$\neg K_2$, $\neg K_{11}$, $\neg K_{14}$, $\neg K_{13}$, 
\item \altcirc{135} $\A(\lam,\mu)=\{s_3s_2s_1,s_2s_3s_2s_1,s_1s_2s_3s_2s_1,s_1s_2s_3s_1s_2s_1\}$ if $K_8$, $K_4$, $K_7$, $K_6$, $K_2$, $K_{12}$,$\neg K_{14}$, $\neg K_3$, $\neg K_{13}$, $\neg K_{11}$, 
\item \altcirc{136} $\A(\lam,\mu)=\{s_1s_2s_3s_2,s_1s_2s_3s_1s_2,s_1s_2s_3s_2s_1,s_1s_2s_3s_1s_2s_1\}$ if $K_7$, $K_6$, $K_{13}$, $K_2$, $K_9$, $K_{12}$,$\neg K_{14}$, $\neg K_3$, $\neg K_1$, $\neg K_4$, 
\item \altcirc{137} $\A(\lam,\mu)=\{s_2s_3s_1s_2,s_1s_2s_3s_1s_2,s_2s_3s_1s_2s_1,s_1s_2s_3s_1s_2s_1\}$ if $K_3$, $K_2$, $K_6$, $K_{13}$, $K_{12}$,$\neg K_7$, $\neg K_8$, $\neg K_{10}$, $\neg K_9$, $\neg K_{11}$ $\vee$ $\neg K_1$ $\vee$ $\neg K_5$, $\neg K_{11}$ $\vee$ $\neg K_5$ $\vee$ $\neg K_4$, $\neg K_1$ $\vee$ $\neg K_{14}$ $\vee$ $\neg K_5$, $\neg K_{14}$ $\vee$ $\neg K_5$ $\vee$ $\neg K_4$, 
\item \altcirc{138} $\A(\lam,\mu)=\{s_3s_1s_2s_1,s_1s_2s_3s_2s_1,s_2s_3s_1s_2s_1,s_1s_2s_3s_1s_2s_1\}$ if $K_8$, $K_7$, $K_3$, $K_6$, $K_2$, $K_{12}$,$\neg K_{14}$, $\neg K_{11}$, $\neg K_4$, $\neg K_{13}$, 
\item \altcirc{139} $\A(\lam,\mu)=\{1,s_1,s_2,s_3,s_3s_1\}$ if $K_1$, $K_4$, $K_{11}$, $K_{14}$, $K_{10}$, $K_5$,$\neg K_{13}$, $\neg K_9$, $\neg K_3$, $\neg K_7$, $\neg K_8$, $\neg K_2$ $\vee$ $\neg K_6$ $\vee$ $\neg K_{12}$, 
\item \altcirc{140} $\A(\lam,\mu)=\{1,s_1,s_3,s_2s_1,s_3s_1\}$ if $K_1$, $K_8$, $K_4$, $K_{11}$, $K_{14}$, $K_5$,$\neg K_{10}$, $\neg K_3$, $\neg K_{12}$, $\neg K_9$, $\neg K_7$, $\neg K_2$ $\vee$ $\neg K_6$ $\vee$ $\neg K_{13}$, 
\item \altcirc{141} $\A(\lam,\mu)=\{1,s_1,s_3,s_2s_3,s_3s_1\}$ if $K_1$, $K_4$, $K_{11}$, $K_{14}$, $K_9$, $K_5$,$\neg K_{10}$, $\neg K_2$, $\neg K_{13}$, $\neg K_7$, $\neg K_8$, $\neg K_3$ $\vee$ $\neg K_6$ $\vee$ $\neg K_{12}$, 
\item \altcirc{142} $\A(\lam,\mu)=\{1,s_1,s_3,s_3s_1,s_2s_3s_1\}$ if $K_1$, $K_4$, $K_{11}$, $K_7$, $K_{14}$, $K_5$,$\neg K_{10}$, $\neg K_2$, $\neg K_9$, $\neg K_{12}$, $\neg K_8$, $\neg K_3$ $\vee$ $\neg K_6$ $\vee$ $\neg K_{13}$, 
\item \altcirc{143} $\A(\lam,\mu)=\{1,s_2,s_1s_2,s_3s_2,s_3s_1s_2\}$ if $K_1$, $K_{11}$, $K_3$, $K_{10}$, $K_{13}$, $K_5$,$\neg K_4$, $\neg K_8$, $\neg K_{14}$, $\neg K_9$, $\neg K_6$, $\neg K_2$ $\vee$ $\neg K_7$ $\vee$ $\neg K_{12}$, 
\item \altcirc{144} $\A(\lam,\mu)=\{s_1,s_2s_1,s_1s_2s_1,s_3s_2s_1,s_3s_1s_2s_1\}$ if $K_8$, $K_4$, $K_{11}$, $K_3$, $K_5$, $K_{12}$,$\neg K_1$, $\neg K_6$, $\neg K_{10}$, $\neg K_7$, $\neg K_{14}$, $\neg K_2$ $\vee$ $\neg K_9$ $\vee$ $\neg K_{13}$, 
\item \altcirc{145} $\A(\lam,\mu)=\{s_2,s_1s_2,s_3s_2,s_1s_2s_1,s_3s_1s_2\}$ if $K_1$, $K_8$, $K_{11}$, $K_3$, $K_{10}$, $K_{13}$,$\neg K_5$, $\neg K_9$, $\neg K_{12}$, $\neg K_6$, $\neg K_4$, $\neg K_2$ $\vee$ $\neg K_7$ $\vee$ $\neg K_{14}$, 
\item \altcirc{146} $\A(\lam,\mu)=\{s_2,s_1s_2,s_3s_2,s_2s_3s_2,s_3s_1s_2\}$ if $K_1$, $K_{11}$, $K_3$, $K_{10}$, $K_{13}$, $K_9$,$\neg K_5$, $\neg K_8$, $\neg K_{14}$, $\neg K_6$, $\neg K_2$, $\neg K_{12}$ $\vee$ $\neg K_7$ $\vee$ $\neg K_4$, 
\item \altcirc{147} $\A(\lam,\mu)=\{s_2,s_1s_2,s_3s_2,s_3s_1s_2,s_2s_3s_1s_2\}$ if $K_1$, $K_{11}$, $K_3$, $K_{10}$, $K_6$, $K_{13}$,$\neg K_5$, $\neg K_{12}$, $\neg K_8$, $\neg K_9$, $\neg K_2$, $\neg K_7$ $\vee$ $\neg K_{14}$ $\vee$ $\neg K_4$, 
\item \altcirc{148} $\A(\lam,\mu)=\{s_3,s_2s_3,s_1s_2s_3,s_2s_3s_2,s_1s_2s_3s_2\}$ if $K_1$, $K_{14}$, $K_{13}$, $K_2$, $K_9$, $K_5$,$\neg K_{11}$, $\neg K_7$, $\neg K_{10}$, $\neg K_4$, $\neg K_6$, $\neg K_3$ $\vee$ $\neg K_8$ $\vee$ $\neg K_{12}$, 
\item \altcirc{149} $\A(\lam,\mu)=\{s_1s_2,s_2s_1,s_1s_2s_1,s_3s_2s_1,s_3s_1s_2s_1\}$ if $K_8$, $K_4$, $K_{11}$, $K_3$, $K_{10}$, $K_{12}$,$\neg K_1$, $\neg K_5$, $\neg K_6$, $\neg K_7$, $\neg K_{13}$, $\neg K_2$ $\vee$ $\neg K_9$ $\vee$ $\neg K_{14}$, 
\item \altcirc{150} $\A(\lam,\mu)=\{s_2s_1,s_1s_2s_1,s_3s_2s_1,s_2s_3s_2s_1,s_3s_1s_2s_1\}$ if $K_8$, $K_4$, $K_{11}$, $K_7$, $K_3$, $K_{12}$,$\neg K_2$, $\neg K_5$, $\neg K_6$, $\neg K_{10}$, $\neg K_{14}$, $\neg K_1$ $\vee$ $\neg K_9$ $\vee$ $\neg K_{13}$, 
\item \altcirc{151} $\A(\lam,\mu)=\{s_2s_1,s_1s_2s_1,s_3s_2s_1,s_3s_1s_2s_1,s_2s_3s_1s_2s_1\}$ if $K_8$, $K_4$, $K_{11}$, $K_3$, $K_6$, $K_{12}$,$\neg K_2$, $\neg K_5$, $\neg K_{10}$, $\neg K_7$, $\neg K_{13}$, $\neg K_1$ $\vee$ $\neg K_9$ $\vee$ $\neg K_{14}$, 
\item \altcirc{152} $\A(\lam,\mu)=\{s_2s_3,s_3s_2,s_1s_2s_3,s_2s_3s_2,s_1s_2s_3s_2\}$ if $K_1$, $K_{14}$, $K_{10}$, $K_{13}$, $K_2$, $K_9$,$\neg K_{11}$, $\neg K_7$, $\neg K_5$, $\neg K_6$, $\neg K_3$, $\neg K_8$ $\vee$ $\neg K_{12}$ $\vee$ $\neg K_4$, 
\item \altcirc{153} $\A(\lam,\mu)=\{s_2s_3,s_1s_2s_3,s_2s_3s_2,s_1s_2s_3s_1,s_1s_2s_3s_2\}$ if $K_1$, $K_7$, $K_{14}$, $K_{13}$, $K_2$, $K_9$,$\neg K_{12}$, $\neg K_{10}$, $\neg K_5$, $\neg K_6$, $\neg K_4$, $\neg K_3$ $\vee$ $\neg K_{11}$ $\vee$ $\neg K_8$, 
\item \altcirc{154} $\A(\lam,\mu)=\{s_2s_3,s_1s_2s_3,s_2s_3s_2,s_1s_2s_3s_2,s_1s_2s_3s_1s_2\}$ if $K_1$, $K_{14}$, $K_6$, $K_{13}$, $K_2$, $K_9$,$\neg K_{12}$, $\neg K_7$, $\neg K_{10}$, $\neg K_5$, $\neg K_3$, $\neg K_{11}$ $\vee$ $\neg K_8$ $\vee$ $\neg K_4$, 
\item \altcirc{155} $\A(\lam,\mu)=\{s_3s_1,s_2s_3s_1,s_1s_2s_3s_1,s_2s_3s_2s_1,s_1s_2s_3s_2s_1\}$ if $K_4$, $K_7$, $K_{14}$, $K_2$, $K_5$, $K_{12}$,$\neg K_6$, $\neg K_{11}$, $\neg K_8$, $\neg K_1$, $\neg K_9$, $\neg K_3$ $\vee$ $\neg K_{10}$ $\vee$ $\neg K_{13}$, 
\item \altcirc{156} $\A(\lam,\mu)=\{s_1s_2s_3,s_2s_3s_1,s_1s_2s_3s_1,s_2s_3s_2s_1,s_1s_2s_3s_2s_1\}$ if $K_4$, $K_7$, $K_{14}$, $K_2$, $K_9$, $K_{12}$,$\neg K_6$, $\neg K_8$, $\neg K_1$, $\neg K_5$, $\neg K_{13}$, $\neg K_3$ $\vee$ $\neg K_{10}$ $\vee$ $\neg K_{11}$, 
\item \altcirc{157} $\A(\lam,\mu)=\{s_2s_3s_1,s_3s_2s_1,s_1s_2s_3s_1,s_2s_3s_2s_1,s_1s_2s_3s_2s_1\}$ if $K_8$, $K_4$, $K_7$, $K_{14}$, $K_2$, $K_{12}$,$\neg K_6$, $\neg K_9$, $\neg K_3$, $\neg K_5$, $\neg K_{11}$, $\neg K_{10}$ $\vee$ $\neg K_1$ $\vee$ $\neg K_{13}$, 
\item \altcirc{158} $\A(\lam,\mu)=\{s_2s_3s_1,s_1s_2s_3s_1,s_2s_3s_2s_1,s_1s_2s_3s_2s_1,s_1s_2s_3s_1s_2s_1\}$ if $K_4$, $K_7$, $K_{14}$, $K_6$, $K_2$, $K_{12}$,$\neg K_3$, $\neg K_8$, $\neg K_9$, $\neg K_5$, $\neg K_{13}$, $\neg K_{11}$ $\vee$ $\neg K_{10}$ $\vee$ $\neg K_1$, 
\item \altcirc{159} $\A(\lam,\mu)=\{s_3s_1s_2,s_2s_3s_1s_2,s_1s_2s_3s_1s_2,s_2s_3s_1s_2s_1,s_1s_2s_3s_1s_2s_1\}$ if $K_3$, $K_{10}$, $K_6$, $K_{13}$, $K_2$, $K_{12}$,$\neg K_7$, $\neg K_1$, $\neg K_{11}$, $\neg K_8$, $\neg K_9$, $\neg K_{14}$ $\vee$ $\neg K_5$ $\vee$ $\neg K_4$, 
\item \altcirc{160} $\A(\lam,\mu)=\{s_1s_2s_3s_2,s_2s_3s_1s_2,s_1s_2s_3s_1s_2,s_2s_3s_1s_2s_1,s_1s_2s_3s_1s_2s_1\}$ if $K_3$, $K_6$, $K_{13}$, $K_2$, $K_9$, $K_{12}$,$\neg K_7$, $\neg K_{14}$, $\neg K_1$, $\neg K_8$, $\neg K_{10}$, $\neg K_{11}$ $\vee$ $\neg K_5$ $\vee$ $\neg K_4$, 
\item \altcirc{161} $\A(\lam,\mu)=\{s_2s_3s_1s_2,s_3s_1s_2s_1,s_1s_2s_3s_1s_2,s_2s_3s_1s_2s_1,s_1s_2s_3s_1s_2s_1\}$ if $K_8$, $K_3$, $K_6$, $K_{13}$, $K_2$, $K_{12}$,$\neg K_7$, $\neg K_{11}$, $\neg K_4$, $\neg K_{10}$, $\neg K_9$, $\neg K_1$ $\vee$ $\neg K_{14}$ $\vee$ $\neg K_5$, 
\item \altcirc{162} $\A(\lam,\mu)=\{s_2s_3s_1s_2,s_1s_2s_3s_1s_2,s_1s_2s_3s_2s_1,s_2s_3s_1s_2s_1,s_1s_2s_3s_1s_2s_1\}$ if $K_7$, $K_3$, $K_6$, $K_{13}$, $K_2$, $K_{12}$,$\neg K_{14}$, $\neg K_4$, $\neg K_8$, $\neg K_{10}$, $\neg K_9$, $\neg K_{11}$ $\vee$ $\neg K_1$ $\vee$ $\neg K_5$, 
\item \altcirc{163} $\A(\lam,\mu)=\{1,s_1,s_2,s_3,s_2s_1,s_3s_1\}$ if $K_1$, $K_8$, $K_4$, $K_{11}$, $K_{14}$, $K_{10}$, $K_5$,$\neg K_{13}$, $\neg K_3$, $\neg K_{12}$, $\neg K_9$, $\neg K_7$, 
\item \altcirc{164} $\A(\lam,\mu)=\{1,s_1,s_2,s_3,s_2s_3,s_3s_1\}$ if $K_1$, $K_4$, $K_{11}$, $K_{14}$, $K_{10}$, $K_9$, $K_5$,$\neg K_{13}$, $\neg K_2$, $\neg K_3$, $\neg K_7$, $\neg K_8$, 
\item \altcirc{165} $\A(\lam,\mu)=\{1,s_1,s_2,s_1s_2,s_2s_1,s_1s_2s_1\}$ if $K_1$, $K_8$, $K_4$, $K_{11}$, $K_3$, $K_{10}$, $K_5$,$\neg K_{13}$, $\neg K_{12}$, $\neg K_{14}$, 
\item \altcirc{166} $\A(\lam,\mu)=\{1,s_1,s_3,s_2s_1,s_3s_1,s_2s_3s_1\}$ if $K_1$, $K_8$, $K_4$, $K_{11}$, $K_7$, $K_{14}$, $K_5$,$\neg K_{10}$, $\neg K_2$, $\neg K_3$, $\neg K_{12}$, $\neg K_9$, 
\item \altcirc{167} $\A(\lam,\mu)=\{1,s_1,s_3,s_2s_3,s_3s_1,s_2s_3s_1\}$ if $K_1$, $K_4$, $K_{11}$, $K_7$, $K_{14}$, $K_9$, $K_5$,$\neg K_{10}$, $\neg K_2$, $\neg K_{13}$, $\neg K_{12}$, $\neg K_8$, 
\item \altcirc{168} $\A(\lam,\mu)=\{1,s_2,s_3,s_2s_3,s_3s_2,s_2s_3s_2\}$ if $K_1$, $K_{11}$, $K_{14}$, $K_{10}$, $K_{13}$, $K_9$, $K_5$,$\neg K_4$, $\neg K_2$, $\neg K_3$, 
\item \altcirc{169} $\A(\lam,\mu)=\{1,s_2,s_1s_2,s_3s_2,s_1s_2s_1,s_3s_1s_2\}$ if $K_1$, $K_8$, $K_{11}$, $K_3$, $K_{10}$, $K_{13}$, $K_5$,$\neg K_4$, $\neg K_{14}$, $\neg K_9$, $\neg K_{12}$, $\neg K_6$, 
\item \altcirc{170} $\A(\lam,\mu)=\{1,s_2,s_1s_2,s_3s_2,s_2s_3s_2,s_3s_1s_2\}$ if $K_1$, $K_{11}$, $K_3$, $K_{10}$, $K_{13}$, $K_9$, $K_5$,$\neg K_4$, $\neg K_8$, $\neg K_{14}$, $\neg K_6$, $\neg K_2$, 
\item \altcirc{171} $\A(\lam,\mu)=\{s_1,s_1s_2,s_2s_1,s_1s_2s_1,s_3s_2s_1,s_3s_1s_2s_1\}$ if $K_8$, $K_4$, $K_{11}$, $K_3$, $K_{10}$, $K_5$, $K_{12}$,$\neg K_1$, $\neg K_6$, $\neg K_7$, $\neg K_{14}$, $\neg K_{13}$, 
\item \altcirc{172} $\A(\lam,\mu)=\{s_1,s_2s_1,s_3s_1,s_2s_3s_1,s_3s_2s_1,s_2s_3s_2s_1\}$ if $K_8$, $K_4$, $K_{11}$, $K_7$, $K_{14}$, $K_5$, $K_{12}$,$\neg K_1$, $\neg K_2$, $\neg K_3$, 
\item \altcirc{173} $\A(\lam,\mu)=\{s_1,s_2s_1,s_1s_2s_1,s_3s_2s_1,s_2s_3s_2s_1,s_3s_1s_2s_1\}$ if $K_8$, $K_4$, $K_{11}$, $K_7$, $K_3$, $K_5$, $K_{12}$,$\neg K_1$, $\neg K_2$, $\neg K_6$, $\neg K_{10}$, $\neg K_{14}$, 
\item \altcirc{174} $\A(\lam,\mu)=\{s_2,s_1s_2,s_3s_2,s_1s_2s_1,s_3s_1s_2,s_2s_3s_1s_2\}$ if $K_1$, $K_8$, $K_{11}$, $K_3$, $K_{10}$, $K_6$, $K_{13}$,$\neg K_5$, $\neg K_{12}$, $\neg K_9$, $\neg K_2$, $\neg K_4$, 
\item \altcirc{175} $\A(\lam,\mu)=\{s_2,s_1s_2,s_3s_2,s_2s_3s_2,s_3s_1s_2,s_2s_3s_1s_2\}$ if $K_1$, $K_{11}$, $K_3$, $K_{10}$, $K_6$, $K_{13}$, $K_9$,$\neg K_5$, $\neg K_{12}$, $\neg K_8$, $\neg K_{14}$, $\neg K_2$, 
\item \altcirc{176} $\A(\lam,\mu)=\{s_3,s_2s_3,s_3s_1,s_1s_2s_3,s_2s_3s_1,s_1s_2s_3s_1\}$ if $K_1$, $K_4$, $K_7$, $K_{14}$, $K_2$, $K_9$, $K_5$,$\neg K_{11}$, $\neg K_{12}$, $\neg K_{13}$, 
\item \altcirc{177} $\A(\lam,\mu)=\{s_3,s_2s_3,s_3s_2,s_1s_2s_3,s_2s_3s_2,s_1s_2s_3s_2\}$ if $K_1$, $K_{14}$, $K_{10}$, $K_{13}$, $K_2$, $K_9$, $K_5$,$\neg K_{11}$, $\neg K_7$, $\neg K_4$, $\neg K_6$, $\neg K_3$, 
\item \altcirc{178} $\A(\lam,\mu)=\{s_3,s_2s_3,s_1s_2s_3,s_2s_3s_2,s_1s_2s_3s_1,s_1s_2s_3s_2\}$ if $K_1$, $K_7$, $K_{14}$, $K_{13}$, $K_2$, $K_9$, $K_5$,$\neg K_{11}$, $\neg K_{12}$, $\neg K_{10}$, $\neg K_4$, $\neg K_6$, 
\item \altcirc{179} $\A(\lam,\mu)=\{s_1s_2,s_2s_1,s_1s_2s_1,s_3s_2s_1,s_3s_1s_2s_1,s_2s_3s_1s_2s_1\}$ if $K_8$, $K_4$, $K_{11}$, $K_3$, $K_{10}$, $K_6$, $K_{12}$,$\neg K_1$, $\neg K_2$, $\neg K_5$, $\neg K_7$, $\neg K_{13}$, 
\item \altcirc{180} $\A(\lam,\mu)=\{s_1s_2,s_1s_2s_1,s_3s_1s_2,s_2s_3s_1s_2,s_3s_1s_2s_1,s_2s_3s_1s_2s_1\}$ if $K_8$, $K_{11}$, $K_3$, $K_{10}$, $K_6$, $K_{13}$, $K_{12}$,$\neg K_1$, $\neg K_2$, $\neg K_4$, 
\item \altcirc{181} $\A(\lam,\mu)=\{s_2s_1,s_1s_2s_1,s_3s_2s_1,s_2s_3s_2s_1,s_3s_1s_2s_1,s_2s_3s_1s_2s_1\}$ if $K_8$, $K_4$, $K_{11}$, $K_7$, $K_3$, $K_6$, $K_{12}$,$\neg K_2$, $\neg K_5$, $\neg K_{10}$, $\neg K_{14}$, $\neg K_{13}$, 
\item \altcirc{182} $\A(\lam,\mu)=\{s_2s_3,s_3s_2,s_1s_2s_3,s_2s_3s_2,s_1s_2s_3s_2,s_1s_2s_3s_1s_2\}$ if $K_1$, $K_{14}$, $K_{10}$, $K_6$, $K_{13}$, $K_2$, $K_9$,$\neg K_{11}$, $\neg K_{12}$, $\neg K_7$, $\neg K_5$, $\neg K_3$, 
\item \altcirc{183} $\A(\lam,\mu)=\{s_2s_3,s_1s_2s_3,s_2s_3s_2,s_1s_2s_3s_1,s_1s_2s_3s_2,s_1s_2s_3s_1s_2\}$ if $K_1$, $K_7$, $K_{14}$, $K_6$, $K_{13}$, $K_2$, $K_9$,$\neg K_{12}$, $\neg K_{10}$, $\neg K_5$, $\neg K_4$, $\neg K_3$, 
\item \altcirc{184} $\A(\lam,\mu)=\{s_3s_1,s_1s_2s_3,s_2s_3s_1,s_1s_2s_3s_1,s_2s_3s_2s_1,s_1s_2s_3s_2s_1\}$ if $K_4$, $K_7$, $K_{14}$, $K_2$, $K_9$, $K_5$, $K_{12}$,$\neg K_6$, $\neg K_{11}$, $\neg K_8$, $\neg K_1$, $\neg K_{13}$, 
\item \altcirc{185} $\A(\lam,\mu)=\{s_3s_1,s_2s_3s_1,s_3s_2s_1,s_1s_2s_3s_1,s_2s_3s_2s_1,s_1s_2s_3s_2s_1\}$ if $K_8$, $K_4$, $K_7$, $K_{14}$, $K_2$, $K_5$, $K_{12}$,$\neg K_6$, $\neg K_{11}$, $\neg K_1$, $\neg K_9$, $\neg K_3$, 
\item \altcirc{186} $\A(\lam,\mu)=\{s_3s_2,s_2s_3s_2,s_3s_1s_2,s_1s_2s_3s_2,s_2s_3s_1s_2,s_1s_2s_3s_1s_2\}$ if $K_1$, $K_3$, $K_{10}$, $K_6$, $K_{13}$, $K_2$, $K_9$,$\neg K_{11}$, $\neg K_{12}$, $\neg K_{14}$, 
\item \altcirc{187} $\A(\lam,\mu)=\{s_1s_2s_3,s_2s_3s_1,s_1s_2s_3s_1,s_2s_3s_2s_1,s_1s_2s_3s_2s_1,s_1s_2s_3s_1s_2s_1\}$ if $K_4$, $K_7$, $K_{14}$, $K_6$, $K_2$, $K_9$, $K_{12}$,$\neg K_3$, $\neg K_8$, $\neg K_1$, $\neg K_5$, $\neg K_{13}$, 
\item \altcirc{188} $\A(\lam,\mu)=\{s_1s_2s_3,s_1s_2s_3s_1,s_1s_2s_3s_2,s_1s_2s_3s_1s_2,s_1s_2s_3s_2s_1,s_1s_2s_3s_1s_2s_1\}$ if $K_7$, $K_{14}$, $K_6$, $K_{13}$, $K_2$, $K_9$, $K_{12}$,$\neg K_3$, $\neg K_1$, $\neg K_4$, 
\item \altcirc{189} $\A(\lam,\mu)=\{s_2s_3s_1,s_3s_2s_1,s_1s_2s_3s_1,s_2s_3s_2s_1,s_1s_2s_3s_2s_1,s_1s_2s_3s_1s_2s_1\}$ if $K_8$, $K_4$, $K_7$, $K_{14}$, $K_6$, $K_2$, $K_{12}$,$\neg K_3$, $\neg K_9$, $\neg K_5$, $\neg K_{13}$, $\neg K_{11}$, 
\item \altcirc{190} $\A(\lam,\mu)=\{s_3s_1s_2,s_1s_2s_3s_2,s_2s_3s_1s_2,s_1s_2s_3s_1s_2,s_2s_3s_1s_2s_1,s_1s_2s_3s_1s_2s_1\}$ if $K_3$, $K_{10}$, $K_6$, $K_{13}$, $K_2$, $K_9$, $K_{12}$,$\neg K_7$, $\neg K_1$, $\neg K_{14}$, $\neg K_{11}$, $\neg K_8$, 
\item \altcirc{191} $\A(\lam,\mu)=\{s_3s_1s_2,s_2s_3s_1s_2,s_3s_1s_2s_1,s_1s_2s_3s_1s_2,s_2s_3s_1s_2s_1,s_1s_2s_3s_1s_2s_1\}$ if $K_8$, $K_3$, $K_{10}$, $K_6$, $K_{13}$, $K_2$, $K_{12}$,$\neg K_7$, $\neg K_1$, $\neg K_{11}$, $\neg K_4$, $\neg K_9$, 
\item \altcirc{192} $\A(\lam,\mu)=\{s_3s_2s_1,s_2s_3s_2s_1,s_3s_1s_2s_1,s_1s_2s_3s_2s_1,s_2s_3s_1s_2s_1,s_1s_2s_3s_1s_2s_1\}$ if $K_8$, $K_4$, $K_7$, $K_3$, $K_6$, $K_2$, $K_{12}$,$\neg K_{14}$, $\neg K_{11}$, $\neg K_{13}$, 
\item \altcirc{193} $\A(\lam,\mu)=\{s_1s_2s_3s_2,s_2s_3s_1s_2,s_1s_2s_3s_1s_2,s_1s_2s_3s_2s_1,s_2s_3s_1s_2s_1,s_1s_2s_3s_1s_2s_1\}$ if $K_7$, $K_3$, $K_6$, $K_{13}$, $K_2$, $K_9$, $K_{12}$,$\neg K_{14}$, $\neg K_1$, $\neg K_4$, $\neg K_8$, $\neg K_{10}$, 
\item \altcirc{194} $\A(\lam,\mu)=\{s_2s_3s_1s_2,s_3s_1s_2s_1,s_1s_2s_3s_1s_2,s_1s_2s_3s_2s_1,s_2s_3s_1s_2s_1,s_1s_2s_3s_1s_2s_1\}$ if $K_8$, $K_7$, $K_3$, $K_6$, $K_{13}$, $K_2$, $K_{12}$,$\neg K_{14}$, $\neg K_{11}$, $\neg K_4$, $\neg K_{10}$, $\neg K_9$, 
