\{s_1,s_3s_1\} & R_1,R_4,Q_1,P_4\in\N\ \text{and}\ P_1,Q_4,Q_3\notin\N\ \text{and}\ (P_2\notin\N\ \text{or}\ Q_2\notin\N\ \text{or}\ R_2\notin\N)\ \text{and}\ (P_3\notin\N\ \text{or}\ Q_2\notin\N\ \text{or}\ R_2\notin\N)\ \text{and}\ (P_2\notin\N\ \text{or}\ Q_5\notin\N)\ \text{and}\ (P_3\notin\N\ \text{or}\ Q_6\notin\N)\ \text{and}\ (P_2\notin\N\ \text{or}\ Q_2\notin\N\ \text{or}\ R_3\notin\N)\ \text{and}\ (P_3\notin\N\ \text{or}\ Q_2\notin\N\ \text{or}\ R_3\notin\N)\\
\{s_3s_1\} & R_4,Q_1,P_4\in\N\ \text{and}\ R_1,P_1,Q_3\notin\N\ \text{and}\ (P_2\notin\N\ \text{or}\ Q_2\notin\N\ \text{or}\ R_2\notin\N)\ \text{and}\ (P_3\notin\N\ \text{or}\ Q_2\notin\N\ \text{or}\ R_2\notin\N)\ \text{and}\ (R_2\notin\N\ \text{or}\ Q_4\notin\N)\ \text{and}\ (P_2\notin\N\ \text{or}\ Q_5\notin\N)\ \text{and}\ (P_2\notin\N\ \text{or}\ Q_2\notin\N\ \text{or}\ R_3\notin\N)\ \text{and}\ (P_3\notin\N\ \text{or}\ Q_6\notin\N\ \text{or}\ R_3\notin\N)\ \text{and}\ (P_3\notin\N\ \text{or}\ Q_2\notin\N\ \text{or}\ R_3\notin\N)\\
\{s_1\} & R_1,Q_1,P_4\in\N\ \text{and}\ P_1,Q_4,R_4\notin\N\ \text{and}\ (P_2\notin\N\ \text{or}\ Q_2\notin\N\ \text{or}\ R_2\notin\N)\ \text{and}\ (P_3\notin\N\ \text{or}\ Q_2\notin\N\ \text{or}\ R_2\notin\N)\ \text{and}\ (P_3\notin\N\ \text{or}\ Q_6\notin\N)\ \text{and}\ (R_2\notin\N\ \text{or}\ Q_3\notin\N)\ \text{and}\ (P_2\notin\N\ \text{or}\ Q_2\notin\N\ \text{or}\ R_3\notin\N)\ \text{and}\ (P_3\notin\N\ \text{or}\ Q_2\notin\N\ \text{or}\ R_3\notin\N)\ \text{and}\ (P_2\notin\N\ \text{or}\ Q_5\notin\N\ \text{or}\ R_3\notin\N)\\
\{s_1s_2s_1,s_1s_2,s_3s_2s_1,s_3s_1s_2s_1,s_2s_1\} & R_1,P_4,R_2,P_3,Q_6,Q_4\in\N\ \text{and}\ P_1,Q_3,Q_2,Q_1,R_3\notin\N\ \text{and}\ (P_2\notin\N\ \text{or}\ Q_5\notin\N\ \text{or}\ R_4\notin\N)\\
\{s_1s_2s_3s_1s_2\} & P_2,Q_2,R_3\in\N\ \text{and}\ P_3,Q_5,R_2\notin\N\ \text{and}\ (R_1\notin\N\ \text{or}\ P_1\notin\N\ \text{or}\ Q_1\notin\N)\ \text{and}\ (Q_3\notin\N\ \text{or}\ R_4\notin\N)\ \text{and}\ (R_1\notin\N\ \text{or}\ Q_1\notin\N\ \text{or}\ P_4\notin\N)\ \text{and}\ (Q_6\notin\N\ \text{or}\ P_1\notin\N)\ \text{and}\ (P_1\notin\N\ \text{or}\ R_4\notin\N\ \text{or}\ Q_1\notin\N)\ \text{and}\ (R_4\notin\N\ \text{or}\ Q_1\notin\N\ \text{or}\ P_4\notin\N)\ \text{and}\ (R_1\notin\N\ \text{or}\ Q_4\notin\N\ \text{or}\ P_4\notin\N)\\
\{s_1,s_2s_1,s_1s_2s_1\} & R_1,P_3,Q_4,Q_1,P_4\in\N\ \text{and}\ Q_6,P_1,R_4,R_2\notin\N\ \text{and}\ (Q_2\notin\N\ \text{or}\ R_3\notin\N)\ \text{and}\ (P_2\notin\N\ \text{or}\ Q_5\notin\N\ \text{or}\ R_3\notin\N)\\
\{s_1s_2s_1\} & P_3,R_1,Q_4\in\N\ \text{and}\ Q_6,P_4,R_2\notin\N\ \text{and}\ (P_1\notin\N\ \text{or}\ Q_1\notin\N)\ \text{and}\ (P_2\notin\N\ \text{or}\ Q_3\notin\N\ \text{or}\ R_4\notin\N)\ \text{and}\ (P_1\notin\N\ \text{or}\ Q_5\notin\N\ \text{or}\ R_4\notin\N)\ \text{and}\ (P_2\notin\N\ \text{or}\ Q_5\notin\N\ \text{or}\ R_4\notin\N)\ \text{and}\ (P_1\notin\N\ \text{or}\ Q_5\notin\N\ \text{or}\ R_3\notin\N)\ \text{and}\ (Q_2\notin\N\ \text{or}\ R_3\notin\N)\ \text{and}\ (P_2\notin\N\ \text{or}\ Q_5\notin\N\ \text{or}\ R_3\notin\N)\\
\{s_2s_3s_2,s_1s_2s_3,s_2s_3,s_1s_2s_3s_1,s_1s_2s_3s_2\} & Q_5,Q_3,R_3,P_2,R_4,P_1\in\N\ \text{and}\ Q_6,P_4,Q_2,Q_1,R_2\notin\N\ \text{and}\ (P_3\notin\N\ \text{or}\ R_1\notin\N\ \text{or}\ Q_4\notin\N)\\
\{s_1s_2s_3s_2s_1,s_1s_2s_3s_1s_2s_1\} & P_2,Q_3,Q_2,R_2\in\N\ \text{and}\ P_3,R_4,R_3,P_4\notin\N\ \text{and}\ (R_1\notin\N\ \text{or}\ P_1\notin\N\ \text{or}\ Q_1\notin\N)\ \text{and}\ (R_1\notin\N\ \text{or}\ Q_6\notin\N\ \text{or}\ P_1\notin\N)\\
\{s_1s_2s_3s_2s_1,s_1s_2s_3s_1\} & P_2,Q_3,R_4,R_2\in\N\ \text{and}\ Q_5,Q_2,P_4\notin\N\ \text{and}\ (R_1\notin\N\ \text{or}\ Q_6\notin\N\ \text{or}\ P_1\notin\N)\ \text{and}\ (Q_6\notin\N\ \text{or}\ P_1\notin\N\ \text{or}\ R_3\notin\N)\ \text{and}\ (P_1\notin\N\ \text{or}\ Q_1\notin\N)\ \text{and}\ (P_3\notin\N\ \text{or}\ Q_6\notin\N\ \text{or}\ R_1\notin\N)\ \text{and}\ (P_3\notin\N\ \text{or}\ Q_4\notin\N)\ \text{and}\ (P_3\notin\N\ \text{or}\ Q_6\notin\N\ \text{or}\ R_3\notin\N)\\
\{s_1s_2s_1,s_3s_2s_1,s_2s_1,s_3s_1s_2s_1,s_2s_3s_1s_2s_1\} & R_1,Q_2,P_4,R_2,P_3,Q_4\in\N\ \text{and}\ P_2,Q_3,R_3,Q_1,Q_6\notin\N\ \text{and}\ (P_1\notin\N\ \text{or}\ Q_5\notin\N\ \text{or}\ R_4\notin\N)\\
\{s_1,s_3s_1,s_2s_1\} & R_1,Q_4,R_4,Q_1,P_4\in\N\ \text{and}\ P_3,P_1,Q_3,R_2\notin\N\ \text{and}\ (P_2\notin\N\ \text{or}\ Q_5\notin\N)\ \text{and}\ (P_2\notin\N\ \text{or}\ Q_2\notin\N\ \text{or}\ R_3\notin\N)\\
\{s_2s_3s_2,s_2s_3,s_3s_2,s_1s_2s_3s_2,s_1s_2s_3\} & Q_5,R_3,P_2,R_4,Q_6,P_1\in\N\ \text{and}\ R_1,P_3,Q_3,Q_2,Q_1\notin\N\ \text{and}\ (R_2\notin\N\ \text{or}\ Q_4\notin\N\ \text{or}\ P_4\notin\N)\\
\{s_3s_1s_2\} & P_3,Q_6,R_3\in\N\ \text{and}\ R_1,P_1,Q_2\notin\N\ \text{and}\ (P_2\notin\N\ \text{or}\ Q_3\notin\N\ \text{or}\ R_2\notin\N)\ \text{and}\ (P_2\notin\N\ \text{or}\ Q_3\notin\N\ \text{or}\ R_4\notin\N)\ \text{and}\ (R_2\notin\N\ \text{or}\ Q_3\notin\N\ \text{or}\ P_4\notin\N)\ \text{and}\ (Q_4\notin\N\ \text{or}\ R_2\notin\N)\ \text{and}\ (R_4\notin\N\ \text{or}\ Q_1\notin\N\ \text{or}\ P_4\notin\N)\ \text{and}\ (Q_3\notin\N\ \text{or}\ R_4\notin\N\ \text{or}\ P_4\notin\N)\ \text{and}\ (P_2\notin\N\ \text{or}\ Q_5\notin\N)\\
\{s_1,s_3s_1,s_2s_1,s_2s_3s_1\} & R_1,Q_3,Q_1,P_4,R_4,Q_4\in\N\ \text{and}\ P_3,P_2,P_1,R_2\notin\N\\
\{s_1s_2s_3s_2s_1,s_1s_2s_3s_1s_2s_1,s_2s_3s_1,s_1s_2s_3s_1,s_2s_3s_2s_1\} & Q_3,Q_2,P_4,P_2,R_4,R_2\in\N\ \text{and}\ P_3,Q_5,Q_4,R_3,Q_1\notin\N\ \text{and}\ (R_1\notin\N\ \text{or}\ Q_6\notin\N\ \text{or}\ P_1\notin\N)\\
\{1,s_3s_1s_2,s_3s_2,s_1s_2,s_2\} & R_1,Q_1,R_3,P_3,Q_6,P_1\in\N\ \text{and}\ Q_5,Q_4,Q_2,R_4,P_4\notin\N\ \text{and}\ (P_2\notin\N\ \text{or}\ Q_3\notin\N\ \text{or}\ R_2\notin\N)\\
\{s_1s_2s_3s_1,s_1s_2s_3,s_1s_2s_3s_1s_2,s_1s_2s_3s_2\} & Q_5,Q_3,Q_2,R_3,P_2,R_4\in\N\ \text{and}\ P_3,P_1,P_4,R_2\notin\N\\
\{s_2s_1,s_3s_2s_1\} & R_1,Q_4,P_4,R_2\in\N\ \text{and}\ P_3,Q_3,Q_1\notin\N\ \text{and}\ (Q_6\notin\N\ \text{or}\ P_1\notin\N)\ \text{and}\ (P_2\notin\N\ \text{or}\ Q_2\notin\N)\ \text{and}\ (P_1\notin\N\ \text{or}\ Q_5\notin\N\ \text{or}\ R_4\notin\N)\ \text{and}\ (P_2\notin\N\ \text{or}\ Q_5\notin\N\ \text{or}\ R_4\notin\N)\ \text{and}\ (P_1\notin\N\ \text{or}\ Q_5\notin\N\ \text{or}\ R_3\notin\N)\ \text{and}\ (P_2\notin\N\ \text{or}\ Q_5\notin\N\ \text{or}\ R_3\notin\N)\\
\{s_1s_2\} & P_3,Q_6,R_1\in\N\ \text{and}\ P_1,Q_4,R_3\notin\N\ \text{and}\ (P_2\notin\N\ \text{or}\ Q_3\notin\N\ \text{or}\ R_2\notin\N)\ \text{and}\ (P_2\notin\N\ \text{or}\ Q_3\notin\N\ \text{or}\ R_4\notin\N)\ \text{and}\ (Q_1\notin\N\ \text{or}\ P_4\notin\N)\ \text{and}\ (Q_2\notin\N\ \text{or}\ R_2\notin\N)\ \text{and}\ (P_2\notin\N\ \text{or}\ Q_5\notin\N\ \text{or}\ R_4\notin\N)\ \text{and}\ (R_2\notin\N\ \text{or}\ Q_3\notin\N\ \text{or}\ P_4\notin\N)\ \text{and}\ (Q_3\notin\N\ \text{or}\ R_4\notin\N\ \text{or}\ P_4\notin\N)\\
\{s_1s_2s_1,s_3s_2s_1,s_2s_1,s_3s_1s_2s_1,s_1s_2,s_2s_3s_1s_2s_1\} & R_1,Q_2,P_4,R_2,P_3,Q_6,Q_4\in\N\ \text{and}\ P_2,P_1,Q_3,R_3,Q_1\notin\N\\
\{s_2s_3s_1s_2,s_2s_3s_1s_2s_1,s_3s_1s_2s_1\} & P_3,Q_4,Q_2,R_3,R_2\in\N\ \text{and}\ R_1,P_2,Q_6,P_4\notin\N\ \text{and}\ (P_1\notin\N\ \text{or}\ R_4\notin\N\ \text{or}\ Q_1\notin\N)\ \text{and}\ (P_1\notin\N\ \text{or}\ Q_5\notin\N)\\
\{1,s_3\} & R_1,P_1,R_4,Q_1\in\N\ \text{and}\ Q_6,Q_5,P_4\notin\N\ \text{and}\ (P_2\notin\N\ \text{or}\ Q_2\notin\N\ \text{or}\ R_2\notin\N)\ \text{and}\ (P_2\notin\N\ \text{or}\ Q_3\notin\N)\ \text{and}\ (P_3\notin\N\ \text{or}\ Q_2\notin\N\ \text{or}\ R_2\notin\N)\ \text{and}\ (P_3\notin\N\ \text{or}\ Q_4\notin\N)\ \text{and}\ (P_2\notin\N\ \text{or}\ Q_2\notin\N\ \text{or}\ R_3\notin\N)\ \text{and}\ (P_3\notin\N\ \text{or}\ Q_2\notin\N\ \text{or}\ R_3\notin\N)\\
\{s_3s_2s_1\} & Q_4,P_4,R_2\in\N\ \text{and}\ P_3,R_1,Q_3\notin\N\ \text{and}\ (P_2\notin\N\ \text{or}\ Q_2\notin\N)\ \text{and}\ (Q_6\notin\N\ \text{or}\ P_1\notin\N\ \text{or}\ R_3\notin\N)\ \text{and}\ (P_1\notin\N\ \text{or}\ Q_5\notin\N\ \text{or}\ R_4\notin\N)\ \text{and}\ (P_2\notin\N\ \text{or}\ Q_5\notin\N\ \text{or}\ R_4\notin\N)\ \text{and}\ (P_1\notin\N\ \text{or}\ Q_5\notin\N\ \text{or}\ R_3\notin\N)\ \text{and}\ (R_4\notin\N\ \text{or}\ Q_1\notin\N)\ \text{and}\ (P_2\notin\N\ \text{or}\ Q_5\notin\N\ \text{or}\ R_3\notin\N)\\
\{1,s_3s_1,s_2s_3s_1,s_3,s_2s_1,s_1\} & R_1,Q_3,Q_1,P_4,R_4,P_1,Q_4\in\N\ \text{and}\ P_3,Q_6,Q_5,R_2,P_2\notin\N\\
\{s_2s_3s_2,s_3s_2,s_2\} & R_1,Q_6,P_1,Q_5,R_3\in\N\ \text{and}\ P_3,P_2,R_4,Q_1\notin\N\ \text{and}\ (R_2\notin\N\ \text{or}\ Q_3\notin\N\ \text{or}\ P_4\notin\N)\ \text{and}\ (Q_4\notin\N\ \text{or}\ P_4\notin\N)\\
\{s_2s_3s_1s_2\} & P_3,Q_2,R_3\in\N\ \text{and}\ Q_6,P_2,R_2\notin\N\ \text{and}\ (R_1\notin\N\ \text{or}\ P_1\notin\N\ \text{or}\ Q_1\notin\N)\ \text{and}\ (R_1\notin\N\ \text{or}\ Q_1\notin\N\ \text{or}\ P_4\notin\N)\ \text{and}\ (R_1\notin\N\ \text{or}\ Q_4\notin\N)\ \text{and}\ (P_1\notin\N\ \text{or}\ R_4\notin\N\ \text{or}\ Q_1\notin\N)\ \text{and}\ (P_1\notin\N\ \text{or}\ Q_5\notin\N)\ \text{and}\ (R_4\notin\N\ \text{or}\ Q_1\notin\N\ \text{or}\ P_4\notin\N)\ \text{and}\ (Q_3\notin\N\ \text{or}\ R_4\notin\N\ \text{or}\ P_4\notin\N)\\
\{s_1s_2s_3s_2s_1,s_1s_2s_3s_1s_2s_1,s_2s_3s_2s_1,s_3s_2s_1\} & Q_3,Q_2,P_4,P_2,R_2,Q_4\in\N\ \text{and}\ P_3,R_1,R_4,R_3\notin\N\\
\{s_1s_2s_3s_2s_1,s_1s_2s_3s_1s_2s_1,s_2s_3s_1s_2s_1,s_3s_1s_2s_1\} & Q_3,Q_2,P_2,R_2,P_3,Q_4\in\N\ \text{and}\ R_1,R_4,R_3,P_4\notin\N\\
\{s_1s_2s_1,s_1s_2\} & P_3,R_1,Q_4,Q_6\in\N\ \text{and}\ P_1,P_4,R_3,R_2\notin\N\ \text{and}\ (P_2\notin\N\ \text{or}\ Q_3\notin\N\ \text{or}\ R_4\notin\N)\ \text{and}\ (P_2\notin\N\ \text{or}\ Q_5\notin\N\ \text{or}\ R_4\notin\N)\\
\{s_1s_2s_3s_2,s_1s_2s_3\} & P_2,Q_5,R_4,R_3\in\N\ \text{and}\ P_1,Q_3,Q_2\notin\N\ \text{and}\ (P_3\notin\N\ \text{or}\ R_1\notin\N\ \text{or}\ Q_4\notin\N)\ \text{and}\ (R_2\notin\N\ \text{or}\ Q_4\notin\N\ \text{or}\ P_4\notin\N)\ \text{and}\ (P_3\notin\N\ \text{or}\ Q_4\notin\N\ \text{or}\ R_2\notin\N)\ \text{and}\ (Q_1\notin\N\ \text{or}\ P_4\notin\N)\ \text{and}\ (P_3\notin\N\ \text{or}\ Q_6\notin\N)\ \text{and}\ (R_1\notin\N\ \text{or}\ Q_4\notin\N\ \text{or}\ P_4\notin\N)\\
\{s_2s_3s_1s_2,s_1s_2s_3s_1s_2s_1,s_2s_3s_1s_2s_1,s_1s_2s_3s_1s_2,s_3s_1s_2s_1\} & Q_2,R_3,P_2,R_2,P_3,Q_4\in\N\ \text{and}\ R_1,Q_6,Q_5,Q_3,P_4\notin\N\ \text{and}\ (P_1\notin\N\ \text{or}\ R_4\notin\N\ \text{or}\ Q_1\notin\N)\\
\{s_3s_1s_2s_1\} & P_3,Q_4,R_2\in\N\ \text{and}\ R_1,Q_2,P_4\notin\N\ \text{and}\ (P_2\notin\N\ \text{or}\ Q_3\notin\N)\ \text{and}\ (P_1\notin\N\ \text{or}\ Q_5\notin\N\ \text{or}\ R_4\notin\N)\ \text{and}\ (P_1\notin\N\ \text{or}\ R_4\notin\N\ \text{or}\ Q_1\notin\N)\ \text{and}\ (P_2\notin\N\ \text{or}\ Q_5\notin\N\ \text{or}\ R_4\notin\N)\ \text{and}\ (P_1\notin\N\ \text{or}\ Q_5\notin\N\ \text{or}\ R_3\notin\N)\ \text{and}\ (Q_6\notin\N\ \text{or}\ R_3\notin\N)\ \text{and}\ (P_2\notin\N\ \text{or}\ Q_5\notin\N\ \text{or}\ R_3\notin\N)\\
\{s_2s_3,s_2s_3s_1,s_3,s_1s_2s_3,s_3s_1,s_1s_2s_3s_1\} & Q_5,Q_3,Q_1,P_4,P_2,R_4,P_1\in\N\ \text{and}\ R_1,R_3,R_2\notin\N\\
\{1,s_2s_3,s_3,s_2,s_2s_3s_2,s_3s_2\} & R_1,Q_5,Q_1,R_3,R_4,Q_6,P_1\in\N\ \text{and}\ P_3,P_2,P_4\notin\N\\
\{s_2s_3s_1s_2,s_3s_1s_2,s_3s_2,s_1s_2,s_2\} & R_1,Q_2,R_3,P_3,Q_6,P_1\in\N\ \text{and}\ P_2,Q_5,Q_4,Q_1,R_2\notin\N\ \text{and}\ (Q_3\notin\N\ \text{or}\ R_4\notin\N\ \text{or}\ P_4\notin\N)\\
\{s_1s_2s_3s_1s_2s_1,s_2s_3s_1s_2s_1,s_3s_1s_2s_1\} & P_3,P_2,Q_4,Q_2,R_2\in\N\ \text{and}\ R_1,Q_3,R_3,P_4\notin\N\ \text{and}\ (P_1\notin\N\ \text{or}\ R_4\notin\N\ \text{or}\ Q_1\notin\N)\ \text{and}\ (Q_5\notin\N\ \text{or}\ R_4\notin\N)\\
\{s_1s_2s_3s_2,s_1s_2s_3s_1s_2\} & P_2,Q_5,Q_2,R_3\in\N\ \text{and}\ P_3,P_1,R_4,R_2\notin\N\ \text{and}\ (R_1\notin\N\ \text{or}\ Q_1\notin\N\ \text{or}\ P_4\notin\N)\ \text{and}\ (R_1\notin\N\ \text{or}\ Q_4\notin\N\ \text{or}\ P_4\notin\N)\\
\{s_1,s_3,s_3s_1,1\} & R_1,P_1,R_4,Q_1,P_4\in\N\ \text{and}\ Q_6,Q_5,Q_4,Q_3\notin\N\ \text{and}\ (P_2\notin\N\ \text{or}\ Q_2\notin\N\ \text{or}\ R_2\notin\N)\ \text{and}\ (P_3\notin\N\ \text{or}\ Q_2\notin\N\ \text{or}\ R_2\notin\N)\ \text{and}\ (P_2\notin\N\ \text{or}\ Q_2\notin\N\ \text{or}\ R_3\notin\N)\ \text{and}\ (P_3\notin\N\ \text{or}\ Q_2\notin\N\ \text{or}\ R_3\notin\N)\\
\{s_2s_3,s_1s_2s_3\} & P_2,P_1,Q_5,R_4\in\N\ \text{and}\ Q_3,R_3,Q_1\notin\N\ \text{and}\ (R_1\notin\N\ \text{or}\ Q_6\notin\N)\ \text{and}\ (Q_2\notin\N\ \text{or}\ R_2\notin\N)\ \text{and}\ (P_3\notin\N\ \text{or}\ R_1\notin\N\ \text{or}\ Q_4\notin\N)\ \text{and}\ (R_2\notin\N\ \text{or}\ Q_4\notin\N\ \text{or}\ P_4\notin\N)\ \text{and}\ (P_3\notin\N\ \text{or}\ Q_4\notin\N\ \text{or}\ R_2\notin\N)\ \text{and}\ (R_1\notin\N\ \text{or}\ Q_4\notin\N\ \text{or}\ P_4\notin\N)\\
\{s_2s_3s_1,s_3,s_3s_1\} & P_1,Q_3,R_4,Q_1,P_4\in\N\ \text{and}\ R_1,P_2,Q_5,R_2\notin\N\ \text{and}\ (Q_6\notin\N\ \text{or}\ R_3\notin\N)\ \text{and}\ (P_3\notin\N\ \text{or}\ Q_2\notin\N\ \text{or}\ R_3\notin\N)\\
\{1,s_1\} & R_1,P_1,Q_1,P_4\in\N\ \text{and}\ Q_6,Q_4,R_4\notin\N\ \text{and}\ (P_2\notin\N\ \text{or}\ Q_2\notin\N\ \text{or}\ R_2\notin\N)\ \text{and}\ (P_3\notin\N\ \text{or}\ Q_2\notin\N\ \text{or}\ R_2\notin\N)\ \text{and}\ (Q_5\notin\N\ \text{or}\ R_3\notin\N)\ \text{and}\ (R_2\notin\N\ \text{or}\ Q_3\notin\N)\ \text{and}\ (P_2\notin\N\ \text{or}\ Q_2\notin\N\ \text{or}\ R_3\notin\N)\ \text{and}\ (P_3\notin\N\ \text{or}\ Q_2\notin\N\ \text{or}\ R_3\notin\N)\\
\{1\} & R_1,P_1,Q_1\in\N\ \text{and}\ Q_6,R_4,P_4\notin\N\ \text{and}\ (P_2\notin\N\ \text{or}\ Q_3\notin\N\ \text{or}\ R_2\notin\N)\ \text{and}\ (P_2\notin\N\ \text{or}\ Q_2\notin\N\ \text{or}\ R_2\notin\N)\ \text{and}\ (P_3\notin\N\ \text{or}\ Q_2\notin\N\ \text{or}\ R_2\notin\N)\ \text{and}\ (P_3\notin\N\ \text{or}\ Q_4\notin\N)\ \text{and}\ (Q_5\notin\N\ \text{or}\ R_3\notin\N)\ \text{and}\ (P_2\notin\N\ \text{or}\ Q_2\notin\N\ \text{or}\ R_3\notin\N)\ \text{and}\ (P_3\notin\N\ \text{or}\ Q_2\notin\N\ \text{or}\ R_3\notin\N)\\
\{s_3s_2\} & Q_6,P_1,R_3\in\N\ \text{and}\ R_1,P_3,Q_5\notin\N\ \text{and}\ (P_2\notin\N\ \text{or}\ Q_3\notin\N\ \text{or}\ R_2\notin\N)\ \text{and}\ (P_2\notin\N\ \text{or}\ Q_3\notin\N\ \text{or}\ R_4\notin\N)\ \text{and}\ (R_2\notin\N\ \text{or}\ Q_4\notin\N\ \text{or}\ P_4\notin\N)\ \text{and}\ (R_4\notin\N\ \text{or}\ Q_1\notin\N)\ \text{and}\ (R_2\notin\N\ \text{or}\ Q_3\notin\N\ \text{or}\ P_4\notin\N)\ \text{and}\ (P_2\notin\N\ \text{or}\ Q_2\notin\N)\ \text{and}\ (Q_3\notin\N\ \text{or}\ R_4\notin\N\ \text{or}\ P_4\notin\N)\\
\{s_1s_2s_1,s_1s_2,s_2s_3s_1s_2s_1,s_3s_1s_2s_1\} & R_1,Q_2,R_2,P_3,Q_6,Q_4\in\N\ \text{and}\ P_2,P_1,R_3,P_4\notin\N\\
\{s_1s_2s_1,s_1s_2,s_2\} & R_1,Q_6,P_1,Q_4,P_3\in\N\ \text{and}\ P_4,R_3,Q_1,R_2\notin\N\ \text{and}\ (P_2\notin\N\ \text{or}\ Q_3\notin\N\ \text{or}\ R_4\notin\N)\ \text{and}\ (Q_5\notin\N\ \text{or}\ R_4\notin\N)\\
\{s_1s_2s_3s_1s_2,s_2s_3s_1s_2,s_3s_1s_2,s_2s_3s_2,s_1s_2s_3s_2,s_3s_2\} & Q_5,Q_2,R_3,P_2,P_3,Q_6,P_1\in\N\ \text{and}\ R_1,R_4,R_2\notin\N\\
\{s_2s_3s_2,s_1s_2s_3s_2,s_1s_2s_3s_1s_2\} & P_2,P_1,Q_5,R_3,Q_2\in\N\ \text{and}\ P_3,Q_6,R_4,R_2\notin\N\ \text{and}\ (R_1\notin\N\ \text{or}\ Q_1\notin\N)\ \text{and}\ (R_1\notin\N\ \text{or}\ Q_4\notin\N\ \text{or}\ P_4\notin\N)\\
\{s_1s_2s_3\} & P_2,Q_5,R_4\in\N\ \text{and}\ P_1,Q_3,R_3\notin\N\ \text{and}\ (Q_2\notin\N\ \text{or}\ R_2\notin\N)\ \text{and}\ (P_3\notin\N\ \text{or}\ R_1\notin\N\ \text{or}\ Q_4\notin\N)\ \text{and}\ (R_2\notin\N\ \text{or}\ Q_4\notin\N\ \text{or}\ P_4\notin\N)\ \text{and}\ (P_3\notin\N\ \text{or}\ Q_6\notin\N\ \text{or}\ R_1\notin\N)\ \text{and}\ (P_3\notin\N\ \text{or}\ Q_4\notin\N\ \text{or}\ R_2\notin\N)\ \text{and}\ (Q_1\notin\N\ \text{or}\ P_4\notin\N)\ \text{and}\ (R_1\notin\N\ \text{or}\ Q_4\notin\N\ \text{or}\ P_4\notin\N)\\
\{s_3s_1,s_3s_2s_1,s_2s_3s_1,s_2s_1,s_1,s_2s_3s_2s_1\} & R_1,Q_3,Q_1,P_4,R_4,R_2,Q_4\in\N\ \text{and}\ P_3,P_2,P_1\notin\N\\
\{s_2s_3s_1s_2,s_3s_1s_2,s_1s_2s_3s_2,s_1s_2s_3s_1s_2\} & Q_5,Q_2,R_3,P_2,P_3,Q_6\in\N\ \text{and}\ R_1,P_1,R_4,R_2\notin\N\\
\{s_1s_2s_1,s_3s_2s_1,s_2s_3s_2s_1,s_3s_1s_2s_1,s_2s_1\} & R_1,Q_3,P_4,R_2,P_3,Q_4\in\N\ \text{and}\ P_2,R_4,Q_2,Q_1,Q_6\notin\N\ \text{and}\ (P_1\notin\N\ \text{or}\ Q_5\notin\N\ \text{or}\ R_3\notin\N)\\
\{s_2s_3s_1s_2,s_3s_1s_2,s_1s_2s_3s_1s_2s_1,s_1s_2s_3s_1s_2,s_2s_3s_1s_2s_1\} & Q_2,R_3,P_2,R_2,P_3,Q_6\in\N\ \text{and}\ R_1,P_1,Q_4,Q_3,Q_5\notin\N\ \text{and}\ (R_4\notin\N\ \text{or}\ Q_1\notin\N\ \text{or}\ P_4\notin\N)\\
\{s_1s_2s_3s_1\} & P_2,Q_3,R_4\in\N\ \text{and}\ Q_5,P_4,R_2\notin\N\ \text{and}\ (R_1\notin\N\ \text{or}\ Q_6\notin\N\ \text{or}\ P_1\notin\N)\ \text{and}\ (Q_6\notin\N\ \text{or}\ P_1\notin\N\ \text{or}\ R_3\notin\N)\ \text{and}\ (P_3\notin\N\ \text{or}\ R_1\notin\N\ \text{or}\ Q_4\notin\N)\ \text{and}\ (P_1\notin\N\ \text{or}\ Q_1\notin\N)\ \text{and}\ (P_3\notin\N\ \text{or}\ Q_6\notin\N\ \text{or}\ R_1\notin\N)\ \text{and}\ (Q_2\notin\N\ \text{or}\ R_3\notin\N)\ \text{and}\ (P_3\notin\N\ \text{or}\ Q_6\notin\N\ \text{or}\ R_3\notin\N)\\
\{s_1s_2s_1,s_3s_2s_1,s_2s_1,s_1,s_1s_2,s_3s_1s_2s_1\} & R_1,Q_1,P_4,R_2,P_3,Q_6,Q_4\in\N\ \text{and}\ P_1,Q_3,Q_2,R_3,R_4\notin\N\\
\{s_1,s_2s_1\} & R_1,Q_4,Q_1,P_4\in\N\ \text{and}\ P_3,P_1,R_4,R_2\notin\N\ \text{and}\ (P_2\notin\N\ \text{or}\ Q_2\notin\N\ \text{or}\ R_3\notin\N)\ \text{and}\ (P_2\notin\N\ \text{or}\ Q_5\notin\N\ \text{or}\ R_3\notin\N)\\
\{s_2s_3,s_2s_3s_2,s_3,s_1s_2s_3s_2,s_1s_2s_3\} & Q_5,Q_1,R_3,P_2,R_4,P_1\in\N\ \text{and}\ R_1,Q_6,Q_3,Q_2,P_4\notin\N\ \text{and}\ (P_3\notin\N\ \text{or}\ Q_4\notin\N\ \text{or}\ R_2\notin\N)\\
\{s_2s_3s_1,s_3s_1,s_1s_2s_3s_1\} & P_2,Q_3,R_4,Q_1,P_4\in\N\ \text{and}\ R_1,P_1,Q_5,R_2\notin\N\ \text{and}\ (Q_2\notin\N\ \text{or}\ R_3\notin\N)\ \text{and}\ (P_3\notin\N\ \text{or}\ Q_6\notin\N\ \text{or}\ R_3\notin\N)\\
\{s_1s_2s_3s_1s_2,s_2s_3,s_1s_2s_3,s_2s_3s_2,s_1s_2s_3s_2,s_3s_2\} & Q_5,Q_2,R_3,P_2,R_4,Q_6,P_1\in\N\ \text{and}\ R_1,P_3,Q_3,Q_1,R_2\notin\N\\
\{s_2s_3s_1s_2,s_1s_2s_3s_1s_2s_1,s_1s_2s_3s_1s_2,s_2s_3s_1s_2s_1\} & P_3,P_2,Q_2,R_3,R_2\in\N\ \text{and}\ Q_6,Q_5,Q_4,Q_3\notin\N\ \text{and}\ (R_1\notin\N\ \text{or}\ P_1\notin\N\ \text{or}\ Q_1\notin\N)\ \text{and}\ (R_1\notin\N\ \text{or}\ Q_1\notin\N\ \text{or}\ P_4\notin\N)\ \text{and}\ (P_1\notin\N\ \text{or}\ R_4\notin\N\ \text{or}\ Q_1\notin\N)\ \text{and}\ (R_4\notin\N\ \text{or}\ Q_1\notin\N\ \text{or}\ P_4\notin\N)\\
\{s_2s_3s_1s_2s_1,s_3s_1s_2s_1\} & P_3,Q_4,Q_2,R_2\in\N\ \text{and}\ R_1,P_2,R_3,P_4\notin\N\ \text{and}\ (P_1\notin\N\ \text{or}\ Q_5\notin\N\ \text{or}\ R_4\notin\N)\ \text{and}\ (P_1\notin\N\ \text{or}\ R_4\notin\N\ \text{or}\ Q_1\notin\N)\\
\{s_1,s_3s_1,s_2s_3s_1\} & R_1,Q_3,R_4,Q_1,P_4\in\N\ \text{and}\ P_2,P_1,Q_4,R_2\notin\N\ \text{and}\ (P_3\notin\N\ \text{or}\ Q_6\notin\N)\ \text{and}\ (P_3\notin\N\ \text{or}\ Q_2\notin\N\ \text{or}\ R_3\notin\N)\\
\{s_1s_2s_3s_1s_2,s_1s_2s_3s_2s_1,s_2s_3s_1s_2,s_1s_2s_3s_1s_2s_1,s_3s_1s_2s_1,s_2s_3s_1s_2s_1\} & Q_3,Q_2,R_3,P_2,R_2,P_3,Q_4\in\N\ \text{and}\ R_1,Q_6,Q_5,R_4,P_4\notin\N\\
\{s_1s_2s_1,s_1s_2,s_3s_1s_2s_1\} & P_3,R_1,R_2,Q_4,Q_6\in\N\ \text{and}\ P_1,Q_2,R_3,P_4\notin\N\ \text{and}\ (P_2\notin\N\ \text{or}\ Q_3\notin\N)\ \text{and}\ (P_2\notin\N\ \text{or}\ Q_5\notin\N\ \text{or}\ R_4\notin\N)\\
\{s_1s_2s_1,s_2,s_3s_1s_2,s_3s_2,s_2s_3s_1s_2,s_1s_2\} & R_1,Q_2,R_3,P_3,Q_6,P_1,Q_4\in\N\ \text{and}\ P_2,Q_5,P_4,Q_1,R_2\notin\N\\
\{s_2s_3s_1,s_1s_2s_3,s_1s_2s_3s_1s_2s_1,s_1s_2s_3s_1,s_1s_2s_3s_2s_1,s_2s_3s_2s_1\} & Q_5,Q_3,Q_2,P_4,P_2,R_4,R_2\in\N\ \text{and}\ P_3,P_1,Q_4,R_3,Q_1\notin\N\\
\{s_2s_3s_2,s_2s_3,s_1s_2s_3s_2,s_1s_2s_3s_1s_2,s_1s_2s_3\} & Q_5,Q_2,R_3,P_2,R_4,P_1\in\N\ \text{and}\ P_3,Q_6,Q_3,Q_1,R_2\notin\N\ \text{and}\ (R_1\notin\N\ \text{or}\ Q_4\notin\N\ \text{or}\ P_4\notin\N)\\
\{1,s_2,s_3s_1s_2,s_3s_2,s_2s_3s_2,s_1s_2\} & R_1,Q_5,Q_1,R_3,P_3,Q_6,P_1\in\N\ \text{and}\ P_2,Q_4,Q_2,R_4,P_4\notin\N\\
\{s_1s_2s_3,s_1s_2s_3s_1,s_1s_2s_3s_2\} & P_2,Q_5,Q_3,R_4,R_3\in\N\ \text{and}\ P_1,P_4,Q_2,R_2\notin\N\ \text{and}\ (P_3\notin\N\ \text{or}\ R_1\notin\N\ \text{or}\ Q_4\notin\N)\ \text{and}\ (P_3\notin\N\ \text{or}\ Q_6\notin\N)\\
\{s_1s_2s_1,s_3s_1s_2,s_1s_2\} & P_3,R_1,Q_4,R_3,Q_6\in\N\ \text{and}\ P_1,P_4,Q_2,R_2\notin\N\ \text{and}\ (P_2\notin\N\ \text{or}\ Q_3\notin\N\ \text{or}\ R_4\notin\N)\ \text{and}\ (P_2\notin\N\ \text{or}\ Q_5\notin\N)\\
\{s_1s_2s_3s_2s_1,s_2s_3s_1,s_1s_2s_3s_1,s_2s_3s_2s_1\} & P_2,P_4,Q_3,R_4,R_2\in\N\ \text{and}\ Q_5,Q_4,Q_2,Q_1\notin\N\ \text{and}\ (R_1\notin\N\ \text{or}\ Q_6\notin\N\ \text{or}\ P_1\notin\N)\ \text{and}\ (Q_6\notin\N\ \text{or}\ P_1\notin\N\ \text{or}\ R_3\notin\N)\ \text{and}\ (P_3\notin\N\ \text{or}\ Q_6\notin\N\ \text{or}\ R_1\notin\N)\ \text{and}\ (P_3\notin\N\ \text{or}\ Q_6\notin\N\ \text{or}\ R_3\notin\N)\\
\{s_3s_2s_1,s_2s_3s_2s_1,s_3s_1s_2s_1\} & P_3,Q_4,Q_3,P_4,R_2\in\N\ \text{and}\ R_1,P_2,Q_2,R_4\notin\N\ \text{and}\ (P_1\notin\N\ \text{or}\ Q_5\notin\N\ \text{or}\ R_3\notin\N)\ \text{and}\ (Q_6\notin\N\ \text{or}\ R_3\notin\N)\\
\{s_1s_2s_3s_2s_1,s_2s_3s_2s_1\} & P_2,P_4,Q_3,R_2\in\N\ \text{and}\ Q_4,Q_2,R_4\notin\N\ \text{and}\ (R_1\notin\N\ \text{or}\ Q_6\notin\N\ \text{or}\ P_1\notin\N)\ \text{and}\ (R_1\notin\N\ \text{or}\ Q_1\notin\N)\ \text{and}\ (Q_6\notin\N\ \text{or}\ P_1\notin\N\ \text{or}\ R_3\notin\N)\ \text{and}\ (P_3\notin\N\ \text{or}\ Q_6\notin\N\ \text{or}\ R_1\notin\N)\ \text{and}\ (P_3\notin\N\ \text{or}\ Q_6\notin\N\ \text{or}\ R_3\notin\N)\ \text{and}\ (Q_5\notin\N\ \text{or}\ R_3\notin\N)\\
\{s_3s_2s_1,s_2s_3s_1s_2s_1,s_3s_1s_2s_1\} & P_3,Q_4,Q_2,P_4,R_2\in\N\ \text{and}\ R_1,P_2,Q_3,R_3\notin\N\ \text{and}\ (P_1\notin\N\ \text{or}\ Q_5\notin\N\ \text{or}\ R_4\notin\N)\ \text{and}\ (R_4\notin\N\ \text{or}\ Q_1\notin\N)\\
\{s_1s_2s_3s_1s_2s_1,s_1s_2s_3s_1s_2\} & P_2,Q_2,R_3,R_2\in\N\ \text{and}\ P_3,Q_5,Q_3\notin\N\ \text{and}\ (R_1\notin\N\ \text{or}\ P_1\notin\N\ \text{or}\ Q_1\notin\N)\ \text{and}\ (R_1\notin\N\ \text{or}\ Q_1\notin\N\ \text{or}\ P_4\notin\N)\ \text{and}\ (Q_6\notin\N\ \text{or}\ P_1\notin\N)\ \text{and}\ (Q_4\notin\N\ \text{or}\ P_4\notin\N)\ \text{and}\ (P_1\notin\N\ \text{or}\ R_4\notin\N\ \text{or}\ Q_1\notin\N)\ \text{and}\ (R_4\notin\N\ \text{or}\ Q_1\notin\N\ \text{or}\ P_4\notin\N)\\
\{s_1s_2s_3s_2s_1,s_3s_1,s_2s_3s_1,s_1s_2s_3s_1,s_2s_3s_2s_1\} & Q_3,Q_1,P_4,P_2,R_4,R_2\in\N\ \text{and}\ R_1,Q_5,P_1,Q_4,Q_2\notin\N\ \text{and}\ (P_3\notin\N\ \text{or}\ Q_6\notin\N\ \text{or}\ R_3\notin\N)\\
\{s_3s_1,s_2s_3s_1,s_1s_2s_3,s_1s_2s_3s_1,s_1s_2s_3s_2s_1,s_2s_3s_2s_1\} & Q_5,Q_3,Q_1,P_4,P_2,R_4,R_2\in\N\ \text{and}\ R_1,P_1,Q_4,Q_2,R_3\notin\N\\
\{s_3s_2s_1,s_2s_3s_1s_2s_1,s_2s_3s_2s_1,s_3s_1s_2s_1\} & Q_3,Q_2,P_4,R_2,P_3,Q_4\in\N\ \text{and}\ R_1,P_2,R_4,R_3\notin\N\\
\{s_2s_3s_1s_2,s_3s_1s_2,s_1s_2s_3s_1s_2\} & P_3,P_2,Q_2,R_3,Q_6\in\N\ \text{and}\ R_1,P_1,Q_5,R_2\notin\N\ \text{and}\ (Q_3\notin\N\ \text{or}\ R_4\notin\N)\ \text{and}\ (R_4\notin\N\ \text{or}\ Q_1\notin\N\ \text{or}\ P_4\notin\N)\\
\{s_2s_3,s_2s_3s_2,s_3,s_3s_2\} & Q_5,Q_1,R_3,R_4,Q_6,P_1\in\N\ \text{and}\ R_1,P_2,P_3,P_4\notin\N\\
\{s_3s_1s_2,s_3s_2\} & P_3,Q_6,P_1,R_3\in\N\ \text{and}\ R_1,Q_5,Q_2\notin\N\ \text{and}\ (P_2\notin\N\ \text{or}\ Q_3\notin\N\ \text{or}\ R_2\notin\N)\ \text{and}\ (P_2\notin\N\ \text{or}\ Q_3\notin\N\ \text{or}\ R_4\notin\N)\ \text{and}\ (R_4\notin\N\ \text{or}\ Q_1\notin\N)\ \text{and}\ (R_2\notin\N\ \text{or}\ Q_3\notin\N\ \text{or}\ P_4\notin\N)\ \text{and}\ (Q_4\notin\N\ \text{or}\ R_2\notin\N)\ \text{and}\ (Q_3\notin\N\ \text{or}\ R_4\notin\N\ \text{or}\ P_4\notin\N)\\
\{1,s_3,s_2s_3s_1,s_2s_3,s_3s_1,s_1\} & R_1,Q_5,Q_3,Q_1,P_4,R_4,P_1\in\N\ \text{and}\ Q_6,R_2,Q_4,R_3,P_2\notin\N\\
\{s_2s_3s_2,s_3s_1s_2,s_3s_2\} & P_3,Q_6,P_1,Q_5,R_3\in\N\ \text{and}\ R_1,P_2,R_4,Q_2\notin\N\ \text{and}\ (R_2\notin\N\ \text{or}\ Q_3\notin\N\ \text{or}\ P_4\notin\N)\ \text{and}\ (Q_4\notin\N\ \text{or}\ R_2\notin\N)\\
\{s_2s_3,s_3,s_1s_2s_3s_1,s_1s_2s_3\} & Q_5,Q_3,Q_1,P_2,R_4,P_1\in\N\ \text{and}\ R_1,P_4,R_3,R_2\notin\N\\
\{s_2s_3s_2,s_3s_2,s_1s_2s_3s_2,s_1s_2s_3s_1s_2\} & Q_5,Q_2,R_3,P_2,Q_6,P_1\in\N\ \text{and}\ R_1,P_3,R_4,R_2\notin\N\\
\{s_2s_3s_1s_2,s_3s_1s_2,s_2s_3s_1s_2s_1\} & P_3,Q_6,Q_2,R_3,R_2\in\N\ \text{and}\ R_1,P_2,P_1,Q_4\notin\N\ \text{and}\ (Q_3\notin\N\ \text{or}\ P_4\notin\N)\ \text{and}\ (R_4\notin\N\ \text{or}\ Q_1\notin\N\ \text{or}\ P_4\notin\N)\\
\{s_1s_2s_3s_1s_2,s_1s_2s_3s_2s_1,s_2s_3s_1s_2,s_1s_2s_3s_1s_2s_1,s_1s_2s_3s_2,s_2s_3s_1s_2s_1\} & Q_5,Q_3,Q_2,R_3,P_2,R_2,P_3\in\N\ \text{and}\ Q_6,P_1,Q_4,R_4,P_4\notin\N\\
\{s_2s_3s_1,s_3s_1,s_1s_2s_3s_1,s_1s_2s_3\} & Q_5,Q_3,Q_1,P_4,P_2,R_4\in\N\ \text{and}\ R_1,P_1,R_3,R_2\notin\N\\
\{s_2s_3s_1,s_2s_3s_2s_1,s_3s_2s_1\} & Q_4,Q_3,P_4,R_4,R_2\in\N\ \text{and}\ P_3,P_2,Q_1,R_1\notin\N\ \text{and}\ (Q_6\notin\N\ \text{or}\ P_1\notin\N\ \text{or}\ R_3\notin\N)\ \text{and}\ (P_1\notin\N\ \text{or}\ Q_5\notin\N)\\
\{s_2s_3s_1s_2,s_2s_3s_1s_2s_1\} & P_3,Q_2,R_3,R_2\in\N\ \text{and}\ P_2,Q_4,Q_6\notin\N\ \text{and}\ (R_1\notin\N\ \text{or}\ P_1\notin\N\ \text{or}\ Q_1\notin\N)\ \text{and}\ (R_1\notin\N\ \text{or}\ Q_1\notin\N\ \text{or}\ P_4\notin\N)\ \text{and}\ (P_1\notin\N\ \text{or}\ R_4\notin\N\ \text{or}\ Q_1\notin\N)\ \text{and}\ (P_1\notin\N\ \text{or}\ Q_5\notin\N)\ \text{and}\ (Q_3\notin\N\ \text{or}\ P_4\notin\N)\ \text{and}\ (R_4\notin\N\ \text{or}\ Q_1\notin\N\ \text{or}\ P_4\notin\N)\\
\{1,s_2\} & R_1,Q_6,P_1,Q_1\in\N\ \text{and}\ P_3,R_4,R_3,P_4\notin\N\ \text{and}\ (P_2\notin\N\ \text{or}\ Q_3\notin\N\ \text{or}\ R_2\notin\N)\ \text{and}\ (P_2\notin\N\ \text{or}\ Q_2\notin\N\ \text{or}\ R_2\notin\N)\\
\{s_2s_3s_1,s_1s_2s_3s_1\} & P_2,Q_3,R_4,P_4\in\N\ \text{and}\ Q_5,Q_1,R_2\notin\N\ \text{and}\ (R_1\notin\N\ \text{or}\ Q_6\notin\N\ \text{or}\ P_1\notin\N)\ \text{and}\ (Q_6\notin\N\ \text{or}\ P_1\notin\N\ \text{or}\ R_3\notin\N)\ \text{and}\ (P_3\notin\N\ \text{or}\ Q_6\notin\N\ \text{or}\ R_1\notin\N)\ \text{and}\ (Q_2\notin\N\ \text{or}\ R_3\notin\N)\ \text{and}\ (P_3\notin\N\ \text{or}\ Q_6\notin\N\ \text{or}\ R_3\notin\N)\ \text{and}\ (R_1\notin\N\ \text{or}\ Q_4\notin\N)\\
\{s_2s_3s_2,s_3s_1s_2,s_3s_2,s_1s_2,s_2\} & R_1,Q_5,R_3,P_3,Q_6,P_1\in\N\ \text{and}\ P_2,Q_4,R_4,Q_1,Q_2\notin\N\ \text{and}\ (R_2\notin\N\ \text{or}\ Q_3\notin\N\ \text{or}\ P_4\notin\N)\\
\{s_2s_3s_2,s_1s_2s_3s_2\} & P_2,P_1,Q_5,R_3\in\N\ \text{and}\ Q_6,R_4,Q_2\notin\N\ \text{and}\ (R_1\notin\N\ \text{or}\ Q_1\notin\N)\ \text{and}\ (Q_3\notin\N\ \text{or}\ R_2\notin\N)\ \text{and}\ (P_3\notin\N\ \text{or}\ R_1\notin\N\ \text{or}\ Q_4\notin\N)\ \text{and}\ (R_2\notin\N\ \text{or}\ Q_4\notin\N\ \text{or}\ P_4\notin\N)\ \text{and}\ (P_3\notin\N\ \text{or}\ Q_4\notin\N\ \text{or}\ R_2\notin\N)\ \text{and}\ (R_1\notin\N\ \text{or}\ Q_4\notin\N\ \text{or}\ P_4\notin\N)\\
\{s_2s_3,s_3,s_3s_1\} & P_1,P_4,Q_5,Q_1,R_4\in\N\ \text{and}\ R_1,P_2,Q_3,R_3\notin\N\ \text{and}\ (P_3\notin\N\ \text{or}\ Q_2\notin\N\ \text{or}\ R_2\notin\N)\ \text{and}\ (R_2\notin\N\ \text{or}\ Q_4\notin\N)\\
\{s_1s_2s_1,s_3s_1s_2s_1\} & P_3,R_1,Q_4,R_2\in\N\ \text{and}\ Q_6,Q_2,P_4\notin\N\ \text{and}\ (P_1\notin\N\ \text{or}\ Q_1\notin\N)\ \text{and}\ (P_2\notin\N\ \text{or}\ Q_3\notin\N)\ \text{and}\ (P_1\notin\N\ \text{or}\ Q_5\notin\N\ \text{or}\ R_4\notin\N)\ \text{and}\ (P_2\notin\N\ \text{or}\ Q_5\notin\N\ \text{or}\ R_4\notin\N)\ \text{and}\ (P_1\notin\N\ \text{or}\ Q_5\notin\N\ \text{or}\ R_3\notin\N)\ \text{and}\ (P_2\notin\N\ \text{or}\ Q_5\notin\N\ \text{or}\ R_3\notin\N)\\
\{s_3\} & P_1,R_4,Q_1\in\N\ \text{and}\ R_1,Q_5,P_4\notin\N\ \text{and}\ (P_2\notin\N\ \text{or}\ Q_2\notin\N\ \text{or}\ R_2\notin\N)\ \text{and}\ (P_2\notin\N\ \text{or}\ Q_3\notin\N)\ \text{and}\ (Q_6\notin\N\ \text{or}\ R_3\notin\N)\ \text{and}\ (P_3\notin\N\ \text{or}\ Q_2\notin\N\ \text{or}\ R_2\notin\N)\ \text{and}\ (P_3\notin\N\ \text{or}\ Q_4\notin\N\ \text{or}\ R_2\notin\N)\ \text{and}\ (P_2\notin\N\ \text{or}\ Q_2\notin\N\ \text{or}\ R_3\notin\N)\ \text{and}\ (P_3\notin\N\ \text{or}\ Q_2\notin\N\ \text{or}\ R_3\notin\N)\\
\{s_1s_2s_3s_2\} & P_2,Q_5,R_3\in\N\ \text{and}\ P_1,R_4,Q_2\notin\N\ \text{and}\ (Q_3\notin\N\ \text{or}\ R_2\notin\N)\ \text{and}\ (R_1\notin\N\ \text{or}\ Q_1\notin\N\ \text{or}\ P_4\notin\N)\ \text{and}\ (P_3\notin\N\ \text{or}\ R_1\notin\N\ \text{or}\ Q_4\notin\N)\ \text{and}\ (R_2\notin\N\ \text{or}\ Q_4\notin\N\ \text{or}\ P_4\notin\N)\ \text{and}\ (P_3\notin\N\ \text{or}\ Q_4\notin\N\ \text{or}\ R_2\notin\N)\ \text{and}\ (P_3\notin\N\ \text{or}\ Q_6\notin\N)\ \text{and}\ (R_1\notin\N\ \text{or}\ Q_4\notin\N\ \text{or}\ P_4\notin\N)\\
\{1,s_2,s_1\} & R_1,Q_6,P_1,Q_1,P_4\in\N\ \text{and}\ P_3,Q_4,R_4,R_3\notin\N\ \text{and}\ (P_2\notin\N\ \text{or}\ Q_2\notin\N\ \text{or}\ R_2\notin\N)\ \text{and}\ (R_2\notin\N\ \text{or}\ Q_3\notin\N)\\
\{s_2s_3s_1,s_1,s_3,1,s_3s_1\} & R_1,Q_3,Q_1,P_4,R_4,P_1\in\N\ \text{and}\ Q_6,Q_5,R_2,Q_4,P_2\notin\N\ \text{and}\ (P_3\notin\N\ \text{or}\ Q_2\notin\N\ \text{or}\ R_3\notin\N)\\
\{s_2s_3,s_3\} & P_1,Q_5,Q_1,R_4\in\N\ \text{and}\ R_1,P_2,R_3,P_4\notin\N\ \text{and}\ (P_3\notin\N\ \text{or}\ Q_2\notin\N\ \text{or}\ R_2\notin\N)\ \text{and}\ (P_3\notin\N\ \text{or}\ Q_4\notin\N\ \text{or}\ R_2\notin\N)\\
\{s_1s_2s_3s_2s_1,s_2s_3s_1,s_1s_2s_3s_1,s_2s_3s_2s_1,s_3s_2s_1\} & Q_3,P_4,P_2,R_4,R_2,Q_4\in\N\ \text{and}\ P_3,R_1,Q_5,Q_2,Q_1\notin\N\ \text{and}\ (Q_6\notin\N\ \text{or}\ P_1\notin\N\ \text{or}\ R_3\notin\N)\\
\{1,s_1s_2,s_2,s_1s_2s_1\} & R_1,Q_1,P_3,Q_6,P_1,Q_4\in\N\ \text{and}\ R_2,R_4,R_3,P_4\notin\N\\
\{1,s_3s_1,s_2s_1,s_3,s_2,s_1\} & R_1,Q_1,P_4,R_4,Q_6,P_1,Q_4\in\N\ \text{and}\ P_3,Q_5,Q_3,R_3,R_2\notin\N\\
\{s_1,s_3,s_3s_1,s_2,1\} & R_1,Q_1,P_4,R_4,Q_6,P_1\in\N\ \text{and}\ P_3,Q_5,Q_4,Q_3,R_3\notin\N\ \text{and}\ (P_2\notin\N\ \text{or}\ Q_2\notin\N\ \text{or}\ R_2\notin\N)\\
\{s_3,s_3s_1\} & P_1,R_4,Q_1,P_4\in\N\ \text{and}\ R_1,Q_5,Q_3\notin\N\ \text{and}\ (P_2\notin\N\ \text{or}\ Q_2\notin\N\ \text{or}\ R_2\notin\N)\ \text{and}\ (Q_6\notin\N\ \text{or}\ R_3\notin\N)\ \text{and}\ (P_3\notin\N\ \text{or}\ Q_2\notin\N\ \text{or}\ R_2\notin\N)\ \text{and}\ (R_2\notin\N\ \text{or}\ Q_4\notin\N)\ \text{and}\ (P_2\notin\N\ \text{or}\ Q_2\notin\N\ \text{or}\ R_3\notin\N)\ \text{and}\ (P_3\notin\N\ \text{or}\ Q_2\notin\N\ \text{or}\ R_3\notin\N)\\
\{s_3s_2,s_2\} & R_1,Q_6,P_1,R_3\in\N\ \text{and}\ P_3,Q_5,Q_1\notin\N\ \text{and}\ (P_2\notin\N\ \text{or}\ Q_3\notin\N\ \text{or}\ R_2\notin\N)\ \text{and}\ (P_2\notin\N\ \text{or}\ Q_3\notin\N\ \text{or}\ R_4\notin\N)\ \text{and}\ (R_2\notin\N\ \text{or}\ Q_3\notin\N\ \text{or}\ P_4\notin\N)\ \text{and}\ (P_2\notin\N\ \text{or}\ Q_2\notin\N)\ \text{and}\ (Q_3\notin\N\ \text{or}\ R_4\notin\N\ \text{or}\ P_4\notin\N)\ \text{and}\ (Q_4\notin\N\ \text{or}\ P_4\notin\N)\\
\{s_2s_3s_2,s_3s_2\} & Q_6,P_1,Q_5,R_3\in\N\ \text{and}\ R_1,P_3,R_4,P_2\notin\N\ \text{and}\ (R_2\notin\N\ \text{or}\ Q_4\notin\N\ \text{or}\ P_4\notin\N)\ \text{and}\ (R_2\notin\N\ \text{or}\ Q_3\notin\N\ \text{or}\ P_4\notin\N)\\
\{s_1s_2s_3s_1,s_1s_2s_3\} & P_2,Q_5,Q_3,R_4\in\N\ \text{and}\ P_1,P_4,R_3,R_2\notin\N\ \text{and}\ (P_3\notin\N\ \text{or}\ R_1\notin\N\ \text{or}\ Q_4\notin\N)\ \text{and}\ (P_3\notin\N\ \text{or}\ Q_6\notin\N\ \text{or}\ R_1\notin\N)\\
\{s_2s_3s_1s_2,s_1s_2s_3s_1s_2\} & P_3,P_2,Q_2,R_3\in\N\ \text{and}\ Q_6,Q_5,R_2\notin\N\ \text{and}\ (R_1\notin\N\ \text{or}\ P_1\notin\N\ \text{or}\ Q_1\notin\N)\ \text{and}\ (Q_3\notin\N\ \text{or}\ R_4\notin\N)\ \text{and}\ (R_1\notin\N\ \text{or}\ Q_1\notin\N\ \text{or}\ P_4\notin\N)\ \text{and}\ (R_1\notin\N\ \text{or}\ Q_4\notin\N)\ \text{and}\ (P_1\notin\N\ \text{or}\ R_4\notin\N\ \text{or}\ Q_1\notin\N)\ \text{and}\ (R_4\notin\N\ \text{or}\ Q_1\notin\N\ \text{or}\ P_4\notin\N)\\
\{s_1s_2s_3s_2s_1,s_2s_3s_1s_2,s_1s_2s_3s_1s_2s_1,s_1s_2s_3s_1s_2,s_2s_3s_1s_2s_1\} & Q_3,Q_2,R_3,P_2,R_2,P_3\in\N\ \text{and}\ Q_6,Q_5,Q_4,R_4,P_4\notin\N\ \text{and}\ (R_1\notin\N\ \text{or}\ P_1\notin\N\ \text{or}\ Q_1\notin\N)\\
\{s_2s_3s_1s_2,s_3s_1s_2,s_3s_2,s_2s_3s_2\} & Q_5,Q_2,R_3,P_3,Q_6,P_1\in\N\ \text{and}\ R_1,P_2,R_4,R_2\notin\N\\
\{s_2s_3s_1s_2,s_3s_1s_2,s_1s_2\} & P_3,Q_6,Q_2,R_3,R_1\in\N\ \text{and}\ P_2,P_1,Q_4,R_2\notin\N\ \text{and}\ (Q_1\notin\N\ \text{or}\ P_4\notin\N)\ \text{and}\ (Q_3\notin\N\ \text{or}\ R_4\notin\N\ \text{or}\ P_4\notin\N)\\
\{s_1s_2s_3s_2s_1,s_1s_2s_3s_1s_2s_1,s_1s_2s_3s_2,s_1s_2s_3s_1s_2\} & Q_5,Q_3,Q_2,R_3,P_2,R_2\in\N\ \text{and}\ P_3,P_1,R_4,P_4\notin\N\\
\{s_1s_2s_3s_2s_1,s_1s_2s_3s_1s_2s_1,s_1s_2s_3s_1\} & P_2,Q_3,Q_2,R_4,R_2\in\N\ \text{and}\ P_3,Q_5,R_3,P_4\notin\N\ \text{and}\ (R_1\notin\N\ \text{or}\ Q_6\notin\N\ \text{or}\ P_1\notin\N)\ \text{and}\ (P_1\notin\N\ \text{or}\ Q_1\notin\N)\\
\{s_2s_3\} & P_1,Q_5,R_4\in\N\ \text{and}\ P_2,R_3,Q_1\notin\N\ \text{and}\ (R_1\notin\N\ \text{or}\ Q_6\notin\N)\ \text{and}\ (P_3\notin\N\ \text{or}\ Q_2\notin\N\ \text{or}\ R_2\notin\N)\ \text{and}\ (P_3\notin\N\ \text{or}\ R_1\notin\N\ \text{or}\ Q_4\notin\N)\ \text{and}\ (R_2\notin\N\ \text{or}\ Q_4\notin\N\ \text{or}\ P_4\notin\N)\ \text{and}\ (P_3\notin\N\ \text{or}\ Q_4\notin\N\ \text{or}\ R_2\notin\N)\ \text{and}\ (Q_3\notin\N\ \text{or}\ P_4\notin\N)\ \text{and}\ (R_1\notin\N\ \text{or}\ Q_4\notin\N\ \text{or}\ P_4\notin\N)\\
\{s_1,s_1s_2,s_2s_1,s_1s_2s_1\} & R_1,Q_1,P_4,P_3,Q_6,Q_4\in\N\ \text{and}\ P_1,R_4,R_3,R_2\notin\N\\
\{s_2s_3,s_3,s_1s_2s_3,s_2s_3s_2,s_1s_2s_3s_2,s_3s_2\} & Q_5,Q_1,R_3,P_2,R_4,Q_6,P_1\in\N\ \text{and}\ R_1,P_3,Q_3,Q_2,P_4\notin\N\\
\{s_2s_3s_2,s_2s_3\} & P_1,Q_5,R_3,R_4\in\N\ \text{and}\ Q_6,Q_1,P_2\notin\N\ \text{and}\ (P_3\notin\N\ \text{or}\ R_1\notin\N\ \text{or}\ Q_4\notin\N)\ \text{and}\ (R_2\notin\N\ \text{or}\ Q_4\notin\N\ \text{or}\ P_4\notin\N)\ \text{and}\ (P_3\notin\N\ \text{or}\ Q_4\notin\N\ \text{or}\ R_2\notin\N)\ \text{and}\ (Q_3\notin\N\ \text{or}\ P_4\notin\N)\ \text{and}\ (P_3\notin\N\ \text{or}\ Q_2\notin\N)\ \text{and}\ (R_1\notin\N\ \text{or}\ Q_4\notin\N\ \text{or}\ P_4\notin\N)\\
\{s_1s_2s_3s_2s_1,s_2s_3s_2s_1,s_3s_2s_1\} & P_2,Q_4,Q_3,P_4,R_2\in\N\ \text{and}\ P_3,R_1,Q_2,R_4\notin\N\ \text{and}\ (Q_6\notin\N\ \text{or}\ P_1\notin\N\ \text{or}\ R_3\notin\N)\ \text{and}\ (Q_5\notin\N\ \text{or}\ R_3\notin\N)\\
\{s_3s_2s_1,s_3s_1s_2s_1\} & P_3,Q_4,P_4,R_2\in\N\ \text{and}\ R_1,Q_3,Q_2\notin\N\ \text{and}\ (P_1\notin\N\ \text{or}\ Q_5\notin\N\ \text{or}\ R_4\notin\N)\ \text{and}\ (P_2\notin\N\ \text{or}\ Q_5\notin\N\ \text{or}\ R_4\notin\N)\ \text{and}\ (P_1\notin\N\ \text{or}\ Q_5\notin\N\ \text{or}\ R_3\notin\N)\ \text{and}\ (R_4\notin\N\ \text{or}\ Q_1\notin\N)\ \text{and}\ (Q_6\notin\N\ \text{or}\ R_3\notin\N)\ \text{and}\ (P_2\notin\N\ \text{or}\ Q_5\notin\N\ \text{or}\ R_3\notin\N)\\
\{s_2s_3s_2s_1,s_3s_2s_1\} & Q_4,Q_3,P_4,R_2\in\N\ \text{and}\ P_3,P_2,R_4,R_1\notin\N\ \text{and}\ (Q_6\notin\N\ \text{or}\ P_1\notin\N\ \text{or}\ R_3\notin\N)\ \text{and}\ (P_1\notin\N\ \text{or}\ Q_5\notin\N\ \text{or}\ R_3\notin\N)\\
\{s_1s_2s_3s_1s_2,s_2s_3,s_1s_2s_3,s_2s_3s_2,s_1s_2s_3s_1,s_1s_2s_3s_2\} & Q_5,Q_3,Q_2,R_3,P_2,R_4,P_1\in\N\ \text{and}\ P_3,Q_6,P_4,Q_1,R_2\notin\N\\
\{1,s_3,s_2\} & R_1,Q_6,P_1,R_4,Q_1\in\N\ \text{and}\ P_3,Q_5,R_3,P_4\notin\N\ \text{and}\ (P_2\notin\N\ \text{or}\ Q_2\notin\N\ \text{or}\ R_2\notin\N)\ \text{and}\ (P_2\notin\N\ \text{or}\ Q_3\notin\N)\\
\{s_2s_3,1,s_3\} & R_1,P_1,Q_5,Q_1,R_4\in\N\ \text{and}\ Q_6,P_2,R_3,P_4\notin\N\ \text{and}\ (P_3\notin\N\ \text{or}\ Q_2\notin\N\ \text{or}\ R_2\notin\N)\ \text{and}\ (P_3\notin\N\ \text{or}\ Q_4\notin\N)\\
\{s_2,s_2s_3s_1s_2,s_3s_1s_2,s_3s_2,s_2s_3s_2,s_1s_2\} & R_1,Q_5,Q_2,R_3,P_3,Q_6,P_1\in\N\ \text{and}\ P_2,Q_4,R_4,Q_1,R_2\notin\N\\
\{s_1s_2s_3s_2s_1,s_1s_2s_3,s_1s_2s_3s_1,s_2s_3s_2s_1,s_2s_3s_1\} & Q_5,Q_3,P_4,P_2,R_4,R_2\in\N\ \text{and}\ P_1,Q_4,R_3,Q_2,Q_1\notin\N\ \text{and}\ (P_3\notin\N\ \text{or}\ Q_6\notin\N\ \text{or}\ R_1\notin\N)\\
\{s_1s_2s_1,s_3s_1s_2,s_1s_2,s_2s_3s_1s_2\} & R_1,Q_2,R_3,P_3,Q_6,Q_4\in\N\ \text{and}\ P_2,P_1,P_4,R_2\notin\N\\
\{s_2s_3s_1,s_3s_1,s_2s_3s_2s_1\} & P_4,Q_3,R_4,Q_1,R_2\in\N\ \text{and}\ R_1,P_2,P_1,Q_4\notin\N\ \text{and}\ (P_3\notin\N\ \text{or}\ Q_2\notin\N)\ \text{and}\ (P_3\notin\N\ \text{or}\ Q_6\notin\N\ \text{or}\ R_3\notin\N)\\
\{1,s_3s_2,s_2\} & R_1,Q_6,P_1,R_3,Q_1\in\N\ \text{and}\ P_3,Q_5,R_4,P_4\notin\N\ \text{and}\ (P_2\notin\N\ \text{or}\ Q_3\notin\N\ \text{or}\ R_2\notin\N)\ \text{and}\ (P_2\notin\N\ \text{or}\ Q_2\notin\N)\\
\{s_2s_3s_1s_2,s_1s_2s_3s_1s_2s_1,s_1s_2s_3s_2,s_1s_2s_3s_1s_2,s_2s_3s_1s_2s_1\} & Q_5,Q_2,R_3,P_2,R_2,P_3\in\N\ \text{and}\ Q_6,P_1,Q_4,Q_3,R_4\notin\N\ \text{and}\ (R_1\notin\N\ \text{or}\ Q_1\notin\N\ \text{or}\ P_4\notin\N)\\
\{s_1s_2s_3s_1s_2s_1,s_2s_3s_1s_2s_1\} & P_3,P_2,Q_2,R_2\in\N\ \text{and}\ Q_4,Q_3,R_3\notin\N\ \text{and}\ (R_1\notin\N\ \text{or}\ P_1\notin\N\ \text{or}\ Q_1\notin\N)\ \text{and}\ (R_1\notin\N\ \text{or}\ Q_1\notin\N\ \text{or}\ P_4\notin\N)\ \text{and}\ (P_1\notin\N\ \text{or}\ R_4\notin\N\ \text{or}\ Q_1\notin\N)\ \text{and}\ (Q_5\notin\N\ \text{or}\ R_4\notin\N)\ \text{and}\ (Q_6\notin\N\ \text{or}\ R_1\notin\N)\ \text{and}\ (R_4\notin\N\ \text{or}\ Q_1\notin\N\ \text{or}\ P_4\notin\N)\\
\{s_1,s_2s_1,s_3s_2s_1,s_1s_2s_1,s_3s_1s_2s_1\} & R_1,Q_1,P_4,R_2,P_3,Q_4\in\N\ \text{and}\ Q_6,P_1,Q_3,Q_2,R_4\notin\N\ \text{and}\ (P_2\notin\N\ \text{or}\ Q_5\notin\N\ \text{or}\ R_3\notin\N)\\
\{s_1s_2s_3s_1s_2,s_3s_1s_2,s_2s_3s_1s_2,s_1s_2s_3s_1s_2s_1,s_2s_3s_1s_2s_1,s_3s_1s_2s_1\} & Q_2,R_3,P_2,R_2,P_3,Q_6,Q_4\in\N\ \text{and}\ R_1,P_1,Q_3,Q_5,P_4\notin\N\\
\{s_2s_3s_1\} & Q_3,R_4,P_4\in\N\ \text{and}\ P_2,Q_1,R_2\notin\N\ \text{and}\ (R_1\notin\N\ \text{or}\ Q_6\notin\N\ \text{or}\ P_1\notin\N)\ \text{and}\ (Q_6\notin\N\ \text{or}\ P_1\notin\N\ \text{or}\ R_3\notin\N)\ \text{and}\ (P_1\notin\N\ \text{or}\ Q_5\notin\N)\ \text{and}\ (P_3\notin\N\ \text{or}\ Q_6\notin\N\ \text{or}\ R_1\notin\N)\ \text{and}\ (P_3\notin\N\ \text{or}\ Q_6\notin\N\ \text{or}\ R_3\notin\N)\ \text{and}\ (P_3\notin\N\ \text{or}\ Q_2\notin\N\ \text{or}\ R_3\notin\N)\ \text{and}\ (R_1\notin\N\ \text{or}\ Q_4\notin\N)\\
\{s_1s_2s_3s_2s_1,s_1s_2s_3s_1s_2s_1,s_2s_3s_1s_2s_1\} & P_3,P_2,Q_3,Q_2,R_2\in\N\ \text{and}\ Q_4,R_4,R_3,P_4\notin\N\ \text{and}\ (R_1\notin\N\ \text{or}\ P_1\notin\N\ \text{or}\ Q_1\notin\N)\ \text{and}\ (Q_6\notin\N\ \text{or}\ R_1\notin\N)\\
\{s_1s_2s_1,s_3s_1s_2,s_2s_3s_1s_2,s_3s_1s_2s_1,s_1s_2,s_2s_3s_1s_2s_1\} & R_1,Q_2,R_3,R_2,P_3,Q_6,Q_4\in\N\ \text{and}\ P_2,P_1,P_4\notin\N\\
\{s_1s_2s_1,s_1s_2,s_2s_1\} & P_3,R_1,Q_4,P_4,Q_6\in\N\ \text{and}\ P_1,R_3,Q_1,R_2\notin\N\ \text{and}\ (P_2\notin\N\ \text{or}\ Q_5\notin\N\ \text{or}\ R_4\notin\N)\ \text{and}\ (Q_3\notin\N\ \text{or}\ R_4\notin\N)\\
\{s_2s_3s_1s_2,s_3s_1s_2,s_3s_2\} & P_3,Q_6,P_1,Q_2,R_3\in\N\ \text{and}\ R_1,P_2,Q_5,R_2\notin\N\ \text{and}\ (R_4\notin\N\ \text{or}\ Q_1\notin\N)\ \text{and}\ (Q_3\notin\N\ \text{or}\ R_4\notin\N\ \text{or}\ P_4\notin\N)\\
\{1,s_3,s_2s_3,s_2,s_3s_1,s_1\} & R_1,Q_5,Q_1,P_4,R_4,Q_6,P_1\in\N\ \text{and}\ P_3,P_2,Q_4,Q_3,R_3\notin\N\\
\{s_3s_1s_2,s_1s_2\} & P_3,Q_6,R_3,R_1\in\N\ \text{and}\ P_1,Q_4,Q_2\notin\N\ \text{and}\ (P_2\notin\N\ \text{or}\ Q_3\notin\N\ \text{or}\ R_2\notin\N)\ \text{and}\ (P_2\notin\N\ \text{or}\ Q_3\notin\N\ \text{or}\ R_4\notin\N)\ \text{and}\ (Q_1\notin\N\ \text{or}\ P_4\notin\N)\ \text{and}\ (R_2\notin\N\ \text{or}\ Q_3\notin\N\ \text{or}\ P_4\notin\N)\ \text{and}\ (Q_3\notin\N\ \text{or}\ R_4\notin\N\ \text{or}\ P_4\notin\N)\ \text{and}\ (P_2\notin\N\ \text{or}\ Q_5\notin\N)\\
\{s_2s_3s_1s_2,s_3s_1s_2\} & P_3,Q_6,Q_2,R_3\in\N\ \text{and}\ R_1,P_2,P_1,R_2\notin\N\ \text{and}\ (R_4\notin\N\ \text{or}\ Q_1\notin\N\ \text{or}\ P_4\notin\N)\ \text{and}\ (Q_3\notin\N\ \text{or}\ R_4\notin\N\ \text{or}\ P_4\notin\N)\\
\{s_2s_3s_1,s_3s_1,s_2s_3s_2s_1,s_3s_2s_1\} & Q_3,Q_1,P_4,R_4,R_2,Q_4\in\N\ \text{and}\ R_1,P_2,P_1,P_3\notin\N\\
\{s_1s_2s_1,s_3s_1s_2,s_3s_2,s_1s_2,s_2\} & R_1,R_3,P_3,Q_6,P_1,Q_4\in\N\ \text{and}\ Q_5,P_4,Q_2,Q_1,R_2\notin\N\ \text{and}\ (P_2\notin\N\ \text{or}\ Q_3\notin\N\ \text{or}\ R_4\notin\N)\\
\{s_1,s_3s_2s_1,s_2s_3s_2s_1,s_2s_1\} & R_1,Q_3,Q_1,P_4,R_2,Q_4\in\N\ \text{and}\ P_3,P_2,P_1,R_4\notin\N\\
\{s_1s_2s_3s_1s_2s_1,s_1s_2s_3s_2,s_1s_2s_3s_1s_2\} & P_2,Q_5,Q_2,R_3,R_2\in\N\ \text{and}\ P_3,P_1,Q_3,R_4\notin\N\ \text{and}\ (R_1\notin\N\ \text{or}\ Q_1\notin\N\ \text{or}\ P_4\notin\N)\ \text{and}\ (Q_4\notin\N\ \text{or}\ P_4\notin\N)\\
\{s_2s_3s_2,s_2s_3,s_1s_2s_3s_2,s_1s_2s_3\} & P_2,P_1,Q_5,R_3,R_4\in\N\ \text{and}\ Q_6,Q_3,Q_2,Q_1\notin\N\ \text{and}\ (P_3\notin\N\ \text{or}\ R_1\notin\N\ \text{or}\ Q_4\notin\N)\ \text{and}\ (R_2\notin\N\ \text{or}\ Q_4\notin\N\ \text{or}\ P_4\notin\N)\ \text{and}\ (P_3\notin\N\ \text{or}\ Q_4\notin\N\ \text{or}\ R_2\notin\N)\ \text{and}\ (R_1\notin\N\ \text{or}\ Q_4\notin\N\ \text{or}\ P_4\notin\N)\\
\{s_2s_1\} & R_1,Q_4,P_4\in\N\ \text{and}\ P_3,Q_1,R_2\notin\N\ \text{and}\ (Q_6\notin\N\ \text{or}\ P_1\notin\N)\ \text{and}\ (P_1\notin\N\ \text{or}\ Q_5\notin\N\ \text{or}\ R_4\notin\N)\ \text{and}\ (P_2\notin\N\ \text{or}\ Q_5\notin\N\ \text{or}\ R_4\notin\N)\ \text{and}\ (P_1\notin\N\ \text{or}\ Q_5\notin\N\ \text{or}\ R_3\notin\N)\ \text{and}\ (P_2\notin\N\ \text{or}\ Q_2\notin\N\ \text{or}\ R_3\notin\N)\ \text{and}\ (Q_3\notin\N\ \text{or}\ R_4\notin\N)\ \text{and}\ (P_2\notin\N\ \text{or}\ Q_5\notin\N\ \text{or}\ R_3\notin\N)\\
\{s_2s_3s_1,s_2s_3s_2s_1\} & P_4,Q_3,R_4,R_2\in\N\ \text{and}\ P_2,Q_4,Q_1\notin\N\ \text{and}\ (R_1\notin\N\ \text{or}\ Q_6\notin\N\ \text{or}\ P_1\notin\N)\ \text{and}\ (Q_6\notin\N\ \text{or}\ P_1\notin\N\ \text{or}\ R_3\notin\N)\ \text{and}\ (P_3\notin\N\ \text{or}\ Q_2\notin\N)\ \text{and}\ (P_1\notin\N\ \text{or}\ Q_5\notin\N)\ \text{and}\ (P_3\notin\N\ \text{or}\ Q_6\notin\N\ \text{or}\ R_1\notin\N)\ \text{and}\ (P_3\notin\N\ \text{or}\ Q_6\notin\N\ \text{or}\ R_3\notin\N)\\
\{s_1,s_3,1,s_2s_1,s_3s_1\} & R_1,Q_1,P_4,R_4,P_1,Q_4\in\N\ \text{and}\ P_3,Q_6,Q_5,Q_3,R_2\notin\N\ \text{and}\ (P_2\notin\N\ \text{or}\ Q_2\notin\N\ \text{or}\ R_3\notin\N)\\
\{s_1,s_2,s_2s_1,1\} & R_1,Q_1,P_4,Q_6,P_1,Q_4\in\N\ \text{and}\ P_3,R_4,R_3,R_2\notin\N\\
\{s_1s_2s_1,s_2s_3s_1s_2s_1,s_3s_1s_2s_1\} & P_3,R_1,Q_4,Q_2,R_2\in\N\ \text{and}\ Q_6,P_2,R_3,P_4\notin\N\ \text{and}\ (P_1\notin\N\ \text{or}\ Q_1\notin\N)\ \text{and}\ (P_1\notin\N\ \text{or}\ Q_5\notin\N\ \text{or}\ R_4\notin\N)\\
\{s_1s_2s_3s_1s_2,s_1s_2s_3s_2,s_1s_2s_3\} & P_2,Q_5,R_4,R_3,Q_2\in\N\ \text{and}\ P_3,P_1,Q_3,R_2\notin\N\ \text{and}\ (Q_1\notin\N\ \text{or}\ P_4\notin\N)\ \text{and}\ (R_1\notin\N\ \text{or}\ Q_4\notin\N\ \text{or}\ P_4\notin\N)\\
\{s_1s_2s_1,s_3s_2s_1,s_2s_1,s_1,s_2s_3s_2s_1,s_3s_1s_2s_1\} & R_1,Q_3,Q_1,P_4,R_2,P_3,Q_4\in\N\ \text{and}\ P_2,P_1,R_4,Q_2,Q_6\notin\N\\
\{s_2s_3s_2\} & P_1,Q_5,R_3\in\N\ \text{and}\ Q_6,R_4,P_2\notin\N\ \text{and}\ (R_1\notin\N\ \text{or}\ Q_1\notin\N)\ \text{and}\ (P_3\notin\N\ \text{or}\ R_1\notin\N\ \text{or}\ Q_4\notin\N)\ \text{and}\ (R_2\notin\N\ \text{or}\ Q_4\notin\N\ \text{or}\ P_4\notin\N)\ \text{and}\ (R_2\notin\N\ \text{or}\ Q_3\notin\N\ \text{or}\ P_4\notin\N)\ \text{and}\ (P_3\notin\N\ \text{or}\ Q_4\notin\N\ \text{or}\ R_2\notin\N)\ \text{and}\ (P_3\notin\N\ \text{or}\ Q_2\notin\N)\ \text{and}\ (R_1\notin\N\ \text{or}\ Q_4\notin\N\ \text{or}\ P_4\notin\N)\\
\{s_2s_3,s_1s_2s_3s_1,s_1s_2s_3\} & P_2,P_1,Q_5,Q_3,R_4\in\N\ \text{and}\ P_4,R_3,Q_1,R_2\notin\N\ \text{and}\ (R_1\notin\N\ \text{or}\ Q_6\notin\N)\ \text{and}\ (P_3\notin\N\ \text{or}\ R_1\notin\N\ \text{or}\ Q_4\notin\N)\\
\{s_2s_3,s_1,s_3s_1,s_3,1\} & R_1,Q_5,Q_1,P_4,R_4,P_1\in\N\ \text{and}\ Q_6,Q_4,Q_3,R_3,P_2\notin\N\ \text{and}\ (P_3\notin\N\ \text{or}\ Q_2\notin\N\ \text{or}\ R_2\notin\N)\\
\{1,s_1s_2,s_2\} & R_1,Q_6,P_1,P_3,Q_1\in\N\ \text{and}\ Q_4,R_4,R_3,P_4\notin\N\ \text{and}\ (P_2\notin\N\ \text{or}\ Q_3\notin\N\ \text{or}\ R_2\notin\N)\ \text{and}\ (Q_2\notin\N\ \text{or}\ R_2\notin\N)\\
\{s_3s_2s_1,s_1s_2s_3s_2s_1,s_1s_2s_3s_1s_2s_1,s_1s_2s_3s_1,s_2s_3s_1,s_2s_3s_2s_1\} & Q_3,Q_2,P_4,P_2,R_4,R_2,Q_4\in\N\ \text{and}\ P_3,R_1,Q_5,R_3,Q_1\notin\N\\
\{s_1,s_2s_1,1\} & R_1,P_1,Q_4,Q_1,P_4\in\N\ \text{and}\ P_3,Q_6,R_4,R_2\notin\N\ \text{and}\ (Q_5\notin\N\ \text{or}\ R_3\notin\N)\ \text{and}\ (P_2\notin\N\ \text{or}\ Q_2\notin\N\ \text{or}\ R_3\notin\N)\\
\{s_1s_2s_3s_2s_1\} & P_2,Q_3,R_2\in\N\ \text{and}\ P_4,Q_2,R_4\notin\N\ \text{and}\ (R_1\notin\N\ \text{or}\ P_1\notin\N\ \text{or}\ Q_1\notin\N)\ \text{and}\ (R_1\notin\N\ \text{or}\ Q_6\notin\N\ \text{or}\ P_1\notin\N)\ \text{and}\ (Q_6\notin\N\ \text{or}\ P_1\notin\N\ \text{or}\ R_3\notin\N)\ \text{and}\ (P_3\notin\N\ \text{or}\ Q_6\notin\N\ \text{or}\ R_1\notin\N)\ \text{and}\ (P_3\notin\N\ \text{or}\ Q_4\notin\N)\ \text{and}\ (P_3\notin\N\ \text{or}\ Q_6\notin\N\ \text{or}\ R_3\notin\N)\ \text{and}\ (Q_5\notin\N\ \text{or}\ R_3\notin\N)\\
\{s_2s_3s_1s_2,s_3s_1s_2,s_2s_3s_1s_2s_1,s_3s_1s_2s_1\} & Q_2,R_3,R_2,P_3,Q_6,Q_4\in\N\ \text{and}\ R_1,P_2,P_1,P_4\notin\N\\
\{s_1s_2s_3s_2s_1,s_1s_2s_3s_1,s_1s_2s_3\} & P_2,Q_5,Q_3,R_4,R_2\in\N\ \text{and}\ P_1,Q_2,R_3,P_4\notin\N\ \text{and}\ (P_3\notin\N\ \text{or}\ Q_6\notin\N\ \text{or}\ R_1\notin\N)\ \text{and}\ (P_3\notin\N\ \text{or}\ Q_4\notin\N)\\
\{s_2s_3,s_3,s_1s_2s_3,s_2s_3s_2,s_1s_2s_3s_2,s_1s_2s_3s_1\} & Q_5,Q_3,Q_1,R_3,P_2,R_4,P_1\in\N\ \text{and}\ R_1,Q_6,P_4,Q_2,R_2\notin\N\\
\{s_2s_3s_2,s_2s_3,s_3s_2\} & Q_6,P_1,Q_5,R_3,R_4\in\N\ \text{and}\ R_1,P_2,P_3,Q_1\notin\N\ \text{and}\ (R_2\notin\N\ \text{or}\ Q_4\notin\N\ \text{or}\ P_4\notin\N)\ \text{and}\ (Q_3\notin\N\ \text{or}\ P_4\notin\N)\\
\{s_1s_2s_1,s_2s_1\} & P_3,R_1,Q_4,P_4\in\N\ \text{and}\ Q_6,Q_1,R_2\notin\N\ \text{and}\ (P_1\notin\N\ \text{or}\ Q_5\notin\N\ \text{or}\ R_4\notin\N)\ \text{and}\ (P_2\notin\N\ \text{or}\ Q_5\notin\N\ \text{or}\ R_4\notin\N)\ \text{and}\ (P_1\notin\N\ \text{or}\ Q_5\notin\N\ \text{or}\ R_3\notin\N)\ \text{and}\ (Q_3\notin\N\ \text{or}\ R_4\notin\N)\ \text{and}\ (Q_2\notin\N\ \text{or}\ R_3\notin\N)\ \text{and}\ (P_2\notin\N\ \text{or}\ Q_5\notin\N\ \text{or}\ R_3\notin\N)\\
\{s_2s_3s_2,s_3s_2,s_1s_2s_3s_2\} & Q_6,P_1,Q_5,R_3,P_2\in\N\ \text{and}\ R_1,P_3,R_4,Q_2\notin\N\ \text{and}\ (Q_3\notin\N\ \text{or}\ R_2\notin\N)\ \text{and}\ (R_2\notin\N\ \text{or}\ Q_4\notin\N\ \text{or}\ P_4\notin\N)\\
\{s_2\} & R_1,Q_6,P_1\in\N\ \text{and}\ P_3,R_3,Q_1\notin\N\ \text{and}\ (P_2\notin\N\ \text{or}\ Q_3\notin\N\ \text{or}\ R_2\notin\N)\ \text{and}\ (P_2\notin\N\ \text{or}\ Q_2\notin\N\ \text{or}\ R_2\notin\N)\ \text{and}\ (P_2\notin\N\ \text{or}\ Q_3\notin\N\ \text{or}\ R_4\notin\N)\ \text{and}\ (Q_5\notin\N\ \text{or}\ R_4\notin\N)\ \text{and}\ (R_2\notin\N\ \text{or}\ Q_3\notin\N\ \text{or}\ P_4\notin\N)\ \text{and}\ (Q_3\notin\N\ \text{or}\ R_4\notin\N\ \text{or}\ P_4\notin\N)\ \text{and}\ (Q_4\notin\N\ \text{or}\ P_4\notin\N)\\
\{s_3s_1s_2,s_3s_2,s_1s_2,s_2\} & R_1,Q_6,P_1,P_3,R_3\in\N\ \text{and}\ Q_5,Q_4,Q_2,Q_1\notin\N\ \text{and}\ (P_2\notin\N\ \text{or}\ Q_3\notin\N\ \text{or}\ R_2\notin\N)\ \text{and}\ (P_2\notin\N\ \text{or}\ Q_3\notin\N\ \text{or}\ R_4\notin\N)\ \text{and}\ (R_2\notin\N\ \text{or}\ Q_3\notin\N\ \text{or}\ P_4\notin\N)\ \text{and}\ (Q_3\notin\N\ \text{or}\ R_4\notin\N\ \text{or}\ P_4\notin\N)\\
\{s_2s_3,s_2s_3s_2,s_3\} & P_1,R_3,Q_5,Q_1,R_4\in\N\ \text{and}\ R_1,Q_6,P_4,P_2\notin\N\ \text{and}\ (P_3\notin\N\ \text{or}\ Q_4\notin\N\ \text{or}\ R_2\notin\N)\ \text{and}\ (P_3\notin\N\ \text{or}\ Q_2\notin\N)\\
\{s_1s_2s_3s_1s_2s_1\} & P_2,Q_2,R_2\in\N\ \text{and}\ P_3,Q_3,R_3\notin\N\ \text{and}\ (R_1\notin\N\ \text{or}\ P_1\notin\N\ \text{or}\ Q_1\notin\N)\ \text{and}\ (R_1\notin\N\ \text{or}\ Q_6\notin\N\ \text{or}\ P_1\notin\N)\ \text{and}\ (R_1\notin\N\ \text{or}\ Q_1\notin\N\ \text{or}\ P_4\notin\N)\ \text{and}\ (Q_4\notin\N\ \text{or}\ P_4\notin\N)\ \text{and}\ (P_1\notin\N\ \text{or}\ R_4\notin\N\ \text{or}\ Q_1\notin\N)\ \text{and}\ (Q_5\notin\N\ \text{or}\ R_4\notin\N)\ \text{and}\ (R_4\notin\N\ \text{or}\ Q_1\notin\N\ \text{or}\ P_4\notin\N)\\
\{s_1s_2s_3s_1s_2,s_1s_2s_3s_2s_1,s_1s_2s_3,s_1s_2s_3s_1s_2s_1,s_1s_2s_3s_1,s_1s_2s_3s_2\} & Q_5,Q_3,Q_2,R_3,P_2,R_4,R_2\in\N\ \text{and}\ P_3,P_1,P_4\notin\N\\
\{s_1s_2s_3s_2s_1,s_1s_2s_3s_1s_2s_1,s_1s_2s_3s_1s_2\} & P_2,Q_3,Q_2,R_3,R_2\in\N\ \text{and}\ P_3,Q_5,R_4,P_4\notin\N\ \text{and}\ (R_1\notin\N\ \text{or}\ P_1\notin\N\ \text{or}\ Q_1\notin\N)\ \text{and}\ (Q_6\notin\N\ \text{or}\ P_1\notin\N)\\
\{s_2s_3,s_2s_3s_1,s_3,s_3s_1\} & Q_5,Q_3,Q_1,P_4,R_4,P_1\in\N\ \text{and}\ R_1,P_2,R_3,R_2\notin\N\\
\{s_2s_3s_1,s_1s_2s_3s_1,s_1s_2s_3\} & P_2,Q_5,Q_3,R_4,P_4\in\N\ \text{and}\ P_1,R_3,Q_1,R_2\notin\N\ \text{and}\ (P_3\notin\N\ \text{or}\ Q_6\notin\N\ \text{or}\ R_1\notin\N)\ \text{and}\ (R_1\notin\N\ \text{or}\ Q_4\notin\N)\\
\{s_1s_2s_1,s_3s_2s_1,s_3s_1s_2s_1,s_2s_1\} & P_3,R_1,Q_4,P_4,R_2\in\N\ \text{and}\ Q_6,Q_3,Q_2,Q_1\notin\N\ \text{and}\ (P_1\notin\N\ \text{or}\ Q_5\notin\N\ \text{or}\ R_4\notin\N)\ \text{and}\ (P_2\notin\N\ \text{or}\ Q_5\notin\N\ \text{or}\ R_4\notin\N)\ \text{and}\ (P_1\notin\N\ \text{or}\ Q_5\notin\N\ \text{or}\ R_3\notin\N)\ \text{and}\ (P_2\notin\N\ \text{or}\ Q_5\notin\N\ \text{or}\ R_3\notin\N)\\
\{1,s_3s_2,s_2,s_2s_3s_2\} & R_1,Q_5,Q_1,R_3,Q_6,P_1\in\N\ \text{and}\ P_3,P_2,R_4,P_4\notin\N\\
\{1,s_1s_2s_1,s_2s_1,s_2,s_1,s_1s_2\} & R_1,Q_1,P_4,P_3,Q_6,P_1,Q_4\in\N\ \text{and}\ R_4,R_3,R_2\notin\N\\
\{s_1s_2s_3s_2s_1,s_1s_2s_3s_1s_2s_1,s_2s_3s_2s_1\} & P_2,P_4,Q_3,Q_2,R_2\in\N\ \text{and}\ P_3,Q_4,R_4,R_3\notin\N\ \text{and}\ (R_1\notin\N\ \text{or}\ Q_6\notin\N\ \text{or}\ P_1\notin\N)\ \text{and}\ (R_1\notin\N\ \text{or}\ Q_1\notin\N)\\
\{s_2s_3s_1s_2,s_1s_2s_3s_2,s_1s_2s_3s_1s_2\} & P_3,P_2,Q_5,Q_2,R_3\in\N\ \text{and}\ Q_6,P_1,R_4,R_2\notin\N\ \text{and}\ (R_1\notin\N\ \text{or}\ Q_1\notin\N\ \text{or}\ P_4\notin\N)\ \text{and}\ (R_1\notin\N\ \text{or}\ Q_4\notin\N)\\
\{s_3s_1,s_3s_2s_1,s_1s_2s_3s_2s_1,s_1s_2s_3s_1,s_2s_3s_1,s_2s_3s_2s_1\} & Q_3,Q_1,P_4,P_2,R_4,R_2,Q_4\in\N\ \text{and}\ R_1,Q_5,P_1,Q_2,P_3\notin\N\\
\{s_1s_2s_3s_2s_1,s_1s_2s_3s_1s_2s_1,s_1s_2s_3s_1,s_1s_2s_3\} & Q_5,Q_3,Q_2,P_2,R_4,R_2\in\N\ \text{and}\ P_3,P_1,R_3,P_4\notin\N\\
\{s_3s_2s_1,s_1s_2s_3s_2s_1,s_1s_2s_3s_1s_2s_1,s_3s_1s_2s_1,s_2s_3s_2s_1,s_2s_3s_1s_2s_1\} & Q_3,Q_2,P_4,P_2,R_2,P_3,Q_4\in\N\ \text{and}\ R_1,R_4,R_3\notin\N\\
\{s_1,s_3s_2s_1,s_2s_1\} & R_1,Q_4,R_2,Q_1,P_4\in\N\ \text{and}\ P_3,P_1,Q_3,R_4\notin\N\ \text{and}\ (P_2\notin\N\ \text{or}\ Q_2\notin\N)\ \text{and}\ (P_2\notin\N\ \text{or}\ Q_5\notin\N\ \text{or}\ R_3\notin\N)\\
\{s_1s_2,s_2\} & R_1,Q_6,P_1,P_3\in\N\ \text{and}\ Q_4,R_3,Q_1\notin\N\ \text{and}\ (P_2\notin\N\ \text{or}\ Q_3\notin\N\ \text{or}\ R_2\notin\N)\ \text{and}\ (P_2\notin\N\ \text{or}\ Q_3\notin\N\ \text{or}\ R_4\notin\N)\ \text{and}\ (Q_2\notin\N\ \text{or}\ R_2\notin\N)\ \text{and}\ (Q_5\notin\N\ \text{or}\ R_4\notin\N)\ \text{and}\ (R_2\notin\N\ \text{or}\ Q_3\notin\N\ \text{or}\ P_4\notin\N)\ \text{and}\ (Q_3\notin\N\ \text{or}\ R_4\notin\N\ \text{or}\ P_4\notin\N)\\
\{s_2s_3,1,s_3,s_2\} & R_1,Q_5,Q_1,R_4,Q_6,P_1\in\N\ \text{and}\ P_3,P_2,R_3,P_4\notin\N\\
\{s_2s_3s_1,s_3s_1\} & Q_3,R_4,Q_1,P_4\in\N\ \text{and}\ R_1,P_2,P_1,R_2\notin\N\ \text{and}\ (P_3\notin\N\ \text{or}\ Q_6\notin\N\ \text{or}\ R_3\notin\N)\ \text{and}\ (P_3\notin\N\ \text{or}\ Q_2\notin\N\ \text{or}\ R_3\notin\N)\\
\{s_1s_2s_3s_1s_2,s_3s_1s_2,s_2s_3s_1s_2,s_1s_2s_3s_1s_2s_1,s_1s_2s_3s_2,s_2s_3s_1s_2s_1\} & Q_5,Q_2,R_3,P_2,R_2,P_3,Q_6\in\N\ \text{and}\ R_1,P_1,Q_4,Q_3,R_4\notin\N\\
\{s_2s_3,s_3,s_1s_2s_3\} & P_2,P_1,Q_5,Q_1,R_4\in\N\ \text{and}\ R_1,Q_3,R_3,P_4\notin\N\ \text{and}\ (Q_2\notin\N\ \text{or}\ R_2\notin\N)\ \text{and}\ (P_3\notin\N\ \text{or}\ Q_4\notin\N\ \text{or}\ R_2\notin\N)\\
\{1,s_2,s_1s_2s_1,s_3s_1s_2,s_3s_2,s_1s_2\} & R_1,Q_1,R_3,P_3,Q_6,P_1,Q_4\in\N\ \text{and}\ Q_5,R_2,Q_2,R_4,P_4\notin\N\\
\{s_2s_3s_1s_2s_1\} & P_3,Q_2,R_2\in\N\ \text{and}\ P_2,Q_4,R_3\notin\N\ \text{and}\ (R_1\notin\N\ \text{or}\ P_1\notin\N\ \text{or}\ Q_1\notin\N)\ \text{and}\ (R_1\notin\N\ \text{or}\ Q_1\notin\N\ \text{or}\ P_4\notin\N)\ \text{and}\ (P_1\notin\N\ \text{or}\ Q_5\notin\N\ \text{or}\ R_4\notin\N)\ \text{and}\ (P_1\notin\N\ \text{or}\ R_4\notin\N\ \text{or}\ Q_1\notin\N)\ \text{and}\ (Q_6\notin\N\ \text{or}\ R_1\notin\N)\ \text{and}\ (Q_3\notin\N\ \text{or}\ P_4\notin\N)\ \text{and}\ (R_4\notin\N\ \text{or}\ Q_1\notin\N\ \text{or}\ P_4\notin\N)\\
\{s_2s_3s_2s_1\} & P_4,Q_3,R_2\in\N\ \text{and}\ P_2,Q_4,R_4\notin\N\ \text{and}\ (R_1\notin\N\ \text{or}\ Q_6\notin\N\ \text{or}\ P_1\notin\N)\ \text{and}\ (R_1\notin\N\ \text{or}\ Q_1\notin\N)\ \text{and}\ (Q_6\notin\N\ \text{or}\ P_1\notin\N\ \text{or}\ R_3\notin\N)\ \text{and}\ (P_3\notin\N\ \text{or}\ Q_2\notin\N)\ \text{and}\ (P_1\notin\N\ \text{or}\ Q_5\notin\N\ \text{or}\ R_3\notin\N)\ \text{and}\ (P_3\notin\N\ \text{or}\ Q_6\notin\N\ \text{or}\ R_1\notin\N)\ \text{and}\ (P_3\notin\N\ \text{or}\ Q_6\notin\N\ \text{or}\ R_3\notin\N)\\
\{s_1s_2s_1,s_3s_2s_1,s_2s_1,s_3s_1s_2s_1,s_2s_3s_2s_1,s_2s_3s_1s_2s_1\} & R_1,Q_3,Q_2,P_4,R_2,P_3,Q_4\in\N\ \text{and}\ P_2,R_3,R_4,Q_1,Q_6\notin\N\\
\{s_2s_1,s_2s_3s_2s_1,s_3s_2s_1\} & R_1,Q_4,Q_3,P_4,R_2\in\N\ \text{and}\ P_3,P_2,R_4,Q_1\notin\N\ \text{and}\ (Q_6\notin\N\ \text{or}\ P_1\notin\N)\ \text{and}\ (P_1\notin\N\ \text{or}\ Q_5\notin\N\ \text{or}\ R_3\notin\N)\\
